<!--
  Generated template for the ChangeemailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>changeemail</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-list>
    <ion-label style="color: black;font-weight: bold;font-size: 16px;" text-center>Change Email</ion-label>
  <form [formGroup]="emailForm" >
   
      <ion-item >
        <ion-label floating>Current Email <a class="mandatory">*</a></ion-label>
        <ion-input type="email" disabled="true" [(ngModel)]="useremail" formControlName="useremail"></ion-input>
      </ion-item>
       <ion-item >
        <ion-label floating>New Email <a class="mandatory">*</a></ion-label>
        <ion-input type="email"  [(ngModel)]="email" formControlName="email"></ion-input>
      </ion-item>
        
        <!-- <div   *ngFor="let validation of validation_messages.email">
          <p class="danger"
            *ngIf="emailForm.get('email').hasError(validation.type) && emailForm.get('email').touched">
            * {{validation.message}}</p>
        </div> -->
       

        <div style="margin-top: 16px;">
          <ion-row>
            <ion-col>
         <button  class="btn3"   ion-button  block  text-center color="bright">
           <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="reset()">Reset</span>
         </button>
       </ion-col>
       <ion-col>
         <button  class="btn3"  ion-button  block  text-center color="bright">
           <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="verifyEmail()">Verify Email</span>
         </button>
       </ion-col>
       </ion-row>
        </div>
        </form>
        </ion-list>
</ion-content>
