<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="button_height">35dp</dimen>

    <!--- ********* Login **********-->
    <dimen name="edittext_label_padding">1dp</dimen>
    <dimen name="text_input_layout_padding">1dp</dimen>
    <dimen name="forgot_password_size">14sp</dimen>
    <dimen name="logo_height">65dp</dimen>
    <dimen name="login_btn_margin_top">15dp</dimen>
    <!-- ********** SignUp ********-->
    <dimen name="city_input_text_margin_top">9dp</dimen>
    <dimen name="logo_top_margin">10dp</dimen>
    <dimen name="logo_left_margin">50dp</dimen>
    <dimen name="password_margin">32dp</dimen>
    <dimen name="seven_dp">7dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="one_twenty_dp">120dp</dimen>
    <dimen name="Zero_point_seven_dp">0.7dp</dimen>
    <dimen name="product_name">14sp</dimen>

    <dimen name="product_name_head">16sp</dimen>

    <dimen name="message_head">16sp</dimen>
    <dimen name="message_text">14sp</dimen>
    <dimen name="date_text">12sp</dimen>

    <dimen name="padding_ten">10dp</dimen>
    <dimen name="edittext_label_size">18dp</dimen>

    <!-- ********* activity action xml page ****** -->

    <dimen name="footer_padding_top">2dp</dimen>
    <dimen name="footer_padding_bottom">1dp</dimen>
    <dimen name="footer_padding_left">2dp</dimen>
    <dimen name="footer_padding_right">1dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="footer_text_size">10sp</dimen>
    <dimen name="drawer_listview_width">260dp</dimen>

    <!-- ********* activity category page dimen ********-->
    <dimen name="exapnadable_listview_divider_height">1dp</dimen>

    <!-- ********* change email page **********-->
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="page_heading">20sp</dimen>
    <dimen name="btn_padding">5dp</dimen>

    <!-- ******** change location page **********-->
    <dimen name="map_fragment_height">200dp</dimen>

    <!-- ******** activity chat message ********** -->
    <dimen name="chat_message_toolbar_height">50dp</dimen>
    <dimen name="back_icon_padding_right">15dp</dimen>
    <dimen name="switch_layout_margin_right">15dp</dimen>
    <dimen name="share_btn_margin_left">15dp</dimen>
    <dimen name="close_btn_margin_left">15dp</dimen>
    <dimen name="back_icon_width">20dp</dimen>
    <dimen name="requester_image_height_width">40dp</dimen>
    <dimen name="requester_image_margin_left">10dp</dimen>
    <dimen name="requester_name_text_size">14sp</dimen>
    <dimen name="requester_name_margin_left">30dp</dimen>
    <dimen name="rounded_image_margin">7dp</dimen>
    <dimen name="type_in_conver_edittext_padding">10dp</dimen>
    <dimen name="rounded_image_layout_padding_left">7dp</dimen>
    <dimen name="rounded_image_padding">6dp</dimen>
    <dimen name="reminder_text_size">20sp</dimen>
    <dimen name="reminder_text_padding">7dp</dimen>
    <dimen name="chat_msg_listview_divider_height">0dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="six_dp">6dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="block_unblock_toggle_btn_width">65dp</dimen>

    <!--********* activity dash board page ******** -->
    <dimen name="image_icon_height_width">35dp</dimen>
    <dimen name="view_height">0.5dp</dimen>
    <dimen name="view_margin_top">5dp</dimen>
    <dimen name="text_size">18sp</dimen>

    <!-- ******** activity feedback page ********** -->
    <dimen name="toolbar_height">40dp</dimen>

    <!-- ******** activity group edit page ********** -->
    <dimen name="text_view_size">16sp</dimen>
    <dimen name="group_image_view_height">150dp</dimen>
    <dimen name="group_image_view_width">200dp</dimen>
    <dimen name="group_image_view_padding">5dp</dimen>
    <!-- ******** activity group page **********-->
    <dimen name="no_group_text_size">20sp</dimen>
    <!-- ******** activity invite friends ********** -->
    <dimen name="text_input_layout_margin_top">60dp</dimen>
    <dimen name="add_image_margin_top">80dp</dimen>
    <dimen name="textview_size">18sp</dimen>

    <!-- ******* activity notification message ******-->
    <dimen name="notification_listview_divider_height">5dp</dimen>
    <dimen name="notification_listview_layout_margin">10dp</dimen>
    <dimen name="no_notification_text_size">24sp</dimen>

    <!-- ******* activity product edit page *******-->
    <dimen name="edit_product_page_text_size">16sp</dimen>
    <!-- ******* profile information page ******* -->
    <dimen name="edit_text_margin_top">7dp</dimen>
    <dimen name="edittext_size">16sp</dimen>
    <dimen name="profile_text_size">18sp</dimen>
    <dimen name="padding_top_textview_textinput_layout">10dp</dimen>

    <!-- ******** view page ******** -->
    <dimen name="view_page_text_size">18sp</dimen>
    <dimen name="product_rating_margin_left">50dp</dimen>
    <dimen name="report_abuse_text_size">10sp</dimen>
    <!-- ********* add group page ********** -->
    <dimen name="select_group_type_textview_size">16sp</dimen>
    <dimen name="upload_photo_textview_size">16sp</dimen>
    <!-- ********* add product page ********** -->
    <dimen name="add_product_text_size">18sp</dimen>
    <dimen name="radio_btn_text_size">11sp</dimen>

    <!-- ********** available category ********* -->
    <dimen name="available_category_text_size">15sp</dimen>

    <!-- ********** category select for listing page ********* -->
    <dimen name="toolbar_text_margin_left">30dp</dimen>
    <dimen name="text_size_below_cat_list">16sp</dimen>
    <!-- ********** category select for listing page list item********* -->
    <dimen name="text_size_root_avai_category">16sp</dimen>

    <!-- ********** chat message list ************** -->

    <dimen name="chat_message_layout_margin_left">50dp</dimen>
    <dimen name="chat_message_layout_minWidth">30dp</dimen>
    <dimen name="chat_message_layout_margin_top">7dp</dimen>
    <dimen name="text_padding">5dp</dimen>

    <!-- ******** common header ********* -->
    <dimen name="header_layout_padding_top">5dp</dimen>
    <dimen name="header_layout_padding_right">20dp</dimen>
    <dimen name="logo_image_view_width">140dp</dimen>
    <dimen name="logo_image_view_height">40dp</dimen>
    <dimen name="icon_margin_left">3dp</dimen>
    <dimen name="push_msg_count_text_min_height_width">14sp</dimen>
    <dimen name="push_msg_count_text_size">11sp</dimen>
    <dimen name="back_icon_width_common_header">30dp</dimen>

    <!-- ********* google map *********-->
    <dimen name="radius_edit_text_width">80dp</dimen>
    <dimen name="find_image_width">30dp</dimen>
    <dimen name="find_image_height">40dp</dimen>

    <!-- *********** group_member_list_item ********* -->
    <dimen name="member_image_width">110dp</dimen>
    <dimen name="member_image_height">130dp</dimen>
    <dimen name="member_name_text_size">22sp</dimen>

    <!-- ******** group page list item ********* -->
    <dimen name="group_image_width">110dp</dimen>
    <dimen name="group_image_height">120dp</dimen>
    <dimen name="group_name_text_size">18sp</dimen>

    <!-- ******** header ********* -->
    <dimen name="location_layout_margin_left">7dp</dimen>
    <dimen name="location_text_padding_left">7dp</dimen>
    <dimen name="map_icon_width_height">30dp</dimen>
    <dimen name="map_icon_margin_left">8dp</dimen>
    <dimen name="header_logo_width">130dp</dimen>
    <dimen name="header_logo_height">40dp</dimen>
    <dimen name="header_padding_right">7dp</dimen>
    <dimen name="toolbar_margin_bottom">2dp</dimen>
    <dimen name="header_root_layout_padding_bottom">10dp</dimen>
    <!-- ******* list notification message page ******** -->
    <dimen name="root_linear_layout_margin_bottom">15dp</dimen>
    <dimen name="pushsno_text_size">16sp</dimen>
    <dimen name="push_msg_name_text_size">15sp</dimen>
    <dimen name="push_date_text_size">12sp</dimen>
    <dimen name="push_msgid_text_size">12sp</dimen>

    <!-- ********* mylisting fragment list item ******** -->
    <dimen name="mylisting_product_list_layout_padding">10dp</dimen>
    <dimen name="mylisting_product_image_width">80dp</dimen>
    <dimen name="mylisting_product_image_height">100dp</dimen>
    <dimen name="mylisting_product_details_textview_size">12sp</dimen>
    <dimen name="mylisting_product_details_text_margin_top">10dp</dimen>
    <dimen name="edit_btn_layout_padding">10dp</dimen>
    <dimen name="edit_btn_height">30dp</dimen>
    <dimen name="edit_btn_width">60dp</dimen>
    <dimen name="del_inuse_layout_margintop">50dp</dimen>
    <dimen name="del_icon_height">20dp</dimen>
    <dimen name="in_use_icon_height">20dp</dimen>
    <dimen name="not_inuse_icon_height">14dp</dimen>
    <dimen name="icon_below_text_size">9sp</dimen>

    <!-- ********** product list item *********-->
    <dimen name="product_image_height">150dp</dimen>
    <dimen name="product_image_width">100dp</dimen>
    <dimen name="product_name_text_size">14sp</dimen>
    <dimen name="product_details_text_size">11sp</dimen>
    <dimen name="product_details_margin_top">10dp</dimen>
    <dimen name="product_details_layout_margin_left">10dp</dimen>

    <!-- ********* receiver feedback ************-->
    <dimen name="root_layout_padding_receiver_fb">10sp</dimen>
    <dimen name="product_detail_layout_recv_margin_bottom">10dp</dimen>
    <dimen name="product_image_recv_image_width_height">50dp</dimen>
    <dimen name="five_sp">5sp</dimen>

    <!-- ********* reminder popup ************-->
    <dimen name="save_reminder_btn_margintop">40dp</dimen>
    <dimen name="reminder_message_text_size">14sp</dimen>

    <!-- ********* report abuse  ************-->
    <dimen name="min_width_root_layout">300dp</dimen>


    <!-- ********* reveived message list ************-->
    <dimen name="requester_image_height_width_in_received_msg_list">50dp</dimen>
    <dimen name="reveied_msg_list_padding_margin">5dp</dimen>

    <!-- ********* root category ************-->
    <dimen name="root_cat_padding_top_bottom">5dp</dimen>

    <!-- ************ screen popup ***********-->
    <dimen name="root_layout_padding">10dp</dimen>
    <dimen name="borrower_image_width_height">50dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="share_heading_text_size">12sp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>

    <!-- ********* unblock member list ************-->
    <dimen name="blocked_member_name_text_size">18sp</dimen>
    <dimen name="borrower_rating_textsize">10sp</dimen>
    <dimen name="borrower_rating_text_padding">4dp</dimen>
    <dimen name="your_review_textsize">12sp</dimen>
    <dimen name="your_review_text_padding">10dp</dimen>

    <!-- ******** custom message box ********** -->
    <dimen name="message_box_width">280dp</dimen>
    <dimen name="message_box_height">300dp</dimen>

    <!-- ************* home screen ****************** -->
    <dimen name="tab_layout_tab_text_size">11sp</dimen>

    <!-- ******** useful contact detail page ************-->
    <dimen name="useful_contact_detail_text_size">15sp</dimen>

    <!-- ******* useful contacts page ****************-->
    <dimen name="useful_contact_heading_padding">8dp</dimen>
    <dimen name="useful_contact_list_title_padding">2dp</dimen>
    <dimen name="useful_contacts_title_text_padding">3dp</dimen>
    <dimen name="contact_list_padding">4dp</dimen>

    <!-- ********** useful contact detail feedback page **********-->
    <dimen name="feedback_page_text_padding">4dp</dimen>
    <dimen name="useful_contact_feedback_text_size">15sp</dimen>
    <dimen name="useful_contact_feedback_detail_text_size">13sp</dimen>

    <!-- ************** useful contact feedback page ************-->
    <dimen name="feedback_popup_heading_text_size">15sp</dimen>

    <!-- *********** useful contact page list item *************-->
    <dimen name="useful_contact_page_list_image_height">30dp</dimen>
    <dimen name="useful_contact_page_list_text_size">13sp</dimen>
    <dimen name="list_text_padding">3dp</dimen>
</resources>