page-addproduct {
   
   
    ion-select{
        border: none !important;
        max-width: 70% !important;
    }
    ion-label {
        font-size: 1.3rem !important;
    }
    ion-input{
        font-size: 1.3rem !important;
        ::placeholder{
            font-size: 1.3rem !important; 
        }
    }
    .mandatory{
        color: red;
        font-size: 1.4rem;
    } 
    .addIconCls{
        float:right;
        position: relative;
        right: 8rem;
        top: -4rem;
        color:#15B37A;
        font-size: 4rem;
        font-weight: 600;
    }
    ion-select{
        ::placeholder{
            font-size: 1.3rem !important; 
            color: #999;
        }
    }
    .radioCls{
        color: #999;   
    }
    .scroll-content {
     
        margin-bottom: 44px;
    }
}
