<!--
  Generated template for the AddproductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>addproduct</ion-title>
  </ion-navbar>
</ion-header>-->


<ion-content padding>

  <form [formGroup]="addProductForm" >
    <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Add Product</ion-label>
  <ion-item no-lines>
  
<ion-label>Select Listing type<a class="mandatory">*</a></ion-label>
   
    <ion-select [(ngModel)]="listType" interface="popover" formControlName="listType" (ionChange)="changelisttype($event)">
      <ion-option value="lend"   >Lend</ion-option>
      <ion-option value="rent"  >Rent</ion-option>
      <ion-option value="sell"  >Sell</ion-option>
      <ion-option value="gift"  >GiveAway</ion-option>
    </ion-select>
  
  </ion-item>

  <ion-item class="Path_11681">
    <ion-label stacked>Product Name<a class="mandatory">*</a></ion-label>
    <ion-input type="text"  formControlName="productName" [(ngModel)]="productName" >
    </ion-input>
    <div   *ngFor="let validation of validation_messages.productName">
      <p class="danger"
        *ngIf="addProductForm.get('productName').hasError(validation.type) && addProductForm.get('productName').touched">
        * {{validation.message}}</p>
    </div>
  </ion-item>

   <ion-label stacked>Product Description<a class="mandatory">*</a></ion-label>

  <ion-item class="Path_11681" text-wrap style="border: 1px solid gray;" no-lines>
   
    <ion-textarea type="text"  formControlName="productDesc" [(ngModel)]="productDesc"></ion-textarea>
  

   
    <div   *ngFor="let validation of validation_messages.productDesc">
      <p class="danger"
        *ngIf="addProductForm.get('productDesc').hasError(validation.type) && addProductForm.get('productDesc').touched">
        * {{validation.message}}</p>
    </div>
  </ion-item>


  <ion-item no-lines>
<ion-label stacked>Product Category<a class="mandatory">*</a></ion-label>

    <ion-select [(ngModel)]="categoryType"  style="border: none;max-width: 70%;"
     placeholder="Select Category" interface="popover" formControlName="categoryType">
     
      <ion-option (ionSelect)="getCategory(category.categoryId,category.categoryName)"
      *ngFor="let category of categoryList; let i=index;" value="{{category.categoryId}}">{{category.categoryName}}</ion-option>
    
    </ion-select>
    <div   *ngFor="let validation of validation_messages.categoryType">
      <p class="danger"
        *ngIf="addProductForm.get('categoryType').hasError(validation.type) && addProductForm.get('categoryType').touched">
        * {{validation.message}}</p>
    </div>
    </ion-item>
    <ion-item no-lines *ngIf="toolsFlg">

    <ion-select  style="border: none;max-width: 70%;" [(ngModel)]="subCategoryType" placeholder="Select Sub-Category" interface="popover" formControlName="subCategoryType">
     
      <ion-option *ngFor="let subcategory of subCategoryList;let i=index;" [value]="subcategory.categoryId" (ionSelect)="subcategories(subcategory.categoryId)">{{subcategory.categoryName}}</ion-option>
    </ion-select>
    <div   *ngFor="let validation of validation_messages.subCategoryType">
      <p class="danger"
        *ngIf="addProductForm.get('subCategoryType').hasError(validation.type) && addProductForm.get('subCategoryType').touched">
        * {{validation.message}}</p>
    </div></ion-item>
  
 
<!-- 
  <ion-row  *ngIf="(listType == 'lend')" radio-group  formControlName="productAvailableOn" (ionChange)="radioEvent($event)"  [(ngModel)]="productAvailableOn">
    <ion-col>
         <ion-item no-lines class="radioCls">
            <ion-label>From</ion-label>
            <ion-radio  item-left value="From" [checked]="(fromToselected == true)?'true':'false'"></ion-radio>
       </ion-item>
     </ion-col>

    <ion-col>
        <ion-item no-lines class="radioCls" >
            <ion-label>Only On</ion-label>
            <ion-radio  item-left value="only" [checked]="(toFromselected == true)?'true':'false'"></ion-radio>
       </ion-item>
    </ion-col>

</ion-row>
<div *ngIf="listType == 'lend' ">


<ion-row>
  <ion-col col-5  *ngIf="showdayFrom">
    <ion-item style="border: 1px solid gray;">
    <ion-select [(ngModel)]="dayFrom"  (ionChange)="getdayFrom($event)"  interface="popover" formControlName="dayFrom">
      <ion-option value="1" >Sunday</ion-option>
      <ion-option value="2" >Monday</ion-option>
      <ion-option value="3" >Tuesday</ion-option>
      <ion-option value="4" >Wednesday</ion-option>
      <ion-option value="5" >Thursday</ion-option>
      <ion-option value="6" >Friday</ion-option>
      <ion-option value="7" >Saturday</ion-option>
    </ion-select>
    <div   *ngFor="let validation of validation_messages.dayFrom">
      <p class="danger"
        *ngIf="addProductForm.get('dayFrom').hasError(validation.type) && addProductForm.get('dayFrom').touched">
        * {{validation.message}}</p>
    </div>
    </ion-item>
  </ion-col>
  <ion-col col-2 *ngIf="showdayFrom">
    To
  </ion-col >
  <ion-col col-5 *ngIf="showdayTo" >
    <ion-item style="border: 1px solid gray;">
    <ion-select [(ngModel)]="dayTo"   (ionChange)="getdayTo($event)"  interface="popover" formControlName="dayTo">
      <ion-option value="1">Sunday</ion-option>
      <ion-option value="2" >Monday</ion-option>
      <ion-option value="3" >Tuesday</ion-option>
      <ion-option value="4" >Wednesday</ion-option>
      <ion-option value="5" >Thursday</ion-option>
      <ion-option value="6" >Friday</ion-option>
      <ion-option value="7" >Saturday</ion-option>
    </ion-select>

    <div   *ngFor="let validation of validation_messages.dayTo">
      <p class="danger"
        *ngIf="addProductForm.get('dayTo').hasError(validation.type) && addProductForm.get('dayTo').touched">
        * {{validation.message}}</p>
    </div>
  </ion-item>
  </ion-col>
</ion-row >

</div> -->

<div *ngIf="listType == 'rent' ">
  <ion-row> 
    <ion-col col-4>
    <ion-label stacked style="color:gray">Rental(Rs) <a class="mandatory">*</a></ion-label>
  </ion-col>
    <ion-col col-5>
      <ion-input type="number" style="border: 1px solid gray;padding-left: 10px;padding-right: 10px;" [(ngModel)]="rentalDay" formControlName="rentalDay"  ></ion-input>
    </ion-col>
    <ion-col col-3>
      <ion-label style="color:gray">/Day</ion-label>
    </ion-col>
  </ion-row>
</div>
  <div   *ngFor="let validation of validation_messages.rentalDay">
    <p class="danger"
      *ngIf="addProductForm.get('rentalDay').hasError(validation.type) && addProductForm.get('rentalDay').touched">
      * {{validation.message}}</p>
  </div>

  <div *ngIf="listType == 'rent' ">
  <ion-row> 
    <ion-col col-4>

    </ion-col>
    <ion-col col-5>
      <ion-input style="border: 1px solid gray;padding-left: 10px;padding-right: 10px;" type="number" [(ngModel)]="rentalWeek" formControlName="rentalWeek" ></ion-input>
    </ion-col>
    <ion-col col-3>
      <ion-label style="color:gray">/Week</ion-label>
    </ion-col>
  </ion-row>
</div>

  <div   *ngFor="let validation of validation_messages.rentalWeek">
    <p class="danger"
      *ngIf="addProductForm.get('rentalWeek').hasError(validation.type) && addProductForm.get('rentalWeek').touched">
      * {{validation.message}}</p>
  </div>

<div *ngIf="listType == 'rent' ">
  <ion-row> 
    <ion-col col-4>

    </ion-col>
    <ion-col col-5>
      <ion-input style="border: 1px solid gray;padding-left: 10px;padding-right: 10px;"  type="number" [(ngModel)]="rentalMonth" formControlName="rentalMonth" ></ion-input>
    </ion-col>
    <ion-col col-3>
      <ion-label style="color:gray">/Month</ion-label>
    </ion-col>
  </ion-row>
  <div   *ngFor="let validation of validation_messages.rentalMonth">
    <p class="danger"
      *ngIf="addProductForm.get('rentalMonth').hasError(validation.type) && addProductForm.get('rentalMonth').touched">
      * {{validation.message}}</p>
  </div>
</div>


<div *ngIf="listType == 'sell' ">
  <ion-row> <ion-col col-4>
    <ion-label stacked style="color:gray">Price(Rs)<a class="mandatory">*</a></ion-label></ion-col>
    <ion-col col-6>
      <ion-input type="number"  style="border: 1px solid gray;padding-left: 10px;padding-right: 10px;"  [(ngModel)]="salePrice" formControlName="salePrice" ></ion-input>
    </ion-col>
   
  </ion-row>
</div>
  <div   *ngFor="let validation of validation_messages.salePrice">
    <p class="danger"
      *ngIf="addProductForm.get('salePrice').hasError(validation.type) && addProductForm.get('salePrice').touched">
      * {{validation.message}}</p>
  </div>
  

<ion-item >
  <ion-label>List  My products in<a class="mandatory">*</a></ion-label>
      <ion-select  [(ngModel)]="networkType" multiple="true" placeholder="Select Network"
      interface="popover" formControlName="networkType"  (ionChange)="getnetworkName($event)">
       
        <ion-option [value]="groups.networkId"  *ngFor="let groups of networkList; let i=index;"
        (ionSelect)="getnetworkName($event)" >{{groups.networkName}}</ion-option>
      </ion-select>
      <div   *ngFor="let validation of validation_messages.networkType">
        <p class="danger"
          *ngIf="addProductForm.get('networkType').hasError(validation.type) && addProductForm.get('networkType').touched">
          * {{validation.message}}</p>
      </div>
    </ion-item>


   
 
</form>

<ion-label>Add Image </ion-label>
<img [src]="productImage"  *ngIf="shownoImgflg"
style="width: 200px; height: 200px; margin: auto; display: block; background-color: white;" item-center />

<img [src]="'data:image/JPEG;base64,' + image" *ngIf="!shownoImgflg"
style="width: 200px; height: 200px; margin: auto; display: block; background-color: white;" item-center />

<ion-icon name="ios-add-circle-outline" icon-right class="addIconCls" (click)="presentActionSheet()"></ion-icon>

<ion-item no-lines>

  <div text-center >
  <button  text-center ion-button color="bright" (click)="addproduct()"  text-capitalize text-center 
  type="submit">Add Product </button>
</div>
</ion-item>
</ion-content>
