page-invitefriends {
    ion-select{
        border: none !important;
    }
    ion-label {
        font-size: 1.3rem !important;
    }
    ion-input{
        ::placeholder{
            font-size: 1.3rem !important; 
        }
    }
    ion-select{
        ::placeholder{
            font-size: 1.3rem !important; 
            color: #999;
        }
    }
 .addBorder{
     border:1px solid #999;
     border-radius:0px!important;
    }
    textarea {
        font-size: 1.3rem !important; 
        text-align:center!important;
    }
    .contactIcon {
   position: relative !important;
   
  top: 15px;
   margin: 0 auto !important;
   font-size: 30px !important;
   color: #262626;
}
}
