<!--
  Generated template for the InvitefriendsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>invitefriends</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Invite Friends</ion-label>
  <form [formGroup]="inviteForm" >
  <ion-item class="Path_11681" hidden>
    <ion-label floating>Email</ion-label>
    <ion-input type="email"  formControlName="email" [(ngModel)]="email" >
    </ion-input>
  </ion-item>
  <div text-right (click)="addEmail()" hidden>
    <ion-icon item-end name="ios-add-outline" ></ion-icon>
  </div>
  
  <ion-label text-center hidden>OR</ion-label>

   <ion-item >
                  <ion-label floating>Mobile</ion-label>
                  <ion-input type="tel" maxlength="10" 
                    placeholder=""
                    formControlName="mobile"
                    [(ngModel)]="mobile"
                  ></ion-input>
                  <ion-icon
                    class="contactIcon"
                    item-end
                    name="contact"
                    (click)="getContacts()"
                  ></ion-icon>
                </ion-item>
                <br>

  
  <div text-right (click)="addMobile()">
    <ion-icon style="font-size: 30px;" item-end name="ios-add-outline" ></ion-icon>
  </div>
  <br>
  <div text-center class="addBorder" hidden >
    
    <ion-textarea type="text" [(ngModel)]="emailListIds"  formControlName="emailListIds" placeholder="Email List"></ion-textarea>
  
  </div>
   <div text-center class="addBorder"  >
    
    <ion-textarea type="text" [(ngModel)]="mobileListIds"  formControlName="mobileListIds" placeholder="Mobile List"></ion-textarea>
  
  </div>
  <br>
  <ion-label>Extend Invite to *</ion-label>

  <ion-item >
    <ion-select style="font-size: 14px;" [(ngModel)]="productType" interface="popover" formControlName="productType">
      <ion-option style="font-size: 14px;" value="{{val.networkName}}" *ngFor="let val of networkNameArr;let i=index"  (ionSelect)="getNetworkname()">{{val.networkName}}</ion-option>
    </ion-select>
  </ion-item>
  <br>
  <div style="font-size: 12px;color: grey;margin-bottom: 16px;" text-center>* Users are added by default to the neighbourbase Public group. In addition, you can choose other private groups.</div>
  <div text-center>
  <button  text-center ion-button color="bright" (click)="invite()"  text-capitalize text-center 
  type="submit">Invite</button>
</div>
  </form>
</ion-content>
