
<ion-content padding  >
  <form [formGroup]="groupForm" style="margin-bottom: 44px;" >
    <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Change Group Details</ion-label>

      <ion-item >
        <ion-label stacked>Group Name <a class="mandatory">*</a></ion-label>
        <ion-input type="text"  [(ngModel)]="groupName" formControlName="groupName"></ion-input>
      </ion-item>
        
        <div   *ngFor="let validation of validation_messages.groupName">
          <p class="danger"
            *ngIf="groupForm.get('groupName').hasError(validation.type) && groupForm.get('groupName').touched">
            * {{validation.message}}</p>
        </div>

          <ion-label stacked>Group Details <a class="mandatory">*</a></ion-label>
        <ion-item text-wrap style="border: 1px solid gray;" no-lines >
        
          <ion-textarea type="text" [(ngModel)]="groupDetails" formControlName="groupDetails"></ion-textarea>
           <div   *ngFor="let validation of validation_messages.groupDetails">
          <p class="danger"
            *ngIf="groupForm.get('groupDetails').hasError(validation.type) && groupForm.get('groupDetails').touched">
            * {{validation.message}}</p>
        </div>
        </ion-item>
        
        
       
        
          <ion-label style="color:gray">Address  <a class="mandatory">*</a></ion-label>
          <ion-searchbar [(ngModel)]="address" formControlName="address" (ionInput)="updateResults()"></ion-searchbar>
      
        <div>
          <ion-list><ion-item tappable *ngFor="let item of autocompleteItems" (click)="selectSearchResult(item)">
            {{item.description}}
          </ion-item></ion-list>
        </div>
          
          <div   *ngFor="let validation of validation_messages.address">
            <p class="danger"
              *ngIf="groupForm.get('address').hasError(validation.type) && groupForm.get('address').touched">
              * {{validation.message}}</p>
          </div>
          <ion-item no-lines>
            <ion-label>Select Group Type</ion-label>
            
                <ion-select [(ngModel)]="networkTypeId" placeholder="Select group type" (ionChange)="value($event)" interface="popover" formControlName="networkTypeId">
                  <ion-option [value]="1" [selected] ="true">Apartment/Residential</ion-option>
                  <ion-option [value]="4" >Others</ion-option>
                  
                </ion-select>
          </ion-item>

          <div *ngFor="let validation of validation_messages.networkTypeId">
            <p class="danger"
              *ngIf="groupForm.get('networkTypeId').hasError(validation.type) && groupForm.get('networkTypeId').touched">
              * {{validation.message}}</p>
          </div>

        <ion-item >
          <ion-label stacked>Apartment Name/Organization Name <a class="mandatory">*</a></ion-label>
          <ion-input type="text" [(ngModel)]="OrgName" formControlName="OrgName" ></ion-input>
        </ion-item>
       
    
        <div *ngFor="let validation of validation_messages.OrgName">
          <p class="danger"
            *ngIf="groupForm.get('OrgName').hasError(validation.type) && groupForm.get('OrgName').touched">
            * {{validation.message}}</p>
        </div>
        <ion-label>Add Image </ion-label>
<img [src]="imageSrc "  *ngIf="shownoImgflg"
style="width: 150px; height: 150px; margin: auto; display: block; background-color: white;" item-center />

<img [src]="'data:image/JPEG;base64,' + image" *ngIf="!shownoImgflg"
style="width: 200px; height: 200px; margin: auto; display: block; background-color: white;" item-center />

<ion-icon name="ios-add-circle-outline" icon-right class="addIconCls" (click)="presentActionSheet()"></ion-icon>

                <div >
                    <ion-row>
                      <ion-col>
                   <button  class="btn3"  ion-button  block  text-center color="bright">
                     <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="submit()">Make Changes</span>
                   </button>
                 </ion-col>
                 <ion-col>
                   <button  class="btn3"  ion-button  block  text-center color="bright">
                     <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="cancel()">Cancel Changes</span>
                   </button>
                 </ion-col>
                 </ion-row>
                  </div>
                    
     
    </form>
     

              
  
</ion-content>
