page-chatbox-receive {

    .headerCls .toolbar-background {
        border-bottom: 1px solid #dadada;
        background: #ffffff;
         
      }
      

      .imgCls{
        width:100px;
        height: 100px;
      
      }

      .divCls{
  padding-top:20px;
}
      .labClsLeft{
        text-align: left;
        padding:5px;
       
      }

   .labClsRight{
            
             text-align: right;
             padding:5px;
            
            }
      
      .divFlgL{
       // border-radius: 0px 50px 50px 50px;
        background-color: white;
      }

      .divL{
        padding-right:60px;
      
      }
      .divFlgR{
       // border-radius: 50px 0px 50px 50px;
        background-color: rgb(188, 255, 182);
           
      }

.divR{
  padding-left:60px;
}    }
