<!--
  Generated template for the ChatboxReceivePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!-- <ion-header  no-border>
  <ion-toolbar class="headerCls"  >
    
  <ion-buttons left >
 <button ion-button icon-only (click)="goBack()" class="backBtnCls" >
          <ion-icon name="arrow-back"></ion-icon>
      </button> 
    </ion-buttons>

  <ion-thumbnail>
  <img  class="imgCls" src= "{{reqImage}}">
  </ion-thumbnail>
  
  <ion-title class="titleCls" text-center>
    <div>
      {{requestName}}
    </div></ion-title>   
   
  

  
  </ion-toolbar>
</ion-header> -->


<ion-content padding style="background-color:rgb(237, 235, 235);">
   <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Messages Received - {{netwrkName}}</ion-label>
    <ion-row no-padding justify-content-center align-items-center>
      <ion-col col-3></ion-col>
  
      <ion-col col-6>
         <div text-center>
     <img  class="imgCls" src= "{{reqImage}}">
  </div>

    </ion-col>
      <ion-col col-3 text-center *ngIf="showblockFlg">
         <img src="assets/imgs/block.png"  style="padding-top: 5px;" (click)="block()">
       

    </ion-col>
     <ion-col col-3 text-center *ngIf="!showblockFlg">
         <img src="assets/imgs/unlock.png"  style="padding-top: 5px;" (click)="unblock()">
         

    </ion-col>
     
  </ion-row>
 
   <ion-label text-center>{{requestName}}</ion-label>
    
  <div class="divCls" *ngIf="!showBlockMsg">
    <div *ngFor="let msg of notificationlist;let i=index;">
      <div class="divL">
         <div class="divFlgL">
  <div *ngIf="msg.isOwnerMessage==0">
    <ion-label class="labClsLeft" text-wrap>
      <div  style="font-size: 14px;">
{{msg.message}}
</div>

<div style="color:gray; padding:5px;font-size: 12px;">
{{msg.createdDateTime}}
</div>
    </ion-label>
  </div>
  </div>
</div>

  <div *ngIf="msg.isOwnerMessage==1">
    <div class="divR">
      <div class="divFlgR">
<ion-label class="labClsRight" text-wrap>
  <div  style="font-size: 14px;">
{{msg.message}}
</div>

<div style="color:gray; padding:5px;font-size: 12px;">
{{msg.createdDateTime}}
</div>
</ion-label>

<!--<ion-item no-lines>
  <ion-icon name="ios-alarm-outline" *ngIf="showReminderIconFlg" item-right class="addIconCls" (click)="editReminderIcon()"></ion-icon>
</ion-item>-->


</div>
</div>
</div>
</div>
</div>

<div *ngIf="showBlockMsg" style="text-align:center; margin-top: 50%;">
  <ion-label text-wrap><b>You have blocked this user.To view messages,please select the unblock option.</b></ion-label>
</div>

</ion-content>

<ion-footer keyboard-attach *ngIf="!showBlockMsg" >

  <form [formGroup]="Form" >
    <ion-row  >
      <ion-col col-11 text-center>
      <div text-wrap style="border:thin solid #8d8d8e;margin: 5px;"> 
         <ion-textarea style="background-color: white;padding: 5px;" formControlName="inputMsg" 
         [(ngModel)]="inputMsg" type="text" placeholder="Type your message">
        </ion-textarea>
      </div> 
      </ion-col>
    
      <ion-col col-1 text-center no-padding no-margin >
        <ion-label text-center (click)="sendMessage()" style="margin-top: 20px;padding-top: 5px;">
<ion-icon  style="font-size: 3rem;" color="green" name="md-send"></ion-icon>
        </ion-label>

          
    
     
       </ion-col>
    </ion-row>
    <ion-row style="background-color:rgb(237, 235, 235);margin-bottom: 50px;">
  <ion-col *ngIf="unableservFlg">
    <button ion-button color="green" text-capitalize  (click)="unableToServe()" >Unable to service</button> 
  </ion-col>
  <ion-col *ngIf="shareFlg">
    <button ion-button color="green" text-capitalize  (click)="shared()">{{shareBtn}}</button>
    
  </ion-col>
  
 

  <ion-col *ngIf="closeFlg" text-right>
    <button ion-button  color="green" text-capitalize  (click)="close()">Close</button>
    
  </ion-col>
   <ion-col *ngIf="showReminderIconFlg"  text-right>
   <ion-label text-right>
       <ion-icon name="ios-alarm-outline"  style="font-size: 3rem;" item-right (click)="editReminderIcon()"></ion-icon>
   </ion-label>
  
  </ion-col>
</ion-row>

</form>


<!--<div *ngIf="initatePopupWindowflg">
  <ion-label>If you use this item, tell us your experience. </ion-label>
  <ion-row>
  <ion-label style="font-weight: bold;"> Rate Borrower/Buyer </ion-label>
 <ion-label>
  <ion-icon name="ios-star-outline" *ngIf="showonestarflg" (click)="rating1()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!showonestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="showtwostarflg"   (click)="rating2()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!showtwostarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="showthreestarflg"   (click)="rating3()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!showthreestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="showfourstarflg"  (click)="rating4()"></ion-icon>
  <ion-icon name="ios-star-outline" *ngIf="!showfourstarflg" style="background-color:red"></ion-icon>
  
  <ion-icon name="ios-star-outline"  *ngIf="showfivestarflg"  (click)="rating5()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!showfivestarflg" style="background-color:red"></ion-icon>
</ion-label>
<ion-item>
  <ion-input [(ngModel)]="ratefeedback" type="text" [disabled]="rateFlg" placeholder="Review"></ion-input>
</ion-item>
  
</ion-row>

<button  class="btn3" *ngIf="hidesubmitflg"  ion-button  block  text-center color="bright" (click)="submitfeedback()">
  <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" >Submit</span>
</button>
</div>

<div *ngIf="reminderpopFlg">
  <ion-item>
    <ion-label>Shared On:</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" [disabled]="sharedflg" [(ngModel)]="sharedOn"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>To be Returned on:</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" [disabled]="toReturnflg" [(ngModel)]="toReturnOn"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Returned on:</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" [disabled]="returnOnflg" [(ngModel)]="returnOn"></ion-datetime>
  </ion-item>

  <button  class="btn3" *ngIf="saveReminderflg"  ion-button  block  text-center color="bright" (click)="save()">
    <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" >Save</span>
  </button>
</div>-->

</ion-footer>


