<!--
  Generated template for the UnblockmembersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;padding-top: 16px;">Unblock Member</ion-label>
  <ion-list text-wrap style="padding: 10px;">
    <div *ngIf="unblockFlg">
    <div *ngFor="let block of getblocklist;let i=index;">
        <ion-row >
          <ion-col col-4 >
           
             
              <img width="80px" height="80px"
              src= "{{(block.requesterImage=='No Image'|| block.requesterImage == null)?'../assets/imgs/NoImg.png':imgUrl+block.requesterImage}}">
     
  
  </ion-col>
  <ion-col no-padding col-5 text-center>
    
  <ion-label text-left >
  {{block.requesterName}}
  </ion-label>
 
  <ion-label style="margin:0px;font-size: 14px;color: grey;"text-left>Blocked On
    <span>{{block.date}}</span> </ion-label>
  </ion-col>

  <ion-col col-3 text-center>
    <button  class="btn3"  ion-button  block  text-center color="bright">
      <span text-capitalize  ion-text style="color:rgba(255,255,255,255);font-size:1rem;" (click)="unblock(block.requestId,block.requesterName)">Unblock</span>
    </button>
   </ion-col>
  </ion-row>


</div>
    </div>

<div *ngIf="!unblockFlg">
  <ion-label text-center>You have not blocked any member so far </ion-label>
          </div>


</ion-list>
</ion-content>
