
<ion-header  no-border >
  <ion-toolbar >
   
   
    
  
  <ion-title>
     <img src="assets/imgs/logo.png" height="30dp" style="padding-top: 5px;">
  </ion-title>  
  
 <ion-buttons end >
 <button ion-button icon-only (click)="closeModal()">
          <ion-icon name="ios-close" style="color: black;"></ion-icon>
      </button>
    
    </ion-buttons>

 
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-label text-center class="headerDialogCls">
    <ion-label *ngIf="titleName!=''" ngClass="hdrTxt">{{titleName}}</ion-label>
  </ion-label>
  <ion-row class="bodyTxtMainCls">
    <ion-item no-lines>
      <ion-label style="word-spacing: 0.4rem;white-space: normal;font-size:1.4rem;"class="bodyTxtCls"><span [innerHTML]="bodyTxt"></span></ion-label>
    </ion-item>
  </ion-row>
  <ion-row justify-content-center align-item-center>
    <ion-col  text-center *ngIf="okBtnNm!=''" >
 <button  text-center ion-button color="bright" text-capitalize text-center  type="submit" (click)="btnClick(okBtnNm)">{{okBtnNm}}</button>
    </ion-col>
      <ion-col  text-center *ngIf="cancelBtnNm!=''">
<button   text-center ion-button color="bright" text-capitalize text-center  type="submit" (click)="btnClick(cancelBtnNm)">{{cancelBtnNm}}</button>

    </ion-col>
  </ion-row>

  
 
</ion-content>