<!--
  Generated template for the AddcontactlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header  no-border >

  <ion-toolbar class="headerCls">
   
   
    
  <ion-buttons left (click)="goBackbtn()">
 <button ion-button icon-only   class="backBtnCls" >
          <ion-icon name="arrow-back"></ion-icon>
      </button>
    
    </ion-buttons>
  <ion-title>Neighbourbase</ion-title>   
   

  </ion-toolbar>
</ion-header>


<ion-content padding>
  <ion-list style="padding-bottom: 20px;">
     <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Add Contact List</ion-label>

 

  <form [formGroup]="addcontactForm" >
    
  
    <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
      <!-- <ion-label floating> Name<a class="mandatory">*</a></ion-label> -->
      <ion-textarea  type="text"  formControlName="name" [(ngModel)]="name" placeholder="Name*" >
      </ion-textarea >    
    </ion-item>

    <div   *ngFor="let validation of validation_messages.name">
      <p class="danger"
        *ngIf="addcontactForm.get('name').hasError(validation.type) && addcontactForm.get('name').touched">
        * {{validation.message}}</p>
    </div>

    <ion-item no-lines>
  
      <ion-label style="font-size: 16px;">Category<a class="mandatory">*</a></ion-label>
          <ion-select [(ngModel)]="catType" interface="popover" formControlName="catType" placeholder="Select Category" (ionChange)="getCategory($event)">
            <ion-option value="{{cat.contactsCategoryId}}"   *ngFor="let cat of getAllcategorylist" (ionSelect)="getCategory($event)">{{cat.categoryName}}</ion-option>
          </ion-select>
        
        </ion-item>

        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
          <ion-textarea  type="number"  formControlName="contactNo" [(ngModel)]="contactNo" placeholder="Contact Mobile*">
          </ion-textarea >    
        </ion-item>
    
        <div   *ngFor="let validation of validation_messages.contactNo">
          <p class="danger"
            *ngIf="addcontactForm.get('contactNo').hasError(validation.type) && addcontactForm.get('contactNo').touched">
            * {{validation.message}}</p>
        </div>

        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
          <ion-textarea  type="text"  formControlName="landLine" [(ngModel)]="landLine" placeholder="Land Line" >
          </ion-textarea >    
        </ion-item>
    
       

        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
         
          <ion-textarea  type="text"  formControlName="address1" [(ngModel)]="address1" placeholder="Address1">
          </ion-textarea >    
        </ion-item>
    
        

        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
          <ion-textarea  type="text"  formControlName="address2" [(ngModel)]="address2" placeholder="Address2">
          </ion-textarea >    
        </ion-item>
    
        
        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
          <ion-textarea type="text"  formControlName="city" [(ngModel)]="city" placeholder="City">
          </ion-textarea>    
        </ion-item>

        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
          <ion-textarea  type="text"  formControlName="pincode" [(ngModel)]="pincode" placeholder="PinCode">
          </ion-textarea>    
        </ion-item>
    
        
        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681">
          <ion-textarea type="text"  formControlName="emailId" [(ngModel)]="emailId" placeholder="Email Id">
          </ion-textarea>    
        </ion-item>

        <ion-item text-wrap style="border: 1px solid grey;padding: 2px;margin-top: 5px;
        margin-bottom: 5px;" class="Path_11681" *ngIf="addContactFlg">
        
          <ion-textarea  type="text"  formControlName="feedback" [(ngModel)]="feedback" placeholder="Feedback *">
          </ion-textarea >    
        </ion-item>
    
        <div *ngIf="addContactFlg">
          <ion-row>
            <ion-col>
         <button  class="btn3"   ion-button  block  text-center color="green">
           <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="add(1)">Add</span>
         </button>
        </ion-col>
        <ion-col>
         <button  class="btn3"  ion-button  block  text-center color="green">
           <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="cancel()">cancel</span>
         </button>
        </ion-col>
        </ion-row>
        </div>


        <div  *ngIf="!addContactFlg">
          <ion-row>
            <ion-col>
         <button  class="btn3"   ion-button  block  text-center color="green">
           <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="add(2)">Change</span>
         </button>
        </ion-col>
        <ion-col>
         <button  class="btn3"  ion-button  block  text-center color="green">
           <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="cancel()">cancel</span>
         </button>
        </ion-col>
        </ion-row>
        </div>

  </form>
   </ion-list>
</ion-content>
