<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>
</ion-header>-->


<ion-content padding  center text-center>

  <div>
    <div>
        <img src="assets/imgs/home.png" width="100dp" height="100dp">
    </div>
    <div style="margin-top: 16dp;">

  <img src="assets/imgs/logo.png">
  </div>
    <ion-list>
      <form [formGroup]="loginForm">
      <ion-item >
        <ion-label floating>UserEmail</ion-label>
    
        <ion-input  [(ngModel)]="email"  formControlName="email"  type="text" ></ion-input>
      </ion-item>
      
      
    
       <!-- <div *ngFor="let validation of validation_messages.email" class="errorpadding">
        <p class="danger"
          *ngIf="loginForm.get('email').hasError(validation.type) && (loginForm.get('email').invalid &&
          loginForm.get('email').touched)">
          * {{validation.message}}</p>
      </div> -->
     <ion-item >
       <ion-label floating>Password</ion-label>
      <ion-input class="borderCls" [(ngModel)]="password" formControlName="password"  type="password" ></ion-input>
     </ion-item>
    
      
    
       <!-- <div *ngFor="let validation of validation_messages.password" class="errorpadding">
        <p class="danger"
          *ngIf="loginForm.get('password').hasError(validation.type) && (loginForm.get('password').invalid &&
          loginForm.get('password').touched)">
          * {{validation.message}}</p>
      </div>
       -->
       
      <div text-center style="margin-top: 16px;">
       <button  class="btn3"  ion-button  block   (click)="login()">
         <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;font-weight:bold;" >Log In</span>
       </button>
      </div>
      <br>
      
      <ion-row>
        
        <ion-col style="align-content: flex-start;align-items: flex-start;padding: 0px;" >
          <ion-label style="color:#909090;font-size:1.4rem;font-weight:bold;text-align: left;margin: 0px;"  text-start (click)="register()" >Sign Up</ion-label>
      </ion-col>
      <ion-col style="align-content: flex-end;align-items: flex-end;padding: 0px;">
      <ion-label style="white-space: nowrap;font-weight: 600;color:#909090;font-size:1.4rem;margin: 0px;text-align: right;"  text-end (click)="forgetPwd()">Forgot password?</ion-label>
        </ion-col>
      </ion-row>
    </form>
     </ion-list>
    </div>

     
</ion-content>
