<!--
  Generated template for the ProductviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-list style="margin-bottom: 44px;">
   <!-- <h2 class="heading">Product View</h2> -->
  <h2 *ngIf="frmGrp" class="heading">{{netwrkName}} - {{segName}}</h2>
   <h2 *ngIf="!frmGrp" class="heading">{{segName}}</h2>
  <ion-row no-padding justify-content-center align-items-center>
    <ion-col col-3 text-center>
       <button ion-button clear (click)="abuse()" style="background-color: transparent;border: none;padding: 0px;margin: 0px;">
    <div>
        <ion-icon name="ios-flag-outline" class="flagCls"></ion-icon>
        <ion-label style="color: grey;margin: 0px;font-size: 8px;">Report Abuse</ion-label>
       
    </div>
</button>

    </ion-col>
      <ion-col col-9>
         <ion-item no-lines text-center>
    <!--src= "{{(prodPic=='No Image' || prodPic== null) ?'../assets/imgs/NoImg.png':imgUrl+prodPic}}"-->
    <ion-thumbnail>
    <img src= "{{(prodPic=='No Image' || prodPic== null) ?'../assets/imgs/NoImg.png':imgUrl+prodPic}}" 
    style="position:relative;width: 50%; height:100%; margin: 10px; display: block; background-color: white;">
   
</ion-thumbnail> 
  </ion-item>

    </ion-col>
     
  </ion-row>
 

<div text-center>
  <ion-label  style="text-align:center;color:#15B37A;font-weight: bold;">
    {{prodownerName}}'s {{prodName}}
   </ion-label>

   <ion-label  style="text-align:center;white-space: normal;color: grey;"  >
    {{prodDesc}}
   </ion-label>
     <ion-label  style="text-align:center;white-space: normal;color: grey;"  >
    {{category}}
   </ion-label>
   <div *ngIf="segName == 'Rent'">
 <ion-row  >
     <ion-col>
       <ion-label style="font-weight: bold;text-align:center;">
          <span style="color: rgb(87, 87, 87);font-weight: bold;">{{segName}}</span>  
          <span style="color: grey;">Rs : [{{prodPriceday}}/Day , {{prodPriceweek}}/week ,{{prodPricemonth}}/Month] </span>
       </ion-label>

     </ion-col>
   </ion-row>
  
   </div>

  


<!-- <ion-label text-center style="color: rgb(87, 87, 87);font-weight: bold;text-align:left;margin-right: 100px;" *ngIf="segName == 'Rent'">
  {{segName}} <span>Rs :</span> </ion-label>
 
  <ion-label *ngIf="segName == 'Rent' && prodPriceday!=0" text-center style="color: grey;">{{prodPriceday}}/Day</ion-label>
  <ion-label *ngIf="segName == 'Rent' && prodPriceweek!=0" text-center style="color: grey;">{{prodPriceweek}}/week</ion-label>
  <ion-label *ngIf="segName == 'Rent' && prodPricemonth!=0" text-center style="color: grey;">{{prodPricemonth}}/Month</ion-label> -->




<ion-label  *ngIf="segName == 'Buy'">
 <span style="font-weight: bold; color: rgb(87, 87, 87);"> Price</span><span style="color: grey;"> Rs : {{sellAmount}}</span>
</ion-label>

   <!-- <ion-label  style="margin:0px;text-align:center;white-space:normal!important;font-weight: bold;" style="color:gray" *ngIf="segName == 'Borrow'&& (prodAvailfrom||prodAvailTo)">
    {{prodName}} will be available
   </ion-label>

   <ion-label  style="margin:0px;font-weight: bold;" *ngIf="segName == 'Borrow' && (prodAvailfrom||prodAvailTo)">
    {{prodAvailfrom}}<span>  </span>  {{prodAvailTo}}
   </ion-label> -->
  </div>
   <ion-row>
     <ion-col col-6>
<ion-label style="font-weight: bold;color: rgb(87, 87, 87);">Owner Rating</ion-label>
<span>
<ion-icon name="ios-star" *ngIf="zeroownerFlg" style="color:red"></ion-icon>
<ion-icon name="ios-star-outline" *ngIf="!zeroownerFlg" style="color:gray"></ion-icon>

<ion-icon name="ios-star" *ngIf="oneownerFlg" style="color:red"></ion-icon>
<ion-icon name="ios-star-outline" *ngIf="!oneownerFlg" style="color:gray"></ion-icon>

<ion-icon name="ios-star"  *ngIf="twoownerFlg" style="color:red"></ion-icon>
<ion-icon name="ios-star-outline"  *ngIf="!twoownerFlg" style="color:gray"></ion-icon>

<ion-icon name="ios-star" *ngIf="threeownerFlg" style="color:red"></ion-icon>
<ion-icon name="ios-star-outline" *ngIf="!threeownerFlg" style="color:gray"></ion-icon>

<ion-icon name="ios-star" *ngIf="fourownerFlg" style="color:red"></ion-icon>
<ion-icon name="ios-star-outline" *ngIf="!fourownerFlg" style="color:gray"></ion-icon>

</span>

<!--<span *ngIf="zeroOwnerRating">
  <ion-icon name="ios-star"></ion-icon>
  <ion-icon name="ios-star" ></ion-icon>
  <ion-icon name="ios-star" ></ion-icon>
  <ion-icon name="ios-star" ></ion-icon>
  <ion-icon name="ios-star" ></ion-icon>
  </span>-->
     </ion-col>

     <ion-col col-6>
      <ion-label style="font-weight: bold;color: rgb(87, 87, 87);">Product Rating</ion-label>
      <span>
        <ion-icon name="ios-star"  *ngIf="zeroprodFlg"   style="color:rgba(0, 128, 0, 0.534)"></ion-icon>
        <ion-icon name="ios-star-outline"  *ngIf="!zeroprodFlg"   style="color:gray"></ion-icon>

        <ion-icon name="ios-star"  *ngIf="oneprodFlg"   style="color:rgba(0, 128, 0, 0.534)"></ion-icon>
        <ion-icon name="ios-star-outline"  *ngIf="!oneprodFlg"   style="color:gray"></ion-icon>

        <ion-icon name="ios-star" *ngIf="twoprodFlg"    style="color:rgba(0, 128, 0, 0.534)"></ion-icon>
        <ion-icon name="ios-star-outline" *ngIf="!twoprodFlg"    style="color:gray"></ion-icon>

        <ion-icon name="ios-star" *ngIf="threeprodFlg" style="color:rgba(0, 128, 0, 0.534)"></ion-icon>
        <ion-icon name="ios-star-outline" *ngIf="!threeprodFlg" style="color:gray"></ion-icon>

        <ion-icon name="ios-star" *ngIf="fourprodFlg"    style="color:rgba(0, 128, 0, 0.534)"></ion-icon>
        <ion-icon name="ios-star-outline" *ngIf="!fourprodFlg"    style="color:gray"></ion-icon>
      
        </span>

       <!-- <span *ngIf="zeroProdRating">
          <ion-icon name="ios-star-outline" ></ion-icon>
          <ion-icon name="ios-star-outline" ></ion-icon>
          <ion-icon name="ios-star-outline"></ion-icon>
          <ion-icon name="ios-star-outline"></ion-icon>
          <ion-icon name="ios-star-outline"></ion-icon>
        </span>-->
           </ion-col>
   </ion-row>

   <ion-label text-center >
   <span style="color: gray;font-weight: lighter;font-size: 12px;">Send request to</span> <span style="color:#32db64!important;font-size:1.1rem">{{prodownerName}}</span> <span style="color: gray;font-weight: lighter;font-size: 12px;">for</span> <span  style="color:#32db64;font-size:1.1rem">{{prodName}}</span>
   </ion-label>

   <ion-item text-wrap style="border: 1px solid gray;" no-lines>
     <ion-textarea type="text" [(ngModel)]="prodText"></ion-textarea>
   </ion-item>

   <div text-center>
    
  <ion-buttons style="margin-top: 20px;">
    <button   ion-button color="#15B37A" (click)="send()"  text-capitalize 
    >send</button>
  </ion-buttons>

   </div>
</ion-list>
</ion-content>
