page-productview {
    .highlight-green {
        color:rgba(0, 128, 0, 0.534)
      }
      
      .highlight-red {
        background-color: red;
      
      }
      .highlight-grey {
        background-color: whitesmoke;
      
      }
.heading{
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
  padding-top: 10px;
}
.type {
   font-weight: bold;
  font-size: 1.6rem;
  color: rgb(87, 87, 87);
  text-align: center;
}
    .flagCls{
      color: gray;
      font-size: 2rem;
      font-weight: 600;
    }  
    .textCls{
      color: red;
      font-size: 1.2rem;
    }
    ion-content{
      text-align: center;
      
    }
}
