<!--
  Generated template for the GroupinvitereqPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>groupinvitereq</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Pending Group Invites</ion-label>
  
  <div text-center class="noInvite" *ngIf="noInviteFlg">
    You don’t have any invitations pending
  </div>
  <div>
<div *ngFor="let list of requestList; let i=index">
  <ion-row no-padding justify-content-start align-items-start>
    <ion-col col-4 ion-item no-lines no-padding text-center>
     
        <img width="80px" height="80px"
        src= "{{list.networkDto.picture!='No Image'&& list.networkDto.picture!=null?imgUrl+list.networkDto.picture:'../assets/imgs/NoImg.png'}}">

    </ion-col>
    <ion-col col-5 text-left>
      <ion-label text-wrap style="font-size: 16px;">
      {{list.member.firstName}} has invited you to join a private neighbourbase group {{list.networkDto.name}}
    </ion-label>
     
     <ion-label style="font-size:14px;color: grey;" >{{list.dateStr}}</ion-label> 
    
    </ion-col>
    <ion-col col-3 ion-item no-lines no-padding text-center>
      <div style="margin-top: 16px;">
       <button class="button" ion-buttton (click)="acceptConfirm( list.networkDto.networkId, list.member.memberId, list.emailId, list)" >Accept</button>
  </div>
       <div style="margin-top: 16px;">
     <button  class="button" ion-buttton (click)="decline(list.networkDto.networkId, list.member.memberId, list.emailId, list)"  >Decline</button>
</div>
    </ion-col>
  </ion-row>
</div>
  </div>
</ion-content>
