<!--
  Generated template for the UsefulcontactsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header  no-border >

  <ion-toolbar class="headerCls">
   
   
    
  <!-- <ion-buttons left (click)="goBackbtn()">
 <button ion-button icon-only   class="backBtnCls" >
          <ion-icon name="arrow-back" style="color: white;"></ion-icon>
      </button>
    
    </ion-buttons> -->
  <img  src="assets/imgs/logo_white.png" height="30dp" style="padding-top: 5px;"> 
   
   <ion-buttons left  >
      <button ion-button menuToggle  >
        <ion-icon name="menu" style="color: white;"></ion-icon>
      </button>
    </ion-buttons>

   
      <ion-buttons end >
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="profile()">
      
         <div>
        <ion-icon name="ios-contact" style="font-size: 1.9rem;font-weight: bold;" ></ion-icon>
        <ion-label style="color: white;margin: 0px;font-size: 9px;">Profile</ion-label>
       
    </div>
      </button>
    </ion-buttons>

   
  </ion-toolbar>
</ion-header>


<ion-menu  [content]="mycontent"  class="menu2" #mymenu  side="right" type="overlay">
  <ion-content color="dark" padding-top>
   <ion-list   class="user-list menu-list">
     <button style="line-height:1.3;" ion-item no-lines menuClose  *ngFor="let cat of getAllcategorylist" (click)="showlist(cat.contactsCategoryId)">
       <span  ion-text >{{cat.categoryName}}</span>
     </button>
   </ion-list>  
  </ion-content>
</ion-menu>
<ion-nav #myNav  #mycontent swipeBackEnabled="false" >
</ion-nav>
<ion-content no-padding>
  <ion-list>
  
      <ion-row class="headerCls">

        <ion-col col-3>
<ion-label>Category</ion-label>
        </ion-col>

        <ion-col col-3>
          <ion-label>Name</ion-label>
        </ion-col>

        <ion-col col-4>
          <ion-label>Contact No</ion-label>
        </ion-col>

      </ion-row>

      <div *ngIf="!showNocontactlist" style="padding-left: 5px; padding-right: 5px;">
      <ion-row *ngFor="let contact of getAllcontactcategorylist;let i=index;">
        <ion-col col-3>
          <ion-label>{{contact.categoryName}}</ion-label>
                  </ion-col>
          
                  <ion-col col-3>
                    <ion-label>{{contact.name}}</ion-label>
                  </ion-col>
          
                  <ion-col col-4>
                    <ion-label>{{contact.mobile}}</ion-label>
                  </ion-col>

                  <ion-col col-1 (click)="inforeq(contact.listId,contact)">
                  <ion-icon name="ios-information-circle-outline" item-end class="infoCls"></ion-icon>
                   </ion-col>

                  <ion-col col-1 (click)="postreq(contact.listId,contact.networkId)"> 
                  <ion-icon name="ios-create-outline" item-end class="postCls"></ion-icon>
                  </ion-col>
      </ion-row>
      </div>


<div text-center *ngIf="showNocontactlist">
  <ion-label>No Contact List</ion-label>
</div>   
   
  </ion-list>
</ion-content>




<ion-footer   class="background-footer">
  <ion-row style="float: right;padding-right: 20px;">
    <ion-col text-right>
<ion-buttons right class="footerlarger" >
          <button   color="bright" clear ion-button icon-only  (click)="addcontact()">
             <div>
      <ion-icon name="ios-person-add-outline" ></ion-icon>
          <ion-label style="color: #15B37A;margin: 0px;font-size: 9px;">Add List</ion-label>
       
    </div>
        
          </button>
     
        </ion-buttons>
    </ion-col>
    <ion-col text-right>
       <ion-buttons right class="footerlarger" >
          <button   color="bright" clear ion-button icon-only  (click)="addcategroy()">
            <div>
     <ion-icon  class="addIconCls" name="ios-pricetag-outline" large ></ion-icon>
          <ion-label style="color: #15B37A;margin: 0px;font-size: 9px;">Add Category</ion-label>
       
    </div>
           
          </button>
      
        </ion-buttons>

    </ion-col>
  </ion-row>

   
        
  <ion-toolbar  no-border-top  color="toolbarfooter" >
    <ion-row no-padding justify-content-start align-items-start>
         <ion-col col-2 text-center >
         <ion-buttons>
      <button class="backBtnCls"   color="white" clear ion-button icon-only  (click)="goBackbtn()">
         <div>
       <ion-icon color="white" name="arrow-back" style="font-size: 2.5rem;"></ion-icon>
   
       
    </div>
    
      </button>
  
    </ion-buttons>
      </ion-col >
       
     
    
       <ion-col  col-8 text-center>
          <ion-buttons>
      <button   color="white" clear  ion-button icon-only  (click)="home()">
         <div>
       <ion-icon color="white" name="ios-home-outline" style="font-size: 2.5rem;"></ion-icon>
        <ion-label style="color: white;margin: 0px;font-size: 8px;">Home</ion-label>
       
    </div>
       
      </button>
    </ion-buttons>
      </ion-col><ion-col col-2></ion-col>
      
    
      
    </ion-row>
  

   
   

  </ion-toolbar>

</ion-footer>
