<!--
  Generated template for the ProfileinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>profileinfo</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-label style="color: black;font-weight: bold;font-size: 16px;" text-center>{{userName}}'s Profile</ion-label>

  <ion-item (click)="profileInfo()">
    <ion-label>Profile Information</ion-label>
  </ion-item>

  <ion-item (click)="profilePic()">
    <ion-label>Profile Picture</ion-label>
  </ion-item>

  <ion-item (click)="resetPwd()">
    <ion-label>Reset Password</ion-label>
  </ion-item>

  <ion-item (click)="changeemail()">
    <ion-label>Change Email</ion-label>
  </ion-item>

  <ion-item (click)="changeLocation()">
    <ion-label>Change Location</ion-label>
  </ion-item>

   <ion-item (click)="logout()">
    <ion-label>Logout</ion-label>
  </ion-item>
</ion-content>
