<!--
  Generated template for the ReminderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--issuerNoteReturnArr-->

<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">My Reminders</ion-label>
  <ion-calendar #calendar [events]="issuerNoteReturnArr" (onMonthSelect)="onMonthSelect($event)" (onDaySelect)="onDaySelect($event)"  ></ion-calendar>
  <div *ngIf="showMsg">
    <ion-label *ngIf="type1" text-center style="font-size: 14px;padding: 5px;font-weight: bold;background-color: lightgrey;">Time to get what I have Lent</ion-label>
    
    <ion-label *ngFor="let title of titleArr;let i=index">
      <div *ngIf="title.type==1" text-center style="font-size: 14px;">
 {{title.msg}}
      </div>

   
    </ion-label>
     <ion-label *ngIf="type2" text-center style="font-size: 14px;padding: 5px;font-weight: bold;background-color: lightgrey;">Time to return what I have borrowed</ion-label>
    
    <ion-label *ngFor="let title of titleArr;let i=index">
      <div *ngIf="title.type==2" text-center style="font-size: 14px;" >
 {{title.msg}}
      </div>

   
    </ion-label>
  </div>
  <div *ngIf="noReminder">
    <ion-label text-center>No reminders have been set for this day</ion-label>
  </div>
</ion-content>
