<!--
  Generated template for the GetusercontactdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header  no-border >

  <ion-toolbar class="headerCls">
   
   
    
  <ion-buttons left (click)="goBackbtn()">
 <button ion-button icon-only   class="backBtnCls" >
          <ion-icon name="arrow-back"></ion-icon>
      </button>
    
    </ion-buttons>
  <ion-title>Useful Contacts</ion-title>   
   

  </ion-toolbar>
</ion-header>


<ion-content padding >
<ion-label style="text-align:left;color:#32db65a1">{{categoryName}}</ion-label>
<div >
  <ion-label style="text-align:left;">Name:<span>{{name}}</span></ion-label>
  <ion-label style="text-align:left;">Contact:<span>{{mobile}}</span></ion-label>
  <ion-label style="text-align:left;">Address:<span>{{contactAddress}}</span></ion-label>
  <ion-label  style="text-align:left;">Email:<span>{{(email!=null ? email:'-')}}</span></ion-label>
  <ion-label style="text-align:left;">Posting Done by:<span>{{createdMemberName}}</span></ion-label>
</div>

<div >
  <ion-row>
    <ion-col>
 <button  class="btn3"   ion-button  block  text-center color="green">
   <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="remove()">Remove</span>
 </button>
</ion-col>
<ion-col>
 <button  class="btn3"  ion-button  block  text-center color="green">
   <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="change()">Change</span>
 </button>
</ion-col>
</ion-row>
</div>

<div *ngIf="feedbackDetails!=null">
  <ion-label style="color:#32db65a1;font-weight: bold;">Feedback</ion-label>
  <div *ngFor="let feed of feedbackDetails;let i=index;">
    <ion-label style="text-align:left;">{{feed.feedbackMessage}}</ion-label>
    <ion-label style="text-align:center;">{{feed.memberName}}/<span>{{feed.memberLocation}}</span>/On:<span>{{feed.date}}</span></ion-label>
  </div>
  
</div>
</ion-content>
