<!--
  Generated template for the GroupmembersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>groupmembers</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <!-- <div text-center > <b> Total Members: {{Length}}  </b></div> -->
   <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">{{networkName}} – Member List</ion-label>
  
  <div  *ngFor="let list of List">
  
  <ion-row>
    <ion-col col-3 text-center>
      
     
        <img width="80px" height="80px" 
        src= "{{list.picture!='No Image' && list.picture!=null?imgUrl+list.picture:'../assets/imgs/NoImg.png'}}">  
     
    </ion-col>
    <ion-col col-4 text-center>
      <ion-label style="font-size: 14px;">{{list.name}}</ion-label>
    
    <ion-label *ngIf="list.location!='undefined' && list.location!=null && list.location!=''" style="font-size: 12px;">{{list.location}}</ion-label>
    
  </ion-col>
<ion-col col-5 text-center>
  <button style="font-size: 12px;padding: 5px;" *ngIf="list.primaryFlag>0 && list.memberId==memberId"  ion-button (click)="exit(list.memberId, list.networkId)" >Exit Group</button>
  <button *ngIf="primaryFlg>0 && list.primaryFlag==0" ion-button (click)="remove(list.memberId, list.networkId)">Remove</button>
  <button *ngIf="primaryFlg>0 && list.primaryFlag==0" ion-button (click)="assign(list.memberId, list.networkId)">Assign Moderator</button>


</ion-col>
  </ion-row>
  
</div>
</ion-content>

<ion-footer   class="background-footer">


   
        
  <ion-toolbar  no-border-top  color="toolbarfooter" >
    <ion-row no-padding justify-content-start align-items-start>
         <ion-col col-2 text-center >
         <ion-buttons>
      <button class="backBtnCls"   color="white" clear ion-button icon-only  (click)="goBackbtn()">
         <div>
       <ion-icon color="white" name="arrow-back" style="font-size: 2.5rem;"></ion-icon>
   
       
    </div>
    
      </button>
  
    </ion-buttons>
      </ion-col >
       
     
    
       <ion-col  col-8 text-center>
          <ion-buttons>
      <button   color="white" clear  ion-button icon-only  (click)="home()">
         <div>
       <ion-icon color="white" name="ios-home-outline" style="font-size: 2.5rem;"></ion-icon>
        <ion-label style="color: white;margin: 0px;font-size: 8px;">Home</ion-label>
       
    </div>
       
      </button>
    </ion-buttons>
      </ion-col><ion-col col-2></ion-col>
      
    
      
    </ion-row>
  

   
   

  </ion-toolbar>

</ion-footer>