<resources>
    <string name="app_name">Neighbourbase</string>

    <!-- *********** Login ************ -->


    <string name="hint_email">User Email </string>

    <string name="hint_password">Password</string>

    <string name="btn_login">Login</string>

    <string name="forgot_password">Forgot Password?</string>

    <string name="alert_msg_ok">Ok</string>

    <string name="alert_msg_yes">Yes</string>

    <string name="sign_up">Sign Up</string>

    <!--  ******** SignUp *********** -->

    <string name="first_name">First Name</string>

    <string name="email">Email</string>

    <string name="password">Password</string>

    <string name="conform_password">Confirm Password</string>

    <string name="area">Area</string>

    <string name="city">City</string>
    <string name="i_agree">I agree to neighbourbase </string>

    <string name="terms_and_conditions">Terms and Conditions</string>

    <string name="already_have_account">Already have account?</string>

    <string name="log_in">Log In</string>

    <string name="phone_no">Phone Number</string>

    <string name="register_success_msg">Welcome to neighbourbase – you are now a registered user. Invite your friends and help grow the community</string>


    <!-- ********** APP google API ID ********** -->

    <!--<string name="google_app_id">neighbourbase-167010</string>-->

    <!-- *********** NavigationBar String ********** -->

    <string name="drawer_open">Open navigation drawer</string>

    <string name="drawer_close">Close navigation drawer</string>

    <string name="no_product_available">There are no Lisitngs in your neighbourhood. Why don\'t you start this movement by listing your products</string>

    <!-- ******* Header String********* -->

    <string name="Search_Products">Search Products and More</string>

    <string name="dash_board">Dash Board</string>

    <!-- ******** Home Screen **********-->

    <string name="borrow">Borrow</string>

    <string name="rent">Rent</string>

    <string name="buy">Buy</string>

    <string name="gift">GiveAway</string>

    <string name="view_all">View All</string>

    <string name="view">View</string>
    <!-- ******* Google Map String ******* -->

    <string name="range">Range (KM) : </string>
    <!--******* Product View Screen String *******-->

    <string name="description">Description</string>

    <string name="will_available">Will be available</string>

    <string name="owner_rating">Owner Rating</string>

    <string name="product_view">Product View</string>

    <string name="product_rating">Product Rating</string>

    <string name="neighbourbase">Neighbourbase</string>

    <string name="sale_Rs">Sell</string>

    <string name="rent_Rs">Rent</string>

    <string name="send_request_success_msg">Your request has been submitted.  Await notification. Thanks for using neighbourbase.</string>

    <!-- ********** Page Head *********-->
    <string name="search_product">Search Product</string>
    <string name="my_listing">My Listing</string>


    <!-- ******* Add Product Page String ******* -->
    <string name="add_product_no_img_msg">You haven\'t added a photo. Listings with photos generate more interest. Would you like to proceed anyway?</string>

    <string name="add_product_success_msg">Your product has been successfully listed. Use MyListing to manage it.</string>

    <string name="select_listing_type">Select Listing type</string>

    <string name="add_product">Add Product</string>

    <string name="category_popup_heading">Select appropriate Root Category and Sub Category</string>

    <string name="product_name">Product Name</string>

    <string name="product_category">Product Category</string>

    <string name="product_description">Product Description</string>

    <string name="product_available_from">Product available from</string>

    <string name="click_here">Click here to Select Network</string>

    <string name="thru">Thru</string>

    <string name="from">From</string>

    <string name="only_on">Only on</string>

    <string name="browse">Add Photo</string>

    <string name="remove">Remove</string>

    <string name="preview_listing">Preview Listing</string>

    <string name="add_listing">Add Listing</string>

    <string name="list_my_product_in">List my product in</string>

    <string name="add_image">Add image</string>

    <string name="rental_price">Rental Price</string>

    <string name="per_day">/ Day</string>

    <string name="per_week">/ Week</string>

    <string name="per_month">/ Month</string>

    <string name="per_five">/5</string>

    <string name="rent_per_day">Rental Price / Day</string>

    <string name="rent_per_week">Rental Price / Week</string>

    <string name="rent_per_month">Rental Price / Month</string>

    <string name="sale_price">Sale Price</string>

    <string name="lend">Lend</string>

    <string name="sell">Sell</string>

    <string name="if_the_recommendation_not...">If the recommendation not applicable for Your product please select others as a category</string>

    <string name="ok">OK</string>

    <string name="root_category">Root Category : </string>

    <string name="sub_category">Sub Category : </string>


    <!-- ******** View Page Screen ******** -->

    <string name="send">Send</string>

    <string name="sent_req_to">Send request to </string>

    <string name="For">for</string>

    <string name="through">through</string>

    <string name="I_would_like_to_borrow">I would like to Borrow Your</string>

    <string name="I_would_like_to_rent">I would like to Rent Your</string>

    <string name="I_would_like_to_buy">I would like to Buy Your</string>

    <string name="I_would_like_to_gift">I would like to Get Your</string>

    <!-- *************** Add Group String ************** -->

    <string name="group_name">Group Name *</string>

    <string name="add_group">New Group</string>

    <string name="group_details">Group Details *</string>

    <string name="address">Address *</string>

    <string name="select_group_type">Select Group Type *</string>

    <string name="group_create_success_msg">Your Group has been Created. Invite your friends</string>

    <string name="upload_photo">Upload Photo</string>

    <string name="add_group_not_attach_photo_alert">You haven \'t attached a photo. Do you want to proceed anyway?</string>

    <string name="submit">Submit</string>

    <string name="apartmentname_organizationname">Apartment Name / Organization Name</string>

    <string name="cancel">Cancel</string>

    <!-- ************* Feedback Page String *********** -->

    <string name="subject">Subject</string>

    <string name="feedback_send_msg">Thanks for the feedback. Neighbourbase team will contact you soon</string>

    <string name="message">Message (max 2000 Characters)</string>

    <string name="feedback">Feedback</string>

    <!-- ********** Search Page String *********** -->

    <string name="search_here">Search your product below</string>

    <!-- *********** Profile popup menu String ******* -->

    <string name="profile_info">Profile Information</string>

    <string name="profile_picture">Profile Picture</string>

    <string name="reset_password">Reset Password</string>

    <string name="change_email">Change Email</string>

    <string name="change_location">Change Location</string>

    <string name="mylisting">My Listing</string>

    <string name="profile">Profile</string>

    <!-- *********** Profile Information String ******* -->

    <string name="profile_first_name">First Name *</string>

    <string name="profile_last_name">Last Name</string>

    <string name="profile_pincode">Pincode *</string>

    <string name="profile_address">Address</string>

    <string name="profile_mobile_number">Mobile Number</string>

    <string name="profile_area">Area *</string>

    <string name="profile_default_search_radius">Default Search Radius (Kms) *</string>

    <string name="profile_change">Change</string>

    <string name="profile_reset">Reset</string>

    <string name="rupees">Rs :</string>

    <!-- ******* Change Email String ******** -->

    <string name="current_email">Current Email</string>

    <string name="verify_mailid">Verify EmailId</string>

    <string name="change_email_success_msg">Email changed. We have sent an email to the new mail id with a link to verify the new id and login again with new email</string>

    <!-- ********* Profile Picture page String ****** -->

    <string name="picture">Picture</string>

    <string name="profile_change_msg">Your profile has been changed</string>

    <string name="change_pic">Change Pic</string>

    <string name="about_me">About Me</string>

    <string name="change">Change</string>

    <string name="logout">Logout</string>

    <!-- ********* Reset password String ******* -->

    <string name="change_password_success_msg">Password Changed Successfully. please Login with new password</string>

    <string name="old_password">Old Password</string>

    <string name="new_password">New Password</string>

    <!-- ******** MyListing Page String ******** -->

    <string name="edit">Edit</string>

    <string name="pause">Pause</string>

    <string name="release">Release</string>

    <string name="no_product_in_mylisting">You have not listed anything. click here to list now</string>

    <string name="resume_listing_msg">Are you sure you want to Resume this listing? If you resume the listing, it will be visible to other members and you they will be able to request the product.</string>

    <string name="listing_status_updated">Listing status Updated</string>

    <string name="delete_listing">Are you sure you want to delete this listing? By deleting it, all listing history such as reviews and ratings will be deleted. Reviews and ratings you received as an owner will still remain</string>

    <string name="remove_product_from_listing">You have removed the product from your listing</string>

    <string name="pause_listing">Are you sure you want to Pause this listing? If you pause the listing, it won\'t be visible to other users and they won\'t be able to request the product. You can resume the listing anytime by selecting the resume option.</string>

    <!-- ********** Edit Listing Page String ******* -->

    <string name="edit_listing">Edit Listing</string>

    <string name="listing_image">Listing image</string>

    <string name="update_listing">Update Listing</string>

    <string name="product_edit_success_msg">Your Listing has been changed</string>

    <!-- ************ Message *****-->
    <string name="no_msg_recvd">Message Box Empty</string>
    <string name="no_msg_sent">Message Box Empty</string>
    <string name="message_head">Message Box</string>
    <string name="your_review">Your Review</string>
    <string name="review_issuer">Your review about issuer</string>
    <string name="review_product">Your review about product</string>
    <string name="set_reminder">Set Reminder</string>

    <string name="borrowed_on">Borrowed On</string>
    <string name="to_be_returned_on">To Be Returned On</string>
    <string name="returned_on">Returned On</string>
    <string name="save">Save</string>

    <string name="your">Your</string>
    <string name="reviews_ratings">Reviews and Ratings helps build trust. Please give your feedback.</string>
    <string name="you">You</string>
    <string name="blocked_message">You have blocked this user. To view messages, please select the unblock option.</string>

    <!-- ******* Invite Friends ********* -->

    <string name="invite_friend">Invite Friends</string>

    <string name="invite_success_msg">Invitation Sent Successfully</string>

    <string name="invite_group_success_msg">Your Invitation has been sent to your friend. Extend more invitations and grow your neighbourbase</string>

    <string name="add">Add</string>

    <string name="mailing_list">Mailing List</string>

    <string name="invite">Invite</string>

    <string name="join">Extend</string>

    <!-- ******** Edit Group Page String ********* -->

    <string name="change_group_details">Change Group Details</string>

    <string name="conform_changes">Confirm Changes</string>

    <string name="group">Select Group</string>

    <string name="group_edit_success_msg">Changes to your network details have been made</string>

    <string name="no_group_text">You are not a member of any Group. Click Here to start your Group</string>

    <!-- ******* My Listing Group Page ********* -->

    <string name="list_of_group">Select Group</string>

    <!-- ********* Report Abuse Page ********* -->


    <string name="report_abuse_page_heading">This is to report any objectionable listing that offends your sentiments</string>

    <string name="enter_details">Enter Details</string>

    <string name="report">Report</string>

    <string name="report_abuse">Report Abuse</string>

    <!-- ****** Group Member Page ********-->
    <string name="add_moderator_conformation">Are you sure you want to add moderator?</string>
    <string name="moderator_add_success_msg">Moderator Add Successfully</string>
    <string name="member_remove_group">Member Removed From the Network</string>
    <string name="exit_from_network">You were exit from the network</string>
    <string name="sure_to_remove_from_network">Are you sure you want to remove member from your private network?</string>
    <string name="sure_to_leave_network">Are you sure you want to leave network?</string>


    <string name="total_member">Total Members</string>

    <string name="assign_moderator">Assign Moderator</string>

    <string name="exit_network">Exit Group</string>

    <!-- **********  DashBoard Page String *******-->

    <string name="unblock_members">Unblock Members</string>

    <string name="reminder">Reminders</string>

    <string name="group_invitation">Group Invites</string>

    <string name="unblock">Unblock</string>

    <string name="blocked_on">Blocked On :</string>

    <string name="no_unblock_member_text">You have not blocked any member</string>

    <string name="blocked_members">Blocked Members</string>

    <string name="you_unblock_member">you unblocked the member</string>

    <string name="unblock_ok_msg">Unblocking will allow the member to interact with you again. Do you want to unblock this member?</string>

    <!-- ****** Activity chat message string ******* -->
    <string name="type_in_conversation">Type in conversation</string>
    <string name="block">Block</string>
    <string name="unable_to_service">Unable to service</string>
    <string name="shared">Shared</string>
    <string name="closed">Closed</string>
    <string name="do_not_want_service">Are you sure you do not want to service this request</string>
    <string name="wants_to">wants to </string>


    <!-- ******** footer String ******** -->

    <string name="home">Home</string>

    <string name="more">More</string>

    <!--****** notification page string *******-->
    <string name="no_notification_available">No Notifications Available</string>
    <!-- ********** common header string ********** -->
    <string name="members">Members</string>
    <string name="delete_notification">Do you want delete all notifications ? </string>
    <string name="useful_contacts">Useful Contacts</string>

    <!-- ********** screen popup string ********** -->
    <string name="if_u_share">If you shared this item, tell us your experience</string>
    <string name="rate_borrower">Rate Borrower / Buyer</string>
    <string name="rate">1/5</string>
    <string name="review_submit"> Submit </string>

    <!-- ********** receiver feedback string *********-->
    <string name="rate_owner">Rate Owner</string>
    <string name="rate_product">Rate Product</string>

    <!-- ********* More Page ****************-->
    <string name="fa_user">&#xf007;</string>
    <string name="fa_users">&#xf0c0;</string>
    <string name="fa_sign_out">&#xf08b;</string>
    <string name="fa_comments">&#xf086;</string>
    <string name="fa_list_alt">&#xf022;</string>
    <string name="fa_file_text">&#xf15c;</string>

    <!-- *********** Add Contact list string *********-->
    <string name="category">Category *</string>
    <string name="name">Name *</string>
    <string name="contact_mobile">Contact Mobile *</string>
    <string name="land_line">Land Line</string>
    <string name="address_line_one">Address Line 1</string>
    <string name="address_line_two">Address Line 2</string>
    <string name="pincode">Pincode</string>
    <string name="email_id">Email Id</string>
    <string name="Add_list_feedback">Feedback *</string>

    <!-- ********** useful contacts add category ***********-->

    <string name="category_name">Category Name</string>
    <string name="add_to_list">New Contact</string>
    <string name="edit_list">Change Contact Details</string>
    <!-- ********** useful contacts add feedback ********* -->
    <string name="add_feedback">Type in your feedback about the service</string>
    <string name="post">Post</string>

    <!-- *********** useful contact page ***************-->

    <string name="cat_add_success_msg">Category added successfully</string>
    <string name="add_contact_success_msg">Contact List Created successfully</string>
    <string name="title_name">Name</string>
    <string name="title_contact_no">Contact No</string>
    <string name="title_category">Category</string>
    <string name="no_contact_list">No Contact List</string>
    <string name="footer_add_list">Add Contacts</string>
    <string name="footer_add_category">Add Category</string>

    <!-- ************** useful contact detail page *****************-->
    <string name="contact_remove_msg">Removing the Contact will erase all this contact detail. Do you want to Remove? </string>
    <string name="useful_contact_feedback">Feedback</string>
    <string name="contact_remove_success_msg">Contact List Deleted</string>

    <!-- ****************** useful contact edit page ************** -->
    <string name="contact_update_msg">Contact Detail are changed</string>

    <!-- **************** group invitation page ******************-->
    <string name="create_group">Create Group</string>
    <string name="create_grp_start_sharing">Create a group and start sharing.</string>
    <string name="no_invites_from_frnds">No Open Invites</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>

</resources>
