<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/edittext_label_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="TextAppearance.FontPath" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/Montserrat-Regular.ttf</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFCC00</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:background">#000000</item>
    </style>

    <!--<style name="BrandedSwitch.control" parent="Theme.AppCompat.Light">
        &lt;!&ndash; active thumb & track color (30% transparency) &ndash;&gt;
        <item name="colorControlActivated">#000000</item>
        <item name="colorSwitchThumbNormal">#000000</item>
    </style>-->

    <style name="BrandedSwitch" parent="AppTheme">
        <item name="colorAccent">#ffffff</item>
        <item name="colorSwitchThumbNormal">#e5ffcc</item>
    </style>

    <style name="BrandedSwitch.control" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#ff2a1a</item>
        <item name="colorSwitchThumbNormal">#ff2a1a</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/tab_layout_tab_text_size</item>
    </style>

</resources>
