<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>search</ion-title>
  </ion-navbar>
</ion-header>  (ionInput)="getItems($event)"-->

<ion-content padding>
  <ion-item no-lines>
    <ion-searchbar  placeholder="Search your product below"cancelButtonIcon="cancel-button-icon" 
    [(ngModel)]="productName"  class="srchBarCls" (ionInput)="getItems($event)"></ion-searchbar>
  </ion-item>

  <ion-list class="locSrchResultCls" >
    <ion-item tappable  *ngFor="let item of searchResults" (click)="selectSearchResult(item)">
      {{ item }}
    </ion-item>
  </ion-list>
 
</ion-content>
