page-forgetpassword {
 
  .errorpadding{
    padding-left: 5%
}
  .card-md {
    margin: 0px !important;
    width: 100%;
    -webkit-box-shadow: none;
      box-shadow: none;
    }
    .rectangle {
        height: auto;
        width: 100%;
        background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #ddd;
    margin:auto;
    margin-top: 10px;
    position: relative;
      }
.label-md {
  margin: 13px 8px 13px 55px;
  font-weight:bold;
 
}
      ion-input {
        ::placeholder{
          white-space: nowrap;
          text-align: left;
          font-style: normal;
          font-weight: normal;
          font-size: 1.4rem !important;
         color:#9192a3;
         
        }
      }
        .superText{
          font-size: 2.1rem;
          font-weight: bold;
          color: #202428;
          letter-spacing: 0;
          line-height: 1.3;
          display: block;
       
        }
        .danger {
          color: red;

          font-size: 12px;
          margin-top: 10px;
        }
    //   .button-block{
    //     width:65%;
      
    //   }
    //   .button-block-md{
    //     margin-left: 20%;
    //   }

    // .btn3 .button-block{
    //     height:20px;
    //   }
}
