<!--
  Generated template for the ForgetpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Forgot Password</ion-label>
  <form [formGroup]="forgetPwdForm" >
  
      <ion-item >
        <ion-label stacked>Email</ion-label>
        <ion-input type="text" [(ngModel)]="email" formControlName="email"></ion-input>
      </ion-item>
      <div *ngFor="let validation of validation_messages.email" class="errorpadding">
        <p class="danger"
          *ngIf="forgetPwdForm.get('email').hasError(validation.type) && forgetPwdForm.get('email').touched">
        
          * {{validation.message}}</p>
      </div>
      
       <div >
         <ion-row>
           <ion-col>
        <button (click)="forgetPwd()" class="btn3"  ion-button  block  text-center color="bright">
          <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" >Send</span>
        </button>
      </ion-col>
      <!--<ion-col>
        <button  class="btn3"  ion-button  block  text-center color="bright">
          <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="clearPwd()">Clear</span>
        </button>
      </ion-col>-->
      </ion-row>
       </div>
      
     
     
      </form>
</ion-content>
