<!--
  Generated template for the ChangeLocationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>changeLocation</ion-title>
  </ion-navbar>
</ion-header>-->
<ion-content>
  <form no-padding
    [formGroup]="locationForm"
    (ngSubmit)="changeLocation()"
    style="height: 100%;"
  >
 
    
       
        <!--<ion-textarea
          rows="2"
          [readonly]="true"
          [(ngModel)]="pickup"
          formControlName="pickup"
          placeholder="Pickup Location"
        >
        </ion-textarea>-->
     

   

    <div #map_div id="map_div" text-center>
      <div #map id="map"></div>
      <div id="loc_div">
        <img
          src="assets/imgs/location_drop.png"
          style="background-color: transparent;"
        />
      </div>
    </div>
    <div class="mapAddrCls">
        <ion-searchbar  [(ngModel)]="pickup"  style="padding: 0px;"
        formControlName="pickup" (ionInput)="updateAddressSearchResults()" placeholder="Enter address to search"></ion-searchbar>
            
            <ion-list style="padding: 0px;margin: 0px;">
              <ion-item  *ngFor="let item of autocompleteAddressItems" tappable (click)="selectAddressSearchResult(item)">
                {{ item.description }}
              </ion-item>
            </ion-list>
           

    </div>
   
    <div text-center class="confirmBtnDivCls">
      <button
        ion-button
        color="dark"
        outline
        text-center
        block
        class="confirmBtnCls"
        type="submit"
        [disabled]="continue"
      >
      Change Location
      </button>
    </div>
  </form>
</ion-content>


