page-change-location {
   
   
      ion-label {
        font-size: 1.3rem !important;
      } 
     
      ion-label {
        font-size: 1.3rem !important;
      }
      
     
      
      .inputCls{
        border: solid 1px black;
        color:gray;
      }
      .imgCls{
        width: 100px;
        height:100px;
      }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      
      #map_div {
        //position: relative;
       // height: 400px;
        width: 100%;
      //  margin-top: 5px;
        height: 100%;
      }
      
      #loc_div {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50px; // image width
        height: 50px; // image height
        z-index: 1;
      
      }
      
      #centerMarkerImage {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50px; // image width
        height: 50px; // image height
        z-index: 1;
      }
      
      
      .mapAddrCls {
        position: absolute;
        top: 0;
        z-index: 1;
        background: white;
        width: 94%;
        left: 3%;
        top: 10px;
        padding: 0px;
      
       
        border-radius: 4px;
        box-shadow: 0px 3px 6px #00000029;
        -webkit-filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.4));
        filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.4));
      }
      
      .confirmBtnDivCls {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;

      }
      
      .confirmBtnCls {
        background: #30c58f;
        color: white;
       // padding: 10px 20px;
        border-radius: 4px;
        width: 200px;
        margin: auto;
        border: none;
        text-transform: capitalize;
        letter-spacing: 0.2rem;
        font-size: 1.5rem !important;
      }
      .locCls{
        position: relative;
        float: right;
        top: -3rem;
        font-size: 2.5rem;
      }
      .radioCls{
      
        color: #999;  
      
      }
      
      .scroll-content {
        margin-top: 43px;
      
       
      
        margin-bottom: 50px;
      
      }
      
      
      
}
