page-profile {
    .mandatory{
        color: red;
        font-size: 1.4rem;
    } 
    .button-md {
       
        margin: 1.5rem 0.2rem;
       
    }
    .updateCls{
        font-weight:bold;
        letter-spacing: 0.2rem;
    }
    ion-select {
         border: 0px solid #d4d4d4 !important; 
      
    }
    .mandatory{
        color: red;
        font-size: 1.4rem;
    } 

    .radioCls{

        color: #999;  
    
      }
    
      .scroll-content {
    
        padding: 16px;
    
      //  margin-bottom: 100px;
    
      }

     ion-input {
       font-size: 15px;
       color: rgb(96, 96, 96);


     }
}
