<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-list>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Profile Information</ion-label>
  <form [formGroup]="profileForm" >
   
      <ion-item >
        <ion-label stacked>First Name <a class="mandatory">*</a></ion-label>
        <ion-input type="text"  [(ngModel)]="firstName" formControlName="firstName"></ion-input>
      </ion-item>
        
        <div   *ngFor="let validation of validation_messages.firstName">
          <p class="danger"
            *ngIf="profileForm.get('firstName').hasError(validation.type) && profileForm.get('firstName').touched">
            * {{validation.message}}</p>
        </div>

        <ion-item >
          <ion-label stacked>Last Name </ion-label>
          <ion-input type="text" [(ngModel)]="lastName" formControlName="lastName"></ion-input>
        </ion-item>
        
         
       
        <ion-item >
          <ion-label stacked>Address  </ion-label>
          <ion-input disabled type="text"  [(ngModel)]="address" formControlName="address"></ion-input>
        </ion-item>
          
          
        <ion-item >
          <ion-label stacked>Mobile Number </ion-label>
          <ion-input type="text" [(ngModel)]="phoneNo" formControlName="phoneNo" ></ion-input>
        </ion-item>
       
        <div   *ngFor="let validation of validation_messages.phoneNo">
          <p class="danger"
            *ngIf="profileForm.get('phoneNo').hasError(validation.type) && profileForm.get('phoneNo').touched">
            * {{validation.message}}</p>
        </div>
       
        <ion-item >
          <ion-label stacked>Pincode<a class="mandatory">*</a></ion-label>
          <ion-input disabled type="text"  [(ngModel)]="pinCode" formControlName="pinCode"></ion-input>
        </ion-item>
          
          <div   *ngFor="let validation of validation_messages.pinCode">
            <p class="danger"
              *ngIf="profileForm.get('pinCode').hasError(validation.type) && profileForm.get('pinCode').touched">
              * {{validation.message}}</p>
          </div>
        <ion-item>
              <ion-label stacked>Area<a class="mandatory">*</a></ion-label>
              <ion-input disabled type="text"  [(ngModel)]="area" formControlName="area"></ion-input>
            </ion-item>
              
              <div   *ngFor="let validation of validation_messages.area">
                <p class="danger"
                  *ngIf="profileForm.get('area').hasError(validation.type) && profileForm.get('area').touched">
                  * {{validation.message}}</p>
              </div>

              <ion-item >
                <ion-label stacked>Default Search Radius(Kms) <a class="mandatory">*</a></ion-label>
                <ion-input type="text"  [(ngModel)]="searchRadius" formControlName="searchRadius"></ion-input>
              </ion-item>
                
                <div   *ngFor="let validation of validation_messages.searchRadius">
                  <p class="danger"
                    *ngIf="profileForm.get('searchRadius').hasError(validation.type) && profileForm.get('searchRadius').touched">
                    * {{validation.message}}</p>
                </div>

              
               

                  <div style="margin-top: 16px;">
                    <ion-row>
                      <ion-col>
                   <button  class="btn3"  [disabled]="profileForm.invalid"  ion-button  block  text-center color="bright">
                     <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="change()">Change</span>
                   </button>
                 </ion-col>
                 <ion-col>
                   <button  class="btn3"  ion-button  block  text-center color="bright">
                     <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="reset()">Reset</span>
                   </button>
                 </ion-col>
                 </ion-row>
                  </div>
     
      </form>
      
     </ion-list>
</ion-content>
