<!--
  Generated template for the TncPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <div>
    <p>
      This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as
      applicable and the amended provisions pertaining to electronic records in various statutes as amended by the
      Information Technology Act, 2000. This electronic record is generated by a
      computer system and does not require any physical or digital signatures.
    </p>
    <p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology
      (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and
      Terms of Use for access or usage of www.neighbourbase.com website. </p>

    <p>
      Please read the following terms and conditions very carefully as your use of service as provided on this website
      is subject to your acceptance of and compliance with the following terms and conditions ("Terms").
    </p>

    <p>By subscribing to or using any of our services you agree that you have read, understood and are bound by the
      Terms and Conditions, regardless of how you subscribe to or use the services. If you do not want to be bound by
      the Terms, you must not subscribe to or use our services.
    </p>
    <p>The domain name www.neighbourbase.com (hereinafter referred to as "Website"), is owned by INFOCAREER PVT
      LTD.,("ICPL"), an Indian Company, having its registered office at 1000, 74th Street, 12th Sector, K.K. Nagar,
      Chennai, 600078, India (hereinafter referred to as "NB" or "Website").
    </p>
    <p>
      For the purpose of these Terms and Conditions, wherever the context so requires "You" or "User" shall mean any
      natural or legal person, who has agreed to become a member of the Website of ICPL, by providing Registration Data,
      while registering on the Website as a Registered User, using the
      computer systems. ICPL allows the Registered User to use the services of the Website, to engage in
      borrowing/lending,selling/buying, renting and giving/getting with other registered members of the Website and
      perform. The term span "We", "Us", "Our" shall mean ICPL.
    </p>
    <p>
      When You use any of the services provided by Us through
      the Website, You will be subject to the rules, guidelines,
      policies, terms, and conditions applicable to such service, and
      they shall be deemed to be incorporated into this Terms of Use
      and shall be considered as part and parcel of this Terms of
      Use. We reserve the right, at Our sole discretion, to change,
      modify, add or remove portions of these Terms of Use, at any
      time without any prior written notice to You. It is Your
      responsibility to review these Terms of Use periodically for
      updates / changes. Your continued use of the Website following
      the posting of changes will mean that You accept and agree to
      the revisions. As long as You comply with these Terms of Use,
      We grant You a personal, non-exclusive, non-transferable,
      limited privilege to enter and use the services of the Website.
    </p>

<p>
  <b style="font-size: 0.9rem;">ACCESSING, BROWSING OR OTHERWISE USING THE WEBSITE
    INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER
    THESE TERMS OF USE. YOU, ARE THEREFORE, ADVISED TO READ THE
    TERMS OF USE CAREFULLY BEFORE PROCEEDING.</b>
    By impliedly or
    expressly accepting these Terms of Use, You also accept and
    agree to be bound by ICPL Policies, as amended from time to
    time.
</p>

<ul>
  <li><h3 class="headingCls">
      <b>1. Services of the website</b>
    </h3></li>
  <ol>
    <li>1.1 ICPL provides the website www.neighbourbase.com,
      as a platform, to facilitate, transactions, namely lending &amp;
      borrowing, renting, selling &amp; buying and giving &amp; getting
      among the registered Users of the Website
      www.neighbourbase.com and to initiate a connection between
      the product owners (Members who list products) and other
      members who want to borrow/rent/buy/get, for a possible
      transaction between the two parties.</li>
    <br>
    <li>1.2 The primary role of ICPL is to act as a
      facilitator to provide a platform for establishing a
      connection between the product owners (Members who list
      products) members who want to borrow/rent/buy/get, through
      the website www.neighbourbase.com, for a possible
      transaction.</li>
    <br>
    <li>1.3 Registered neighbourbase.com members who want to
      borrow/rent/buy/get establishes a connection with a desired
      product owner through the www.neighbourbase.com and enters
      into an agreement with the product owner, in their individual
      capacities and on the terms and conditions, as mutually
      agreed between the product owner and
      borrowers/renters/buyers/getters.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>2. Membership Eligibility</b>
    </h3></li>
  <ol>
    <li>2.1 Use of the Website www.neighbourbase.com is
      available only to those persons and individuals (no legal
      entities), who can form legally binding contracts, in their
      personal and individual capacity, under Indian Contract Act,
      1872. Persons who are "incompetent to contract" within the
      meaning of the Indian Contract Act, 1872, include minors,
      un-discharged insolvents etc., are not eligible to use the
      services of the Website. If you are a minor i.e., under the
      age of 18 years, you shall not register as a User of the
      Website www.neighbourbase.com and shall not transact on or
      use the services Website www.neighbourbase.com. As a minor if
      you wish to use or transact on Website, such use or
      transaction may be made by your legal guardian or parents on
      the Website www.neighbourbase.com. ICPL reserves the right to
      terminate your membership and/or refuse to provide you with
      access to the Website www.neighbourbase.com, if it is brought
      to ICPL's notice or if it is discovered that you are a minor.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>3. Registration of Individual Account </b>
    </h3></li>
  <ol>
    <li>3.1 In order to utilize the services of the Website
      www.neighbourbase.com, You are required to register with the
      Website www.neighbourbase.com, in your individual capacity,
      by providing your personal details as indicated on the
      Website.</li>
    <br>
    <li>3.2 You will be required to enter a valid phone
      number while transacting with a product owner on the Website.
      By registering Your phone number, You consent to be contacted
      by Us via phone calls and/or SMS notifications, in case of
      any order or shipment or delivery related updates. We will
      not use your personal information to initiate any promotional
      phone calls or SMS.</li>
    <br>
    <li>3.3 If You use the services Website
      www.neighbourbase.com, You shall be responsible for
      maintaining the confidentiality of your Display Name and
      Password and You shall be responsible for all activities that
      occur under your Display Name and Password.</li>
    <br>
    <li>3.4 In order to utilize the services of the Website
      www.neighbourbase.com, you are required to select the listed
      products that you want to either borrow/rent/buy/get and
      request the product owner for the product using the
      www.neighbourbase.com chat system.</li>
    <br>
    <li>3.5 You hereby agree that any information that is
      provided by You is untrue, inaccurate, not current or
      incomplete or We have reasonable grounds to suspect that such
      information is untrue, inaccurate, fictitious, not current or
      incomplete, or not in accordance with the this Terms of Use,
      We shall have the right to indefinitely suspend or terminate
      or block access of your membership to the Website
      www.neighbourbase.com, and the decision of ICPL is final and
      no further communication with You will be made on this
      matter.</li>
    <br>
    <li>3.6 ICPL shall also reserve the right to initiate
      other suitable actions including legal actions, against such
      offending and impermissible actions.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>4. Communication</b>
    </h3></li>
  <ol>
    <li>4.1 When You use the services of the Website
      www.neighbourbase.com or send emails or other data,
      information or communication to us, You agree and understand
      that You are communicating with Us through electronic records
      and You consent to receive communications via electronic
      records from Us periodically and as and when required. We may
      communicate with you by email or by such other mode of
      communication, electronic or otherwise.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>5. Commercial and Contractual Terms</b>
    </h3></li>
  <ol>
    <li>5.1 All commercial/contractual terms on the
      transactions conducted through the Website
      www.neighbourbase.com are offered by and agreed to between
      the product owners and the borrower/renter/buyer/receiver.
      The commercial/contractual terms include without limitation
      price in case it is a transaction involving selling, rental
      price if it is a rental transaction and other details such as
      duration of rental/borrowing, method of payment and any other
      terms that the product owner may wish to impose.</li>
    <br>
    <li>5.2 Commercial/contractual terms on the transactions
      conducted through the Website www.neighbourbase.com are
      offered by and agreed to between the product owners and the
      borrower/renter/buyer/receiver, both of whom are members of
      www.neighbourbase.com</li>
    <br>
    <li>5.3 ICPL does not have any control or does not
      determine or advise or in any way involve itself in the
      offering or acceptance of such commercial/contractual terms
      between the product owners and the
      borrower/renter/buyer/receiver.</li>
    <br>
    <li>5.4 ICPL does not undertake any responsibility or
      liability, whatsoever, for any issues that may arise while
      entering into a transaction, between product owners and the
      borrower/renter/buyer/receiver. ICPL is only a facilitator
      and the Buyers and Sellers shall use their due diligence in
      entering and concluding the transactions between or among
      them.</li>
    <br>
    <li>5.5 Borrower/renter/buyer/receiver must exercise
      their due diligence in ascertaining the price, quality and
      quantity of products as offered by the Product Owners and
      ICPL shall under no circumstances can act as mediator or
      guarantor for the transactions between Product Owners and
      Borrower/renter/buyer/receiver and ICPL shall not indemnify
      any loss of money or damage to goods, occurred to either
      Product Owners or Borrower/renter/buyer/receiver while
      transacting through the Website.</li>
    <br>
    <li>5.6 ICPL does not promote, advertise or vouch for the
      nature of products that are listed by the Product Owners for
      Lending/Renting/Selling/Giving through the Website.</li>
    <br>
    <li>5.7 You shall be solely responsible for compliance of
      all applicable laws including those in India for making
      payments to the Product Owners.</li>
    <br>
    <li>5.8 You, as a Product Owner or
      Borrower/renter/buyer/receiver, understand that any claim for
      refund of either Sale Price or Rental Price can be made only
      amongst the two parties entering into the transaction and
      ICPL shall not be liable for any compensation to either
      party.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>6. Representations, Warranties, Indemnities and
        Disclaimers</b>
    </h3></li>
  <ol>
    <li>6.1 ICPL shall not and is not required to mediate or
      resolve any dispute or disagreement between
      Borrower/renter/buyer/receiver and Product Owners.</li>
    <br>
    <li>6.2 ICPL does not make any representation or warranty
      as to the item-specifics (such as legal title,
      creditworthiness, identity, etc.) of any of its Users or
      members. You are advised to independently verify the bona
      fide of any particular User or member that You choose to deal
      with on the website and use your best judgment in that
      respect.</li>
    <br>
    <li>6.3 The Website is only a platform to connect product
      owners (Users who list products) with
      Borrowers/Renters/Buyers/Receivers. It must be understood
      that any agreement on a transaction, whatever the nature is
      strictly a bipartite agreement between the two parties
      entering into the transaction and ICPL shall not be liable
      for any problems or shortfalls that arise during a
      transaction.</li>
    <br>
    <li>6.4 Sale Price or Rental Price on any product(s) as
      is reflected on the Website may due to some technical issue,
      typographical error or product information published by
      Product Owner may be incorrectly reflected and in such an
      event Product Owner may not enter into a transaction.</li>
    <br>
    <li>6.5 You release and indemnify ICPL and/or any of its
      officers and representatives from any cost, damage, liability
      or other consequence of any of the actions of the Users of
      the Website and specifically waive any claims that you may
      have in this behalf under any applicable law. Notwithstanding
      its reasonable efforts in that behalf, ICPL cannot take
      responsibility or control the information provided by other
      Users which is made available on the Website. You may find
      other User's information to be offensive, harmful,
      inconsistent, inaccurate, or deceptive. Please use caution
      and practice safe trading when using the Website.</li>
    <br>
    <li>6.6 Any correspondence or dealings between Product
      Owners and Borrowers/Renters/Buyers/Receivers, through the
      Website, including payment and delivery of related products
      or services, and any other terms, conditions, warranties or
      representations associated with such dealings, are solely
      between the two parties. ICPL shall not be responsible or
      liable for any loss, damage or injury of any sort incurred as
      the result of any such dealings.</li>
    <br>
    <li>6.7 ICPL reserves the right, but has no obligation,
      to monitor the materials posted on the Website. ICPL shall
      have the right to remove or edit any content that in its sole
      discretion violates, or is alleged to violate, any applicable
      law or either the spirit or letter of these Terms of Use. In
      no event shall ICPL assume or have any responsibility or
      liability for any Content posted or for any claims, damages
      or losses resulting from use of Content and/or appearance of
      Content on the Website. You hereby represent and warrant that
      You have all necessary rights in and to all Content which You
      provide and all information it contains and that such Content
      shall not infringe any proprietary or other rights of third
      parties or contain any libellous, tortious, or otherwise
      unlawful information.</li>
    <br>
    <li>6.8 This Website, all the materials and products
      (including but not limited to software) and services,
      included on or otherwise made available to You through this
      site are provided on "as is" and "as available" basis without
      any representation or warranties, express or implied except
      otherwise specified in writing. Without prejudice to the
      forgoing paragraph, ICPL does not warrant that this Website
      will be constantly available, or available at all or the
      information on this Website is complete, true, accurate or
      non-misleading.</li>
    <br>
    <li>6.9 ICPL will not be liable to You in any way or in
      relation to the Contents of, or use of, or otherwise in
      connection with, the Website. ICPL does not warrant that this
      site; information, Content, materials, product (including
      software) or services included on or otherwise made available
      to You through the Website; their servers; or electronic
      communication sent from Us are free of viruses or other
      harmful components.</li>
    <br>
    <li>6.10 Nothing on the Website constitutes, or is meant
      to constitute, advice of any kind.</li>
    <br>
    <li>6.11 You shall indemnify and hold harmless ICPL, its
      owner, licensee, affiliates, subsidiaries, group companies
      (as applicable) and their respective officers, directors,
      agents, and employees, from any claim or demand, or actions
      including reasonable attorneys' fees, made by any third party
      or penalty imposed due to or arising out of Your breach of
      this Terms of Use, privacy Policy and other Policies, or Your
      violation of any law, rules or regulations or the rights
      (including infringement of intellectual property rights) of a
      third party.</li>
    <br>
    <li>6.12 Disputes, if any, arising out of transactions
      between the Product owners and
      Borrower/Renter/Buyer/Receivers need to be resolved between
      said parties alone neither ICPL nor Website
      www.neighbourbase.com is responsible for the dispute
      resolution.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>7. Charges</b>
    </h3></li>
  <ol>
    <li>7.1 Membership on the Website is free for members.
      ICPL does not charge any fee for browsing and buying on the
      Website. ICPL reserves the right to change its Fee Policy
      from time to time. In particular, ICPL may at its sole
      discretion introduce new services and modify some or all of
      the existing services offered on the Website. In such an
      event ICPL reserves the right to introduce fees for the new
      services offered or amend/introduce fees for existing
      services, as the case may be. Changes to the Fee Policy shall
      be posted on the Website and such changes shall automatically
      become effective immediately after they are posted on the
      Website. Unless otherwise stated, all fees shall be quoted in
      Indian Rupees.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>8. Use of the Website</b>
    </h3></li>
  <ol>
    <li>8.1 You agree, undertake and confirm that your use of
      Website shall be strictly governed by the following binding
      principles:</li>
    <br>
    <li>8.2 You shall not host, display, upload, modify,
      publish, transmit, update or share any information which: (a)
      belongs to another person and You do not have any right to
      use; (b) is misleading, false, harmful, harassing,
      blasphemous, defamatory, obscene, pornographic, pedophilic,
      libellous, invasive of another's privacy, hateful, or
      racially, ethnically objectionable, disparaging, relating or
      encouraging money laundering or gambling, or otherwise
      unlawful in any manner whatever; or unlawfully threatening or
      unlawfully harassing including but not limited to "indecent
      representation of women" within the meaning of the Indecent
      Representation of Women (Prohibition) Act, 1986; (c) is
      offensive to the online community, such as sexually explicit
      content, or content that promotes obscenity, pedophilia,
      racism, bigotry, hatred or physical harm of any kind against
      any group or individual; (d) harasses or advocates harassment
      of another person; (e) involves the transmission of "junk
      mail", "chain letters", or unsolicited mass mailing or
      "spamming"; (f) promotes illegal activities or conduct that
      is abusive, threatening, obscene, defamatory or libellous;
      (g) infringes upon or violates any third party's rights,
      including, but not limited to, intellectual property rights,
      rights of privacy, including without limitation, unauthorized
      disclosure of a person's name, email address, physical
      address or phone number or rights of publicity; (h) promotes
      an illegal or unauthorized copy of another person's
      copyrighted work (see "Copyright complaint" below for
      instructions on how to lodge a complaint about uploaded
      copyrighted material), such as providing pirated computer
      programs or links to them, providing information to
      circumvent manufacture-installed copy-protect devices, or
      providing pirated music or links to pirated music files; (i)
      contains restricted or password-only access pages, or hidden
      pages or images; (j) provides instructional information about
      illegal activities such as making or buying illegal weapons,
      violating someone's privacy, or providing or creating
      computer viruses; (k) contains video, photographs, or images
      of another person (with a minor or an adult); (l) tries to
      gain unauthorized access or exceeds the scope of authorized
      access to the Website or to profiles, blogs, communities,
      account information, bulletins, friend request, or other
      areas of the Website or solicits passwords or personal
      identifying information for commercial or unlawful purposes
      from other users; (m) engages in unauthorised commercial
      activities and/or sales without Our prior written consent
      such as contests, sweepstakes, barter, advertising and
      pyramid schemes, or the buying or selling of "virtual"
      products related to the Website. Throughout this Terms of
      Use, ICPL's prior written consent means a communication
      coming from ICPL's Legal Department, specifically in response
      to Your request, and specifically addressing the activity or
      conduct for which You seek authorization; (n) solicits
      gambling or engages in any gambling activity which We, in Our
      sole discretion, believes is or could be construed as being
      illegal; (o) interferes with another USER's use and enjoyment
      of the Website or any other individual's User and enjoyment
      of similar services; (p) refers to any website or URL that,
      in Our sole discretion, contains material that is
      inappropriate for the Website or any other website, contains
      content that would be prohibited or violates the letter or
      spirit of these Terms of Use. (q) infringes any patent,
      trademark, copyright, design or other proprietary rights or
      third party's trade secrets or rights of publicity or privacy
      or shall not be fraudulent or involve the sale of counterfeit
      or stolen products; (r) violates any law for the time being
      in force; (s) deceives or misleads the addressee/ users about
      the origin of such messages or communicates any information
      which is grossly offensive or menacing in nature; (t)
      impersonate another person; (u) contains software viruses or
      any other computer code, files or programs designed to
      interrupt, destroy or limit the functionality of any computer
      resource; or contains any trojan horses, worms, time bombs,
      cancelbots, easter eggs or other computer programming
      routines that may damage, detrimentally interfere with,
      diminish value of, surreptitiously intercept or expropriate
      any system, data or personal information; (v) threatens the
      unity, integrity, defence, security or sovereignty of India,
      friendly relations with foreign states, or public order or
      causes incitement to the commission of any cognizable offence
      or prevents investigation of any offence or is insulting any
      other nation. (w) shall not be false, inaccurate or
      misleading; (x) shall not, directly or indirectly, offer,
      attempt to offer, trade or attempt to trade in any item, the
      dealing of which is prohibited or restricted in any manner
      under the provisions of any applicable law, rule, regulation
      or guideline for the time being in force. (y) shall not
      create liability for Us or cause Us to lose (in whole or in
      part) the services of Our internet service provider ("ISPs")
      or other members;</li>
    <br>
    <li>8.3 You shall not use any "deep-link", "page-scrape",
      "robot", "spider" or other automatic device, program,
      algorithm or methodology, or any similar or equivalent manual
      process, to access, acquire, copy or monitor any portion of
      the Website or any Content, or in any way reproduce or
      circumvent the navigational structure or presentation of the
      Website or any Content, to obtain or attempt to obtain any
      materials, documents or information through any means not
      purposely made available through the Website. We reserve Our
      right to bar any such activity.</li>
    <br>
    <li>8.4 You shall not attempt to gain unauthorized access
      to any portion or feature of the Website, or any other
      systems or networks connected to the Website or to any
      server, computer, network, or to any of the services offered
      on or through the Website, by hacking, password "mining" or
      any other illegitimate means.</li>
    <br>
    <li>8.5 You shall not probe, scan or test the
      vulnerability of the Website or any network connected to the
      Website nor breach the security or authentication measures on
      the Website or any network connected to the Website. You may
      not reverse look-up, trace or seek to trace any information
      on any other User of or visitor to Website, or any other
      customer, including any account on the Website not owned by
      You, to its source, or exploit the Website or any service or
      information made available or offered by or through the
      Website, in any way where the purpose is to reveal any
      information, including but not limited to personal
      identification or information, other than Your own
      information, as provided for by the Website.</li>
    <br>
    <li>8.6 You shall not make any negative, denigrating or
      defamatory statement(s) or comment(s) about Us or the brand
      name or domain name used by Us including the terms
      InfocareerÂ® Private Limited (ICPL), Neighbourbase.com,
      ICPL.com, or otherwise engage in any conduct or action that
      might tarnish the image or reputation, on platform or
      otherwise tarnish or dilute any ICPL's trade or service
      marks, trade name and/or goodwill associated with such trade
      or service marks, trade name as may be owned or used by us.
      You agree that You will not take any action that imposes an
      unreasonable or disproportionately large load on the
      infrastructure of the Website or ICPL's systems or networks,
      or any systems or networks connected to ICPL.</li>
    <br>
    <li>8.7 You agree not to use any device, software or
      routine to interfere or attempt to interfere with the proper
      working of the Website or any transaction being conducted on
      the Website, or with any other person's use of the Website.</li>
    <br>
    <li>8.8 You may not forge headers or otherwise manipulate
      identifiers in order to disguise the origin of any message or
      transmittal You send to Us on or through the Website or any
      service offered on or through the Website. You may not
      pretend that You are, or that You represent, someone else, or
      impersonate any other individual or entity.</li>
    <br>
    <li>8.9 You shall at all times ensure full compliance
      with the applicable provisions of the Information Technology
      Act, 2000 and rules thereunder as applicable and as amended
      from time to time and also all applicable Domestic laws,
      rules and regulations and International Laws, Foreign
      Exchange Laws, Statutes, Ordinances and Regulations
      (including, but not limited to Sales Tax/VAT, Income Tax,
      Octroi, Service Tax, Central Excise, Custom Duty, Local
      Levies) regarding Your use of Our service and sale of
      products or services. You shall not engage in any transaction
      in an item or service, which is prohibited by the provisions
      of any applicable law including exchange control laws or
      regulations for the time being in force.</li>
    <br>
    <li>8.10 Solely to enable Us to use the information You
      supply Us with, so that we are not violating any rights You
      might have in Your Information, You agree to grant Us a
      non-exclusive, worldwide, perpetual, irrevocable,
      royalty-free, sub-licensable right to exercise the copyright,
      publicity, database rights or any other rights You have in
      Your Information, in any media now known or not currently
      known, with respect to Your Information. We will only use
      Your information in accordance with the Terms of Use and
      Privacy Policy applicable to use of the Website.</li>
    <br>
    <li>8.11 You shall not engage in advertising to, or
      solicitation of, other Users of the Website to buy or sell
      any products or services, including, but not limited to,
      products or services related to that being displayed on the
      Website or related to us. You may not transmit any chain
      letters or unsolicited commercial or junk email to other
      Users via the Website. It shall be a violation of these Terms
      of Use to use any information obtained from the Website in
      order to harass, abuse, or harm another person, or in order
      to contact, advertise to, solicit, or sell to another person
      other than Us without Our prior explicit consent. In order to
      protect Our Users from such advertising or solicitation, We
      reserve the right to restrict the number of messages or
      emails which a user may send to other Users in any 24-hour
      period which We deems appropriate in its sole discretion. You
      understand that We have the right at all times to disclose
      any information (including the identity of the persons
      providing information or materials on the Website) as
      necessary to satisfy any law, regulation or valid
      governmental request. This may include, without limitation,
      disclosure of the information in connection with
      investigation of alleged illegal activity or solicitation of
      illegal activity or in response to a lawful court order or
      subpoena. In addition, We can (and You hereby expressly
      authorize Us to) disclose any information about You to law
      enforcement or other government officials, as we, in Our sole
      discretion, believe necessary or appropriate in connection
      with the investigation and/or resolution of possible crimes,
      especially those that may involve personal injury.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>9. Links To Third Party Sites</b>
    </h3></li>
  <ol>
    <li>9.1 The Website may contain links to other websites.
      The User understands that the linked sites are not under the
      control and superintendence of the Website
      www.neighbourbase.com or IPCL and the Website is not
      responsible for the contents of any linked site, including
      without limitation any link contained in a linked site, or
      any changes or updates to a linked site.
      www.neighbourbase.com is not responsible for any form of
      transmission, whatsoever, received by you from any linked
      lite. www.neighbourbase.com is providing these links to you
      only as a convenience, and the inclusion of any link does not
      imply endorsement by www.neighbourbase.com or the Website of
      the linked sites or any association with its operators or
      owners including the legal heirs or assigns thereof. The
      Users are requested to verify the accuracy of all information
      on their own before performing any action based on such
      information.</li>
  </ol>
</ul>


<ul>
  <li><h3 class="headingCls">
      <b>10. Posting of offensive and obscene materials</b>
    </h3></li>
  <ol>
    <li>10.1 It is possible that other users (including
      unauthorized users or "hackers") may post or transmit
      offensive or obscene materials on the Website and that You
      may be involuntarily exposed to such offensive and obscene
      materials. It also is possible for others to obtain personal
      information about You, due to your use of the Website, and
      that the recipient may use such information to harass or
      injure You. We does not approve of such unauthorized uses,
      but by using the Website You acknowledge and agree that ICPL
      is not responsible for such misuse of any personal
      information that You publicly disclose or share with others
      on the Website. Please carefully select the type of
      information that You publicly disclose or share with others
      on the Website.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>11. Contents Posted on Site</b>
    </h3></li>
  <ol>
    <li>11.1 All text, graphics, user interfaces, visual
      interfaces, photographs, trademarks, logos, sounds, music and
      artwork (collectively, "Content"), is a third party user
      generated content and ICPL has no control over such third
      party user generated content as ICPL is merely an
      intermediary for the purposes of this Terms of Use.</li>
    <br>
    <li>11.2 Except as expressly provided in these Terms of
      Use, no part of the Website and no Content may be copied,
      reproduced, republished, uploaded, posted, publicly
      displayed, encoded, translated, transmitted or distributed in
      any way (including "mirroring") to any other computer,
      server, Website or other medium for publication or
      distribution or for any commercial enterprise, without ICPL's
      express prior written consent.</li>
    <br>
    <li>11.3 You may use information on the products and
      services purposely made available on the Website for
      downloading, provided that You (1) do not remove any
      proprietary notice language in all copies of such documents,
      (2) use such information only for your personal,
      non-commercial informational purpose and do not copy or post
      such information on any networked computer or broadcast it in
      any media, (3) make no modifications to any such information,
      and (4) do not make any additional representations or
      warranties relating to such documents.</li>
    <br>
    <li>11.4 You shall be responsible for any notes,
      messages, emails, billboard postings, photos, drawings,
      profiles, opinions, ideas, images, videos, audio files or
      other materials or information posted or transmitted to the
      Website (collectively, "Content"). Such Content will become
      Our property and You grant Us the worldwide, perpetual and
      transferable rights in such Content. We shall be entitled to,
      consistent with Our Privacy Policy as adopted in accordance
      with applicable law, use the Content or any of its elements
      for any type of use forever, including but not limited to
      promotional and advertising purposes and in any media whether
      now known or hereafter devised, including the creation of
      derivative works that may include the Content You provide.
      You agree that any Content You post may be used by us,
      consistent with Our Privacy Policy and Rules of Conduct on
      Site as mentioned herein, and You are not entitled to any
      payment or other compensation for such use.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>12. Privacy</b>
    </h3></li>
  <ol>
    <li>12.1 We view protection of Your privacy as a very
      important principle. We understand clearly that You and Your
      Personal Information is one of Our most important assets. We
      store and process Your Information including any sensitive
      financial information collected (as defined under the
      Information Technology Act, 2000), if any, on computers that
      may be protected by physical as well as reasonable
      technological security measures and procedures in accordance
      with Information Technology Act 2000 and Rules there under.
      Please do not use Website, in case You do agree with the
      Privacy Policy of the Website.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>13. Applicable Law &amp; Jurisdiction</b>
    </h3></li>
  <ol>
    <li>13.1 Terms of Use shall be governed by and
      interpreted and construed in accordance with the applicable
      laws of India. The place of jurisdiction shall be exclusively
      in Chennai.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>13. Applicable Law &amp; Jurisdiction</b>
    </h3></li>
  <ol>
    <li>13.1 Terms of Use shall be governed by and
      interpreted and construed in accordance with the applicable
      laws of India. The place of jurisdiction shall be exclusively
      in Chennai.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>14. Limitation of Liability</b>
    </h3></li>
  <ol>
    <li>14.1 In no event shall ICPL be liable for any
      special, incidental, indirect or consequential damages of any
      kind in connection with these terms of use.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>15. Profanity Policy</b>
    </h3></li>
  <ol>
    <li>15.1 ICPL prohibits the use of language that is
      racist, hateful, sexual or obscene in nature in a public
      area.</li>
    <br>
    <li>15.2 This policy extends to text within listings, on
      profile pages and all other areas of the site that another
      User may view. If the profane words are part of a title
      forthe item being listed, we allow product owners to 'blur'
      out the bulk of the offending word with asterisks (i.e., s***
      or f***). Members are requested to report any violations of
      this policy to us for review.</li>
    <br>
    <li>15.3 If a feedback comment; or any communication made
      between Users on the Website; or email communication between
      Users in relation to transactions conducted on Website
      contain profanity, please make use of the block feature that
      is provided to not transact with this user anymore.</li>
    <br>
    <li>15.4 Disciplinary action may result in the indefinite
      suspension of a User's account, temporary suspension, or a
      formal warning.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>16. Right to initiate Civil and Criminal Proceedings</b>
    </h3></li>
  <ol>
    <li>16.1ICPL reserves its right to initiate civil and/or
      criminal proceedings against a User/Member who, files an
      invalid or false claims or provides false, incomplete, or
      misleading information. In addition to the legal proceedings
      as aforesaid, ICPL may at its sole discretion suspend, block,
      restrict, such User and disqualify that User and any related
      Users from availing of facilities of the Website. Any people
      who, knowingly and with intent to injure, defrauds or
      deceive, files a Fraudulent Complaint containing false,
      incomplete, or misleading information may be guilty of a
      criminal offence and will be prosecuted under law.</li>
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>17. Contact Us</b>
    </h3></li>
  <ol>
    <li>17.1 Please contact us for any questions or comments
      (including all inquiries unrelated to copyright infringement)
      regarding this Website. In accordance with Information
      Technology Act 2000 and rules made there under, the name and
      contact details of the Grievance Officer are provided below:


    
    </li><li><b>Ms. USHA C SEKARAN INFOCAREER PVT LTD, SPL
        Sriram Nivas, # 38 Venkata krishna Road, Mandaveli, Chennai,
        600078, India Email: grievance.officer@Infocareerindia.com
        Time: Mon - Sat (9:00 - 18:00).</b></li>
    
  </ol>
</ul>

<ul>
  <li><h3 class="headingCls">
      <b>18. Miscellaneous</b>
    </h3></li>
  <ol>
    <li>18.1 Assignment - You may not assign this Agreement,
      by operation of law or otherwise, without our prior written
      consent. Subject to that restriction, this Agreement will be
      binding on, inure to, and be enforceable against the parties
      and their respective successors and assigns.</li>
    <br>
    <li>18.2 No Waiver - Our failure to enforce your strict
      performance of any provision of this Agreement will not
      constitute a waiver of our right to enforce such provision or
      any other provision of this Agreement subsequently.</li>
    <br>
    <li>18.3 Severability - If any provision of this
      Participation Agreement shall be deemed unlawful, void, or
      for any reason unenforceable, then that provision shall be
      deemed severable from these terms and conditions and shall
      not affect the validity and enforceability of any remaining
      provisions.</li>
    <br>
    <li><i>This Agreement governs only transactions
        made through www.neighbourbase.com.</i></li>
  </ol>
</ul>
  </div>
</ion-content>