<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-label text-center>Sign Up</ion-label>
  <form [formGroup]="registerForm" >
   
     
       <ion-item class="itemCls">
        <ion-input type="text"  [(ngModel)]="firstName" placeholder="First Name" formControlName="firstName"></ion-input>
      </ion-item>
        
        <div   *ngFor="let validation of validation_messages.firstName">
          <p class="danger"
            *ngIf="registerForm.get('firstName').hasError(validation.type) && registerForm.get('firstName').touched">
            * {{validation.message}}</p>
        </div>

        <ion-item class="itemCls">
         
          <ion-input type="text" [(ngModel)]="email"  placeholder="E-mail" formControlName="email" (focusout)="emailAvailable()"></ion-input>
        </ion-item>
        
         <div   *ngFor="let validation of validation_messages.email">
          <p class="danger"
            *ngIf="registerForm.get('email').hasError(validation.type) && registerForm.get('email').touched">
            * {{validation.message}}</p>
        </div>
       
        <!-- <ion-item class="itemCls"> -->
         
          <!-- <ion-input type="password" [(ngModel)]="password"  placeholder="Password" formControlName="password"></ion-input>
        </ion-item>
        
         <div   *ngFor="let validation of validation_messages.password">
          <p class="danger"
            *ngIf="registerForm.get('password').hasError(validation.type) && registerForm.get('password').touched">
            * {{validation.message}}</p>
        </div>

        <ion-item class="itemCls">
         
          <ion-input type="password" [(ngModel)]="cnfrmpassword"  placeholder="Confirm Password" formControlName="cnfrmpassword"></ion-input>
        </ion-item>
        
         <div   *ngFor="let validation of validation_messages.cnfrmpassword">
          <p class="danger"
            *ngIf="registerForm.get('cnfrmpassword').hasError(validation.type) && registerForm.get('cnfrmpassword').touched">
            * {{validation.message}}</p>          [disabled]=true
        </div> -->

        <ion-item class="itemCls">
         
          <ion-input type="text" [(ngModel)]="phoneNo"  placeholder="Mobile Number" formControlName="phoneNo" [disabled]=true
 
          ></ion-input>
        </ion-item>
        
         <div   *ngFor="let validation of validation_messages.phoneNo">
          <p class="danger"
            *ngIf="registerForm.get('phoneNo').hasError(validation.type) && registerForm.get('phoneNo').touched">
            * {{validation.message}}</p>
        </div>
        

     
        <ion-item class="itemCls">
        <ion-searchbar class="card-title"  formControlName="area"  [(ngModel)]="autocomplete.input" 
          (ionInput)="updateResults()" placeholder="Enter address to search" >
        </ion-searchbar>
        </ion-item>
        <div   *ngFor="let validation of validation_messages.area">
          <p class="danger"
            *ngIf="registerForm.get('area').hasError(validation.type) && registerForm.get('area').touched">
            * {{validation.message}}</p>
        </div>
        <div>       
          <ion-list class="locSrchResultCls" >
          <ion-item tappable  *ngFor="let item of autocompleteItems" (click)="selectSearchResult(item)">
            {{ item.description }}
          </ion-item>
        </ion-list>
      </div>
 
        <ion-item class="itemCls">
          <ion-input type="text" [(ngModel)]="city" formControlName="city" placeholder="City" [disabled]="cityDisable">{{city}}</ion-input>
        </ion-item>

        <ion-row>
          <ion-col col-1 align-self-center align-self-end class="chkClmnCls">   
            <ion-checkbox color="bright" [(ngModel)]="termsCondition" formControlName="termsCondition" end ></ion-checkbox>
          </ion-col>
          <ion-col>
            <ion-label >Accept <span style="color: #016484;
              font-weight: bold;"(click)="gototnc()">Terms & Conditions</span></ion-label>
           
          </ion-col>
        </ion-row>
        <!--<ion-item no-lines>
          <ion-label>Agree to the Terms and Conditions </ion-label>
          <ion-checkbox color="bright" [(ngModel)]="termsCondition" formControlName="termsCondition" checked="true"></ion-checkbox>
        </ion-item>-->

        <div   *ngFor="let validation of validation_messages.termsCondition">
          <p class="danger"
            *ngIf="registerForm.get('termsCondition').hasError(validation.type) && registerForm.get('termsCondition').touched">
            * {{validation.message}}</p>
        </div>

    <div text-center>
      <ion-row>
        <button  ion-button color="bright" class="updateCls" text-capitalize  (click)="register()" text-center block [disabled]=registerForm.invalid>Sign Up</button>
      </ion-row>
      </div>
      <!-- <ion-label>Already Have Account?
    
      <button  ion-button color="bright" class="updateCls" text-capitalize  (click)="login()" text-center  >Login</button>
    </ion-label> -->
    
      </form>
</ion-content>
