page-register {
    .passwordIcon{
        color:darkgrey !important;
        font-size:2.5rem;
        
        }
        .itemCls{
            margin-bottom: 2rem; 
            text-decoration:none !important ;
        }
       
        .termsCls{
            color:rgb(64, 64, 146);
            font-size:1.5rem;
            vertical-align: middle;
        }
        .mandatory{
            color: red;
            font-size: 1.4rem;
        } 
        
        ion-input{
             font-size: 15px;
             color: rgb(96, 96, 96);
            ::placeholder{
                font-size: 1.3rem !important; 
            }
        }
         
      
        #map {
            height: 100%;
        }
}
