

<ion-content>
   <div style="padding: 15px;">
    <div style="padding-top: 10dp;" text-center>
 <img width="70px"  height="70px" 
      src= "{{netwrkImg!='No Image' && netwrkImg!=null?imgUrl+netwrkImg:'../assets/imgs/NoImg.png'}}" >
   </div>
   
      <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Welcome to {{netwrkName}}</ion-label>

     

  <ion-card class="mainDivCls1"  >
    <ion-segment [(ngModel)]="listType" color="bright" class="mainSegCls">
      <ion-segment-button value="borrow" (click)="borrow()" >
        Borrow
      </ion-segment-button>

      <ion-segment-button value="rent" (click)="rent()">
        Rent
      </ion-segment-button>

      <ion-segment-button value="buy" (click)="buy()">
        Buy
      </ion-segment-button>

      <ion-segment-button value="giveaway" (click)="giveaway()" >
        Giveaway
      </ion-segment-button>
    </ion-segment>
    <div style="padding-top: 10px;">

    <div [ngSwitch]="listType" class="bodyCntCls1">
          <ion-list text-wrap *ngSwitchCase="'borrow'">
            <div *ngIf="borrowFlg">
              <div *ngFor="let borrowList of list; let i=index;">
                <ion-row (click)="showProduct(borrowList,1)">
                  <ion-col col-4>
                    <ion-item no-lines >
                      <ion-thumbnail item-start class="borderCls2">
                      <img src="{{(borrowList.picture!='No Image' && borrowList.picture!=null)?imgUrl+borrowList.picture:'../assets/imgs/NoImg.png'}}">
              </ion-thumbnail>  
            </ion-item>
          </ion-col>
          <ion-col no-padding col-8>
            
          <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
           {{borrowList.ownerName}}'s {{borrowList.productName}}
          </ion-label>
         
         

          <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{borrowList.categoryName}}|{{borrowList.area}}|
            <span>POSTED On {{borrowList.createdDateTime}}</span> </ion-label>
          </ion-col>
          </ion-row>
        
          <br>
        </div>
     
        </div>
      </ion-list>
    </div>


    <div [ngSwitch]="listType" class="bodyCntCls1">
      <ion-list text-wrap *ngSwitchCase="'rent'">
        <div *ngIf="rentFlg">
          <div *ngFor="let rentList of list; let i=index;">
            <ion-row (click)="showProduct(rentList,2)">
              <ion-col col-4>
                <ion-item no-lines >
                  <ion-thumbnail item-start class="borderCls2">
                  <img src= "{{(rentList.picture!='No Image' && rentList.picture!=null)?imgUrl+rentList.picture:'../assets/imgs/NoImg.png'}}">
          </ion-thumbnail>  
        </ion-item>
      </ion-col>
      <ion-col no-padding col-5>
        
      <ion-label text-left text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
       {{rentList.ownerName}}'s {{rentList.productName}}
      </ion-label>
     
     

      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{rentList.categoryName}}|{{rentList.area}}|
        <span>POSTED On {{rentList.createdDateTime}}</span> </ion-label>
    </ion-col>
   
      <ion-col col-3>
<ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rentList.priceperday}}/Day</ion-label>
      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rentList.priceperweek}}/Week</ion-label>
      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rentList.pricepermonth}}/Month</ion-label>
   
    </ion-col>

     
      
    
    </ion-row>
    
      
    </div>
 
    </div>
  </ion-list>
</div>


<div [ngSwitch]="listType" class="bodyCntCls1">
  <ion-list text-wrap *ngSwitchCase="'buy'">
    <div *ngIf="buyFlg">
      <div *ngFor="let buyList of list; let i=index;">
        <ion-row (click)="showProduct(buyList,3)">
          <ion-col col-4>
            <ion-item no-lines >
              <ion-thumbnail item-start class="borderCls2">
              <img src= "{{(buyList.picture!='No Image' && buyList.picture!=null)?imgUrl+buyList.picture:'../assets/imgs/NoImg.png'}}">
      </ion-thumbnail>  
    </ion-item>
  </ion-col>
  <ion-col no-padding col-6>
    
  <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
   {{buyList.ownerName}}'s {{buyList.productName}}
  </ion-label>
 
  

  <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{buyList.categoryName}}|{{buyList.area}}|
    <span>POSTED On {{buyList.createdDateTime}}</span> </ion-label>
    </ion-col>
   
     <ion-col col-2>
       <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">
 Rs.{{buyList.salePrice}}
    </ion-label>

    </ion-col>
    </ion-row>
    

        <br>
      </div>
   
      </div>
    </ion-list>
  </div>



<div [ngSwitch]="listType" class="bodyCntCls1">
  <ion-list text-wrap *ngSwitchCase="'giveaway'">
    <div *ngIf="giveawayFlg">
      <div *ngFor="let giveawayList of list; let i=index;">
        <ion-row (click)="showProduct(giveawayList,4)">
          <ion-col col-4>
            <ion-item no-lines >
              <ion-thumbnail item-start class="borderCls2">
              <img src= "{{(giveawayList.picture!='No Image' &&  giveawayList.picture!=null) ?imgUrl+giveawayList.picture:'../assets/imgs/NoImg.png'}}">
      </ion-thumbnail>  
    </ion-item>
  </ion-col>
  <ion-col no-padding col-8>
    
  <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
   {{giveawayList.ownerName}}'s {{giveawayList.productName}}
  </ion-label>
 
 

  <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;" text-left>{{giveawayList.categoryName}}|{{giveawayList.area}}|
    <span>POSTED On {{giveawayList.createdDateTime}}</span> </ion-label>
    </ion-col>
    </ion-row>
   
  
          <br>
        </div>
     
        </div>
      </ion-list>
    </div> 
   </div> </ion-card>
    </div>
   

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>
      
      

</ion-content>


