<!--
  Generated template for the MylistingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>mylisting</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;padding-top:16px;">My Listing - {{groupName}}</ion-label>
  <div style="padding: 5px;">
    <ion-segment [(ngModel)]="listType" color="bright" class="mainSegCls" (ionChange)="onSegmentChanged($event)">
      <ion-segment-button value="borrow" (ionSelect)="onSegmentSelected($event)">
       Lend
      </ion-segment-button>

      <ion-segment-button value="rent" (ionSelect)="onSegmentSelected($event)">
        Rent
      </ion-segment-button>

      <ion-segment-button value="buy" (ionSelect)="onSegmentSelected($event)">
        Buy
      </ion-segment-button>

      <ion-segment-button value="giveaway" (ionSelect)="onSegmentSelected($event)" >
        Giveaway
      </ion-segment-button>
    </ion-segment>

    <div [ngSwitch]="listType" style="padding-top: 10px;">
      <ion-list text-wrap *ngSwitchCase="'borrow'">
        <div *ngIf="showborrowFlg">
        <div *ngFor="let borrow of borrowproductlistings; let i=index;" style="padding-bottom:10px;">
        <ion-row >
          <ion-col col-4>
            <ion-item no-lines >
              <ion-thumbnail item-start class="borderCls2">
              <img src= "{{(borrow.picture=='No Image'|| borrow.picture == null)?'../assets/imgs/NoImg.png':imgUrl+borrow.picture}}">
      </ion-thumbnail>  
    </ion-item>
  </ion-col>
  <ion-col no-padding col-8>
    
  <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
   {{borrow.ownerName}}'s {{borrow.productName}}
  </ion-label>
 


  <ion-label  style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{borrow.categoryName}}|{{borrow.area}}|
    <span>POSTED On {{borrow.createdDateTime}}</span> </ion-label>
    <ion-row justify-content-center align-items-center>
      <ion-col col-4 text-center>
 <button  class="btn3"  ion-button  block  text-center color="bright">
        <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.2rem;" (click)="edit(borrow)">Edit</span>
      </button>
      </ion-col>
      <ion-col col-4 text-center>

    <ion-buttons *ngIf="!showborrowPauseFlg[i]">
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="pause(1,i,borrow.productId)">
      
         <div>
        <ion-icon name="ios-pause-outline" class="pauseCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Pause</ion-label>
       
    </div>
      </button>
    </ion-buttons>
     <ion-buttons *ngIf="!showborrowResumeFlg[i]"  >
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="play(1,i,borrow.productId)">
      
         <div>
        <ion-icon name="ios-play-outline" class="playCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Resume</ion-label>
       
    </div>
      </button>
    </ion-buttons>
        <!-- <ion-icon name="ios-pause-outline" class="pauseCls" *ngIf="!showborrowPauseFlg[i]"  (click)="pause(1,i,borrow.productId)"></ion-icon>
        <ion-icon  name="ios-play-outline" class="playCls" *ngIf="!showborrowResumeFlg[i]"  (click)="play(1,i,borrow.productId)"></ion-icon> -->
     
      </ion-col>
      <ion-col col-4 text-center>
         <ion-buttons>
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="delete(borrow.productId)">
      
         <div>
        <ion-icon name="ios-trash-outline" class="trashCls"></ion-icon>
        <ion-label style="color: red;margin: 0px;font-size: 9px;">Delete</ion-label>
       
    </div>
      </button>
    </ion-buttons>
   <!-- <ion-item no-lines text-center (click)="delete(borrow.productId)">
        <ion-icon name="ios-trash-outline" class="trashCls"></ion-icon>
      </ion-item> -->
      </ion-col>
     
    </ion-row>
  </ion-col>

 
  </ion-row>
        </div>
        </div>

        <div *ngIf="!showborrowFlg">
<ion-label text-center (click)="gotoAddProduct()">You have not listed anything to <span>{{listType}}</span>.  Choose Add Product option to list your products.</ion-label>
        </div>
      </ion-list>


      <ion-list text-wrap *ngSwitchCase="'rent'">
        <div *ngIf="showrentFlg">
          <div *ngFor="let rent of rentproductlistings; let i=index;">
            <ion-row >
              <ion-col col-4>
                <ion-item no-lines >
                  <ion-thumbnail item-start class="borderCls2">
                  <img src= "{{(rent.picture=='No Image'|| rent.picture == null)?'../assets/imgs/NoImg.png':imgUrl+rent.picture}}">
          </ion-thumbnail>  
        </ion-item>
      </ion-col>
      <ion-col no-padding col-5>
        
      <ion-label  text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
       {{rent.ownerName}}'s {{rent.productName}}
      </ion-label>
     
     
    
      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;" text-left>{{rent.categoryName}}|{{rent.area}}|
        <span>POSTED On {{rent.createdDateTime}}</span> </ion-label>
 <ion-row justify-content-center align-items-center>
      <ion-col col-4 text-center>
 <button  class="btn3"  ion-button  block  text-center color="bright">
        <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.2rem;" (click)="edit(rent)">Edit</span>
      </button>
      </ion-col>
      <ion-col col-4 text-center>

    <ion-buttons *ngIf="!showrentPauseflg[i]">
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="pause(2,i,rent.productId)">
      
         <div>
        <ion-icon name="ios-pause-outline" class="pauseCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Pause</ion-label>
       
    </div>
      </button>
    </ion-buttons>
     <ion-buttons *ngIf="!showrentResumeflg[i]"  >
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="play(2,i,rent.productId)">
      
         <div>
        <ion-icon name="ios-play-outline" class="playCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Resume</ion-label>
       
    </div>
      </button>
    </ion-buttons>
      
      </ion-col>
      <ion-col col-4 text-center>
         <ion-buttons>
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;" (click)="delete(rent.productId)">
      
         <div>
        <ion-icon name="ios-trash-outline" class="trashCls"></ion-icon>
        <ion-label style="color: red;margin: 0px;font-size: 9px;">Delete</ion-label>
       
    </div>
      </button>
    </ion-buttons>
 
      </ion-col>
     
    </ion-row>

      </ion-col>
     <ion-col col-3>
<ion-label *ngIf="rent.priceperday!=0&&rent.priceperday!='undefined'&&rent.priceperday!=null" style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rent.priceperday}}/Day</ion-label>
      <ion-label *ngIf="rent.priceperweek!=0&&rent.priceperweek!='undefined'&&rent.priceperweek!=null"
      style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rent.priceperweek}}/Week</ion-label>
      <ion-label *ngIf="rent.pricepermonth!=0&&rent.pricepermonth!='undefined'&&rent.pricepermonth!=null"
       style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rent.pricepermonth}}/Month</ion-label>
   
    </ion-col>

      <!-- <ion-col col-4>

        <div text-right>
          <button  class="btn3"  ion-button  block  text-center color="bright">
            <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="edit(rent)">Edit</span>
          </button>
        </div>
    
        <div text-right>
          <ion-item no-lines>
            <ion-icon name="ios-pause-outline" class="pauseCls" *ngIf="!showrentPauseflg[i]" item-end (click)="pause(2,i,rent.productId)"></ion-icon>
            <ion-icon  name="ios-play-outline" class="playCls" *ngIf="!showrentResumeflg[i]" item-end (click)="play(2,i,rent.productId)"></ion-icon>
          </ion-item>
        
        </div>
    
        <div text-right >
          <ion-item no-lines (click)="delete(rent.productId)">
            <ion-icon name="ios-trash-outline" class="trashCls" item-end></ion-icon>
          </ion-item>
         
        </div>
    
       
    
      </ion-col> -->
      </ion-row>
            </div>
        </div>

        <div *ngIf="!showrentFlg">
          <ion-label text-center (click)="gotoAddProduct()">You have not listed anything to <span>{{listType}}</span>.  Choose Add Product option to list your products.</ion-label>
                  </div>
       
      </ion-list>


      <ion-list text-wrap *ngSwitchCase="'buy'">
        <div *ngIf="showbuyFlg">
        <div *ngFor="let buy of buyproductlistings; let i=index;">
        <ion-row >
          <ion-col col-4>
            <ion-item no-lines >
              <ion-thumbnail item-start class="borderCls2">
              <img src= "{{(buy.picture=='No Image'|| buy.picture == null)?'../assets/imgs/NoImg.png':imgUrl+buy.picture}}">
      </ion-thumbnail>  
    </ion-item>
  </ion-col>
  <ion-col no-padding col-6>
    
  <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
   {{buy.ownerName}}'s {{buy.productName}}
  </ion-label>
 


  <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{buy.categoryName}}|{{buy.area}}|
    <span>POSTED On {{buy.createdDateTime}}</span> </ion-label>

    <ion-row justify-content-center align-items-center>
      <ion-col col-4 text-center>
 <button  class="btn3"  ion-button  block  text-center color="bright">
        <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.2rem;" (click)="edit(buy)">Edit</span>
      </button>
      </ion-col>
      <ion-col col-4 text-center>

    <ion-buttons *ngIf="!showbuyPauseflg[i]">
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="pause(3,i,buy.productId)">
      
         <div>
        <ion-icon name="ios-pause-outline" class="pauseCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Pause</ion-label>
       
    </div>
      </button>
    </ion-buttons>
     <ion-buttons *ngIf="!showbuyResumeflg[i]" >
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;" (click)="play(3,i,buy.productId)">
      
         <div>
        <ion-icon name="ios-play-outline" class="playCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Resume</ion-label>
       
    </div>
      </button>
    </ion-buttons>
      
      </ion-col>
      <ion-col col-4 text-center>
         <ion-buttons>
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;" (click)="delete(buy.productId)">
      
         <div>
        <ion-icon name="ios-trash-outline" class="trashCls"></ion-icon>
        <ion-label style="color: red;margin: 0px;font-size: 9px;">Delete</ion-label>
       
    </div>
      </button>
    </ion-buttons>
  
      </ion-col>
     
    </ion-row>


  </ion-col>
  <ion-col col-2>
    <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">
 Rs.{{buy.salePrice}}
    </ion-label>

  </ion-col>

  <!-- <ion-col col-4>

    <div text-right>
      <button  class="btn3"  ion-button  block  text-center color="bright">
        <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="edit(buy)">Edit</span>
      </button>
    </div>

    <div text-right>
      <ion-item no-lines>
        <ion-icon name="ios-pause-outline" class="pauseCls" *ngIf="!showbuyPauseflg[i]" item-end (click)="pause(3,i,buy.productId)"></ion-icon>
        <ion-icon  name="ios-play-outline" class="playCls" *ngIf="!showbuyResumeflg[i]" item-end (click)="play(3,i,buy.productId)"></ion-icon>
      </ion-item>
    
    </div>

    <div text-right >
      <ion-item no-lines (click)="delete(buy.productId)">
        <ion-icon name="ios-trash-outline" class="trashCls" item-end></ion-icon>
      </ion-item>
     
    </div>

   

  </ion-col> -->
  </ion-row>
        </div>
        </div>

        <div *ngIf="!showbuyFlg" text-center>
          <ion-label (click)="gotoAddProduct()">You have not listed anything to <span>{{listType}}</span>. Choose Add Product option to list your products.</ion-label>
                  </div>


      </ion-list>

      <ion-list text-wrap *ngSwitchCase="'giveaway'">
        <div *ngIf="showgiveFlg">
          <div *ngFor="let give of giveawayproductlistings; let i=index;">
            <ion-row >
              <ion-col col-4>
                <ion-item no-lines >
                  <ion-thumbnail item-start class="borderCls2">
                  <img src= "{{(give.picture=='No Image'|| give.picture == null)?'../assets/imgs/NoImg.png':imgUrl+give.picture}}">
          </ion-thumbnail>  
        </ion-item>
      </ion-col>
      <ion-col no-padding col-8>
        
      <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
       {{give.ownerName}}'s {{give.productName}}
      </ion-label>
     
    
    
      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{give.categoryName}}|{{give.area}}|
        <span>POSTED On {{give.createdDateTime}}</span> </ion-label>
         <ion-row justify-content-center align-items-center>
      <ion-col col-4 text-center>
 <button  class="btn3"  ion-button  block  text-center color="bright">
        <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.2rem;" (click)="edit(give)">Edit</span>
      </button>
      </ion-col>
      <ion-col col-4 text-center>

    <ion-buttons *ngIf="!showgivePauseflg[i]">
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="pause(4,i,give.productId)">
      
         <div>
        <ion-icon name="ios-pause-outline" class="pauseCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Pause</ion-label>
       
    </div>
      </button>
    </ion-buttons>
     <ion-buttons *ngIf="!showgiveResumeflg[i]" >
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;" (click)="play(4,i,give.productId)">
      
         <div>
        <ion-icon name="ios-play-outline" class="playCls"></ion-icon>
        <ion-label style="color: #32db64;margin: 0px;font-size: 9px;">Resume</ion-label>
       
    </div>
      </button>
    </ion-buttons>
      
      </ion-col>
      <ion-col col-4 text-center>
         <ion-buttons>
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;" (click)="delete(give.productId)">
      
         <div>
        <ion-icon name="ios-trash-outline" class="trashCls"></ion-icon>
        <ion-label style="color: red;margin: 0px;font-size: 9px;">Delete</ion-label>
       
    </div>
      </button>
    </ion-buttons>
  
      </ion-col>
     
    </ion-row>
      </ion-col>

      <!-- <ion-col col-4>

        <div text-right>
          <button  class="btn3"  ion-button  block  text-center color="bright">
            <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="edit(give)">Edit</span>
          </button>
        </div>
    
        <div text-right>
          <ion-item no-lines>
            <ion-icon name="ios-pause-outline" class="pauseCls" *ngIf="!showgivePauseflg[i]" item-end (click)="pause(4,i,give.productId)"></ion-icon>
            <ion-icon  name="ios-play-outline" class="playCls" *ngIf="!showgiveResumeflg[i]" item-end (click)="play(4,i,give.productId)"></ion-icon>
          </ion-item>
        
        </div>
    
        <div text-right >
          <ion-item no-lines (click)="delete(give.productId)">
            <ion-icon name="ios-trash-outline" class="trashCls" item-end></ion-icon>
          </ion-item>
         
        </div>
    
       
    
      </ion-col> -->
      </ion-row>
            </div>
        </div>

        <div *ngIf="!showgiveFlg">
          <ion-label  text-center (click)="gotoAddProduct()">You have not listed anything to <span>{{listType}}</span>.  Choose Add Product option to list your products.</ion-label>
                  </div>
       
      </ion-list>
    </div>
    </div>

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>
      
</ion-content>
