page-mylisting {
    ion-card {
        display: revert;
    }
    
    .Rectangle_1075 {
      padding: 0px;
      width: 100%;
      margin-top: 10px;
    }
    .borderCls{
      border:1px solid #999;
      margin-top: 3px;
    }
    .pauseCls{
      color:#32db64;
      font-weight: bold;
    font-size: 1.5rem;
    }
    .playCls{
      
      color:#32db64;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .trashCls{
     
      color:red;
      font-weight: bold;
      font-size: 1.5rem;
     
  
    }
    .btn3{
      padding: 8px;
      height: 10px;
      width: 50px;
    
     
  
     
    }
}
