<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>settings</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">My Dashboard</ion-label>

  <ion-item (click)="reminder()">
    <ion-label>My Reminders</ion-label>
    <ion-icon item-start name="ios-calendar-outline"></ion-icon>
  </ion-item>
   <ion-item (click)="showMylist()">
      <ion-label>My Listing</ion-label>
      <ion-icon item-start name="ios-list-box-outline"></ion-icon>
    </ion-item>
  <ion-item (click)="unblockMember()">
    <ion-label>Unblock Members</ion-label>
    <ion-icon item-start name="ios-person-outline"></ion-icon>
  </ion-item>
  <ion-item (click)="groupinvite()">
    <ion-label>Pending Group Invites</ion-label>
    <ion-icon item-start name="ios-people-outline"></ion-icon>
  </ion-item>
  <ion-item (click)="help()">
    <ion-label>Help</ion-label>
    <ion-icon item-start name="ios-help-outline"></ion-icon>
  </ion-item>

</ion-content>
