page-home {
  .headerCls .toolbar-background {
   // border-bottom: 1px solid #dadada;
    background: #15B37A;



  }
  .product_name{
   
    margin:0px;
    font-size: 4px;
    color: #15B37A;
    font-weight: bold;
  }
  .toolbar-title {
    color: white;
    text-align: left;
    // padding-left: 40px;
  }
  
  ion-card {
    display: revert;
   
}


.borderCls{
  border:1px solid #999;
  margin-top: 3px;
}
.borderCls2{
  border:1px solid #999;
}
.col{
  padding:0px !important;
}

.scroll-content {
  margin-top: 42px !important;
}
}

.select-modal
{
  background: rgba(0, 0, 0, 0.5) !important;
  padding: 60% 10%  !important;

}

.select-modal2
{
  background: rgba(0, 0, 0, 0.5) !important;
padding: 10% 10%  !important;
}

.inputCls{
  border: solid 1px black;
  color:gray;
}
.imgCls{
  width: 100px;
  height:100px;
}
#map {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}

#map_div {
  position: relative;
  height: 400px;
  width: 100%;
  margin-top: 5px;
  height: 100%;
}

#loc_div {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50px; // image width
  height: 50px; // image height
  z-index: 1;

}

#centerMarkerImage {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50px; // image width
  height: 50px; // image height
  z-index: 1;
}

.mapContentCls .scroll-content {
  padding: 0px !important;
  margin-top: 60px !important;
  z-index: 0;
}

.mapAddrCls {
  position: absolute;
  top: 0;
  z-index: 1;
  background: white;
  width: 94%;
  left: 3%;
  top: 60px;
  padding: 0px 10px;
  border-radius: 4px;
  box-shadow: 0px 3px 6px #00000029;
  -webkit-filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.4));
}
.background-header {
  color: #15B37A;
  background-color: #15B37A;
  background: #15B37A;
}

.confirmBtnDivCls {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  padding: 20px 0px;
}

.confirmBtnCls {
  background: #30c58f;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  width: 200px;
  margin: auto;
  border: none;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  font-size: 1.5rem !important;
}
.locCls{
 
 
 padding-top: 5px;
  font-size: 1.5em;
  color: red;
 
  font-weight:bold;
}
.radioCls{

  color: #999;  

}
.bodyCntCls1{
  padding-top: 0px;
}


