
<ion-content>
  <ion-grid style="background-color: #15B37A;" no-padding >
    <ion-row (click)="changeLoc()" style="margin: 10px;background-color: white;" no-padding justify-content-start align-items-start>
      <ion-col col-11>
  <ion-input [(ngModel)]="pickup" style="font-size: 1.1rem;padding-left: 5px;" ></ion-input>
      </ion-col>
      <ion-col col-1 text-center>
   
          <ion-icon button name="ios-pin-outline" class="locCls"></ion-icon>
       
      </ion-col>
    </ion-row>
  </ion-grid>
 
      <!-- <ion-item class="borderCls" >
      
        
          </ion-item> -->
   
     
   
  
 
  
    <div style="padding: 5px;">
    <ion-segment [(ngModel)]="listType" color="bright" class="mainSegCls">
      <ion-segment-button value="borrow" (click)="borrow()" >
        Borrow
      </ion-segment-button>

      <ion-segment-button value="rent" (click)="rent()">
        Rent
      </ion-segment-button>

      <ion-segment-button value="buy" (click)="buy()">
        Buy
      </ion-segment-button>

      <ion-segment-button value="giveaway" (click)="giveaway()" >
        Giveaway
      </ion-segment-button>
    </ion-segment>
     <div style="padding-top: 10px;">

    <div [ngSwitch]="listType" class="bodyCntCls1">
          <ion-list text-wrap *ngSwitchCase="'borrow'">
           
            <div *ngIf="borrowFlg">
              <div *ngFor="let borrowList of productList; let i=index;">
                <ion-row (click)="showProduct(borrowList,1)">
                  <ion-col col-4>
                    <ion-item no-lines >
                      <ion-thumbnail item-start class="borderCls2">
                      <img src= "{{(borrowList.picture=='No Image'|| borrowList.picture == null)?'../assets/imgs/NoImg.png':imgUrl+borrowList.picture}}">
              </ion-thumbnail>  
            </ion-item>
          </ion-col>
          <ion-col no-padding col-8>
            
          <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
          {{borrowList.ownerName}}'s {{borrowList.productName}}
          </ion-label>
         
       

          <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>
            {{borrowList.categoryName}}|{{borrowList.area}}|
            <span>POSTED On {{borrowList.createdDateTime}}</span> </ion-label>
          </ion-col>
          </ion-row>
       
      <br>
        </div>
     
        </div>

        <div *ngIf="!borrowFlg"  text-center>
          <ion-label  text-center style="margin-top: 50%;">
            There are no Listings in your neighbourhood. Why don’t you start this movement by listing your products.
          </ion-label>
                  </div>
      </ion-list>
    </div>

    <div [ngSwitch]="listType" class="bodyCntCls1">
      <ion-list text-wrap *ngSwitchCase="'rent'">
        <div *ngIf="rentFlg">
          <div *ngFor="let rentList of productList; let i=index;">
            <ion-row (click)="showProduct(rentList,2)">
              <ion-col col-4>
                <ion-item no-lines >
                  <ion-thumbnail item-start class="borderCls2">
                  <img src= "{{(rentList.picture=='No Image' || rentList.picture == null)?'../assets/imgs/NoImg.png':imgUrl+rentList.picture}}">
          </ion-thumbnail>  
        </ion-item>
      </ion-col>
      <ion-col no-padding col-5>
        
      <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
       {{rentList.ownerName}}'s {{rentList.productName}}
      </ion-label>
     
  

      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;" text-left>{{rentList.categoryName}}|{{rentList.area}}|
        <span>POSTED On {{rentList.createdDateTime}}</span> </ion-label>
  
  
       </ion-col>
    <ion-col col-3>
<ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rentList.priceperday}}/Day</ion-label>
      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rentList.priceperweek}}/Week</ion-label>
      <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">Rs.{{rentList.pricepermonth}}/Month</ion-label>
   
    </ion-col>
    
    </ion-row>
      
  <br>
    </div>
    </div>

    <div *ngIf="!rentFlg"  text-center>
      <ion-label  text-center style="margin-top: 50%;">There are no Listings in your neighbourhood. Why don’t you start this movement by listing your products.</ion-label>
              </div>
  </ion-list>
</div>

<div [ngSwitch]="listType" class="bodyCntCls1">
  <ion-list text-wrap *ngSwitchCase="'buy'">
    <div *ngIf="buyFlg">
      <div *ngFor="let buyList of productList; let i=index;">
        <ion-row (click)="showProduct(buyList,3)">
          <ion-col col-4>
            <ion-item no-lines >
              <ion-thumbnail item-start class="borderCls2">
              <img src= "{{(buyList.picture=='No Image' || buyList.picture == null)?'../assets/imgs/NoImg.png':imgUrl+buyList.picture}}">
      </ion-thumbnail>  
    </ion-item>
  </ion-col>
  <ion-col no-padding col-6>
    
  <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
   {{buyList.ownerName}}'s {{buyList.productName}}
  </ion-label>
 
 

  <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{buyList.categoryName}}|{{buyList.area}}|
    <span>POSTED On {{buyList.createdDateTime}}</span> </ion-label>
   
    </ion-col>
    <ion-col col-2>
       <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;">
 Rs.{{buyList.salePrice}}
    </ion-label>

    </ion-col>
   
    </ion-row>
      
<br>
</div>
</div>

<div *ngIf="!buyFlg"  text-center>
  <ion-label text-center style="margin-top: 50%;">There are no Listings in your neighbourhood. Why don’t you start this movement by listing your products.</ion-label>
          </div>
</ion-list>
</div>

<div [ngSwitch]="listType" class="bodyCntCls1">
  <ion-list text-wrap *ngSwitchCase="'giveaway'">
    <div *ngIf="giveawayFlg">
      <div *ngFor="let giveawayList of productList; let i=index;">
        <ion-row (click)="showProduct(giveawayList,4)">
          <ion-col col-4 >
            <ion-item no-lines >
              <ion-thumbnail item-start class="borderCls2">
              <img src= "{{(giveawayList.picture =='No Image' || giveawayList.picture == null )? '../assets/imgs/NoImg.png':imgUrl+giveawayList.picture}}">
      </ion-thumbnail>  
    </ion-item>
  </ion-col>
  <ion-col no-padding col-8>
    
  <ion-label text-left style="color: #15B37A;font-size: 12px; font-weight: bold;margin: 0px;">
   {{giveawayList.ownerName}}'s {{giveawayList.productName}}
  </ion-label>
 
  

  <ion-label style="color: grey;font-size: 10px;margin-top: 5px;margin-bottom: 5px;"text-left>{{giveawayList.categoryName}}|{{giveawayList.area}}|
    <span>POSTED On {{giveawayList.createdDateTime}}</span> </ion-label>
    </ion-col>
    </ion-row>
     
<br>
</div>
</div>

<div *ngIf="!giveawayFlg"  text-center>
  <ion-label text-center style="margin-top: 50%;">There are no Listings in your neighbourhood. Why don’t you start this movement by listing your products.</ion-label>
          </div>


</ion-list> 
</div>
</div>
</div>
 
   

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>
       
      

</ion-content>