<!--
  Generated template for the LoginNewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding  center text-center>

  <div>
    <div>
        <img src="assets/imgs/home.png" width="100dp" height="100dp">
    </div>
    <div style="margin-top: 16dp;">

  <img src="assets/imgs/logo.png">
  </div>
    <ion-list>
      <form [formGroup]="loginForm">
      <ion-item >
        <ion-label floating>Mobile Number</ion-label>
    
        <ion-input  [(ngModel)]="mobile"  formControlName="mobile" type="tel" maxlength="10"></ion-input>
      </ion-item>
      
      
    
       
      <div text-center style="margin-top: 16px;">
       <button  class="btn3"  ion-button     (click)="login()">
         <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;font-weight:bold;" >Get OTP</span>
       </button>
      </div>
      <br>
      
    
    </form>
     </ion-list>
    </div>

     
</ion-content>
