<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>feedback</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Platform Feedback</ion-label>
  <ion-list>
    <form [formGroup]="feedbackForm"  >
      <ion-label style="color: grey;font-size: 13px;padding-top: 10px;padding-bottom: 10px;" text-wrap>Every feedback of yours goes a long way in improving the neighbourbase platform.
         While it might not be possible to individually acknowledge all your feedback, we assure you the neighbourbase 
         team will consider your feedback and initiate actions as appropriate.</ion-label>
    
       <ion-label>Message (max 2000 characters)</ion-label>
      <ion-item text-wrap style="border: thin solid grey;padding: 10px;" >
     
  
      <ion-textarea  [(ngModel)]="msg"  formControlName="msg"  type="text" ></ion-textarea>
    </ion-item>
    
    
  
     <div *ngFor="let validation of validation_messages.msg" class="errorpadding">
      <p class="danger"
        *ngIf="feedbackForm.get('msg').hasError(validation.type) && (feedbackForm.get('msg').invalid &&
        feedbackForm.get('msg').touched)">
        * {{validation.message}}</p>
    </div>

    <div style="margin-top: 10px;">
      <ion-row>
        <ion-col>
     <button  class="btn3"   ion-button  block  text-center color="bright">
       <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="submit()">Submit</span>
     </button>
   </ion-col>
   <!-- <ion-col>
     <button  class="btn3"  ion-button  block  text-center color="bright">
       <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="cancel()">Cancel</span>
     </button>
   </ion-col> -->
   </ion-row>
    </div>
    </form>
  </ion-list>
</ion-content>
