<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/profile_info"
        android:id="@+id/profile_info" />
    <item
        android:title="@string/profile_picture"
        android:id="@+id/profile_picture" />
    <item
        android:title="@string/reset_password"
        android:id="@+id/profile_reset_password" />
    <item
        android:title="@string/change_email"
        android:id="@+id/profile_change_email" />
    <item
        android:title="@string/change_location"
        android:id="@+id/profile_change_location" />
    <item
        android:title="@string/mylisting"
        android:id="@+id/profile_mylisting" />

    <item
        android:title="@string/feedback"
        android:id="@+id/profile_feedback" />

    <item
        android:title="@string/logout"
        android:id="@+id/profile_logout" />


</menu>