<!--
  Generated template for the SubcategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>Subcategory</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-list  style="margin: 0px;padding: 0px;"  class="user-list menu-list" *ngFor="let cat of categoryList"  (click)="getProductlist(cat)">
    <button ion-item menuClose no-lines style="margin: 0px;" >
      <span style="margin: 0px;padding: 0px;">{{cat.categoryName}}</span>
    </button>
  
  </ion-list>
</ion-content>
