// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
$radio-md-color-on:#15B37A;
$searchbar-md-padding-start:0px;
$searchbar-md-padding-end:0px;
$searchbar-md-input-search-icon-color	:#32db64;
$searchbar-md-input-search-icon-size:	25px;
$colors: (
  primary: #15B37A,
  secondary: #47866f,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  white: #ffffff,
  bright:#15B37A,
 footerclr:#484a4d,
darkred:#fd3635 ,
 lightorange:#faae2f,
blue:rgb(3,4,249),
textClr :#606065,
icon:#016484,
dull:#eaeaea,
green:#4CD3AB,
toolbarfooter:#afaeae,
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

//@import "roboto";
//@import "noto-sans";
@font-face {
  font-family: 'latoregular';
  src: url('../assets/fonts/lato-regular-webfont.eot');
  src: url('../assets/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/lato-regular-webfont.woff2') format('woff2'),
       url('../assets/fonts/lato-regular-webfont.woff') format('woff'),
       url('../assets/fonts/lato-regular-webfont.ttf') format('truetype'),
       url('../assets/fonts/lato-regular-webfont.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
body {
  font-family: latoregular !important;
}
$font-family-md-base: "latoregular";
$font-family-ios-base: "latoregular";
$font-family-wp-base: "latoregular";