<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.com.neighbourbase.activity.CategoryActivity"
    android:background="@color/White">

    <!--<ExpandableListView
        android:id="@+id/sub_category_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:childDivider="#FFFFFF"
        android:divider="#F0F0F0"
        android:dividerHeight="@dimen/exapnadable_listview_divider_height"
        android:groupIndicator="@null"
        android:listSelector="@drawable/selector_list_item"
        android:choiceMode="singleChoice"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/cat_list_view"
        android:layout_height="wrap_content"/>

</RelativeLayout>
