<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.com.neighbourbase.activity.NotificationMessage"
    android:background="#D9D9D9">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listMessages"
            android:layout_margin="@dimen/notification_listview_layout_margin"
            android:dividerHeight="@dimen/notification_listview_divider_height"
            />


        <TextView
            android:id="@+id/noPushMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_notification_available"
            android:textColor="#000000"
            android:textSize="@dimen/no_notification_text_size"
            android:visibility="gone"/>


</LinearLayout>
