<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_email_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.ChangeEmailPage">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/change_email"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_input_layout_padding">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/current_email"
                android:inputType="textEmailAddress"
                android:id="@+id/email_textBox" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/profile_reset"
                android:textAllCaps="false"
                android:id="@+id/email_reset"
                android:background="@color/colorPrimary"
                android:textColor="@color/White"/>

            <Button
                android:layout_width="wrap_content"
                android:padding="@dimen/btn_padding"
                android:layout_height="@dimen/button_height"
                android:text="@string/verify_mailid"
                android:textAllCaps="false"
                android:id="@+id/verify_mailId"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:textColor="@color/White"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
