<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.com.neighbourbase.activity.ChatMessageActivity"
    android:orientation="vertical"
    android:background="#E8E8E8">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_toolbar_height"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >
            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingRight="@dimen/back_icon_padding_right"
                >
            <ImageView
                android:layout_width="@dimen/back_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/back_icon"
                android:src="@drawable/back_icon3"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/requester_image_chat"
                android:layout_width="@dimen/requester_image_height_width"
                android:layout_height="@dimen/requester_image_height_width"
                android:src="@drawable/no_image"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/requester_image_margin_left"/>
            <TextView
                android:id="@+id/requester_name_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/requester_name_margin_left"
                android:textSize="@dimen/requester_name_text_size"
                android:gravity="center"
                android:textColor="@color/White"
                android:textStyle="bold"/>

            <!--<ToggleButton
                android:id="@+id/block_unblock_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton1"
                android:textOff="Unblock"
                android:textOn="Block"
                android:textAllCaps="false"
                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:padding="@dimen/three_dp"
                android:layout_marginRight="@dimen/switch_layout_margin_right">
            <ToggleButton
                android:id="@+id/block_unblock_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textOff="@string/block"
                android:textOn="@string/unblock"
                android:theme="@style/BrandedSwitch.control"
                />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            >

            <info.com.neighbourbase.utility.RoundedImageView
                android:id="@+id/reminder_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/rounded_image_margin"
                android:src="@mipmap/ic_action_alarms"
                android:background="@color/DarkGreen"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/type_message"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.3"
                    android:background="@drawable/border"
                    android:padding="@dimen/type_in_conver_edittext_padding"
                    android:hint="@string/type_in_conversation"/>

                <LinearLayout
                    android:id="@+id/send_message"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:paddingLeft="@dimen/rounded_image_layout_padding_left"
                    >
                    <info.com.neighbourbase.utility.RoundedImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_send_now"
                        android:background="@color/DarkGreen"
                        android:padding="@dimen/rounded_image_padding"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <Button
                    android:id="@+id/unable_to_service_btn"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_to_service"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/shared_btn"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shared"
                    android:layout_marginLeft="@dimen/share_btn_margin_left"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/closed_btn"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/closed"
                    android:layout_marginLeft="@dimen/close_btn_margin_left"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reminder_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_reminder"
                    android:textColor="@color/White"
                    android:background="@color/gray"
                    android:textSize="@dimen/reminder_text_size"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:padding="@dimen/reminder_text_padding"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_borrowed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_vertical_margin">

                        <EditText
                            android:id="@+id/input_borrowed_chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/borrowed_on"
                            android:imeOptions="actionNext"
                            android:paddingTop="@dimen/edittext_label_padding"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_tobe_returned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_vertical_margin">

                        <EditText
                            android:id="@+id/input_tobe_returned_chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/to_be_returned_on"
                            android:imeOptions="actionNext"
                            android:paddingTop="@dimen/edittext_label_padding"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_returned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_vertical_margin">

                        <EditText
                            android:id="@+id/input_returned_chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/returned_on"
                            android:imeOptions="actionGo"
                            android:paddingTop="@dimen/edittext_label_padding"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/save_reminder_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="@dimen/button_height"
                        android:textColor="@android:color/white"
                        android:paddingTop="@dimen/text_input_layout_padding"
                        android:textAllCaps="false"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    <ListView
        android:id="@+id/chat_message_listview"
        android:layout_below="@id/header_layout"
        android:layout_above="@id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:divider="@null"
        android:dividerHeight="@dimen/chat_msg_listview_divider_height"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />

    <TextView
        android:id="@+id/blocked_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/header_layout"
        android:layout_above="@id/bottom_layout"
        android:text="@string/blocked_message"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="@dimen/product_name_head"
        android:padding="@dimen/activity_vertical_margin"
        />
</RelativeLayout>
