<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.ViewPage">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/product_view"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/page_heading"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/transTypeTxt"/>

            <ImageView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="@dimen/group_image_view_width"
                android:layout_height="@dimen/group_image_view_height"
                android:layout_gravity="center"
                android:id="@+id/productImage"/>

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/productName"
                android:textStyle="bold"
                android:textSize="@dimen/view_page_text_size"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/view_page_text_size"
                android:id="@+id/productDescription"
                android:gravity="center"

                />
            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/view_page_text_size"
                android:text="@string/will_available"
                android:id="@+id/productAvailableTxt"
                />
            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/view_page_text_size"
                android:layout_height="wrap_content"
                android:id="@+id/productAvailable"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/salePriceLayout"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/view_page_text_size"
                    android:text="@string/sale_Rs"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/view_page_text_size"
                    android:id="@+id/salePrice"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rentPriceLayout"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rent_price_txt"
                    android:layout_toLeftOf="@+id/rent_price_list"
                    android:textSize="@dimen/view_page_text_size"

                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rent_price_txt"
                        android:id="@+id/rent_price_list"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/view_page_text_size"
                            android:id="@+id/rentPerDay" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:textSize="@dimen/view_page_text_size"
                            android:id="@+id/rentPerWeek" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:textSize="@dimen/view_page_text_size"
                            android:id="@+id/rentPerMonth" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/view_page_text_size"
                        android:text="@string/owner_rating"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RatingBar
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:id="@+id/rating_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX=".8"
                            android:scaleY="1.1"
                            android:clickable="false"
                            style="@android:style/Widget.Holo.Light.RatingBar.Small"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:isIndicator="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/owner_rating_txt"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/White"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/product_rating_margin_left"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/view_page_text_size"
                        android:textStyle="bold"
                        android:text="@string/product_rating"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:id="@+id/rating_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="1.1"
                            style="@android:style/Widget.Holo.Light.RatingBar.Small"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:isIndicator="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_rating_txt"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/White"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:id="@+id/reqText"/>

            <EditText
                android:layout_width="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:id="@+id/reqEditText"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                >
                <LinearLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/image_icon_height_width"
                        android:layout_height="@dimen/image_icon_height_width"
                        android:id="@+id/report_abuse_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="left"
                        android:src="@drawable/red_report_abuse_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/report_abuse_text_size"
                        android:text="@string/report_abuse"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:text="@string/send"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/White"
                        android:textAllCaps="false"
                        android:id="@+id/req_send_btn"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
