<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
       >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            >
            <!--<LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/header"
                >
                <LinearLayout
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/twenty_dp"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:src="@drawable/logo"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notification_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_fa_bell"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/alert"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_action_search"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/search_icon"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/message_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/message_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_action_email"
                            />

                        <TextView
                            android:id="@+id/message_count"
                            android:layout_width="wrap_content"
                            android:minWidth="14sp"
                            android:minHeight="14sp"
                            android:textSize="11sp"
                            android:textColor="#ffffffff"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:text="1"
                            android:layout_alignTop="@id/message_icon"
                            android:layout_alignRight="@id/message_icon"
                            android:background="@drawable/rounded_square"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>-->

            <include layout="@layout/header"
                android:id="@+id/header"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout"
                android:layout_below="@+id/header"
               >
                </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:fabSize="mini"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_action_add_person"
                />

        </RelativeLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="@dimen/drawer_listview_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="@color/White"/>

    </android.support.v4.widget.DrawerLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:paddingTop="@dimen/footer_padding_top"
        android:paddingBottom="@dimen/footer_padding_bottom"
        android:paddingRight="@dimen/footer_padding_right"
        android:paddingLeft="@dimen/footer_padding_left"
        android:gravity="center"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >


        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_product_layout"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_new_label"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_product"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dash_board_layout"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dashboard"
                android:background="@color/gray"
                android:id="@+id/add_group_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash_board"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_white"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/group_layout"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_group"
                android:id="@+id/group_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_of_group"
                android:textColor="@color/White"
                android:textSize="@dimen/footer_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_overflow"
                android:id="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"/>
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>



