<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.com.neighbourbase.activity.LoginActivity"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@color/White">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:src="@drawable/neighbourbase_house_logo"
        android:layout_gravity="center"/>

    <ImageView
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_home"
        android:id="@+id/imageView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:paddingTop="@dimen/edittext_label_padding"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_input_layout_padding">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/btn_login"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/login_btn_margin_top"
        android:textColor="@android:color/white"
        android:paddingTop="@dimen/text_input_layout_padding"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/sign_up"
            android:textSize="@dimen/forgot_password_size"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/forgot_password"
            android:gravity="right"
            android:textSize="@dimen/forgot_password_size"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            />

    </LinearLayout>

</LinearLayout>
