<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.UsefulContactsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:background="@android:color/transparent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:translationX="@dimen/activity_horizontal_margin"
                    app:contentInsetLeft="@dimen/zero_dp"
                    app:contentInsetStart="@dimen/zero_dp"
                    app:contentInsetStartWithNavigation="@dimen/zero_dp">

                    <LinearLayout
                        android:id="@+id/toolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/header_layout_padding_top">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/logo_image_view_width"
                            android:layout_height="@dimen/logo_image_view_height"
                            android:src="@drawable/logo" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/useful_contact_heading_padding"
                            android:text="@string/useful_contacts"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/page_heading"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/list_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/useful_contact_list_title_padding"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/useful_contact_page_list_text_size"
                                android:padding="@dimen/useful_contacts_title_text_padding"
                                android:text="@string/title_category"
                                android:textColor="@color/White"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/useful_contact_page_list_text_size"
                                android:padding="@dimen/useful_contacts_title_text_padding"
                                android:text="@string/title_name"
                                android:textColor="@color/White"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:padding="@dimen/useful_contacts_title_text_padding"
                                android:text="@string/title_contact_no"
                                android:textColor="@color/White"
                                android:textSize="@dimen/useful_contact_page_list_text_size"

                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ListView
                                android:id="@+id/list_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/contact_list_padding" />

                            <TextView
                                android:id="@+id/no_contact_list_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:text="@string/no_contact_list"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/page_heading" />
                        </RelativeLayout>


                    </LinearLayout>

                </FrameLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="@dimen/drawer_listview_width"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:layout_marginTop="@dimen/toolbar_height"
                android:background="@color/White" />

        </android.support.v4.widget.DrawerLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/footer_padding_bottom"
            android:paddingTop="@dimen/footer_padding_top"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/add_list_layout"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_new_label" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/footer_add_list"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="@dimen/footer_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_category_layout"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_group_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:src="@drawable/add_category2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/footer_add_category"
                    android:textColor="@color/White"
                    android:textSize="@dimen/footer_text_size" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/back_icon_width_common_header"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/drawer_layout"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_action_previous_item" />

    </RelativeLayout>
</LinearLayout>
