<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invite_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="info.com.neighbourbase.activity.InviteFriendsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="@dimen/page_heading"
                android:gravity="center"
                android:text="@string/invite_friend"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_emailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_layout_margin_top"
                    android:paddingTop="@dimen/text_input_layout_padding">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:id="@+id/email_edit_text"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_marginTop="@dimen/add_image_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:src="@mipmap/ic_action_new"
                    android:id="@+id/add_button"
                    android:layout_alignRight="@id/input_layout_emailId"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:hint="@string/mailing_list"
                android:background="@drawable/border"
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/mailing_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/join"
                android:textSize="@dimen/textview_size"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_group_spinner"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
               />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/invite"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:id="@+id/invite_button"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
