<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/White"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/edit_listing"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_listing_type"
                    android:textSize="@dimen/edit_product_page_text_size"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/select_listing_type"/>

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:hint="@string/product_name"
                android:inputType="text"
                android:imeOptions="actionDone"
                />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_description"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="@string/product_description"
                />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/text_input_layout_padding"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/product_category"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/root_category_spinner"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/sub_category_spinner"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sale_price_layout"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_input_layout_padding">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sale_price"
                    android:hint="@string/sale_price"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/product_available_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    >
                    <TextView
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edit_product_page_text_size"
                        android:layout_weight="1"
                        android:text="@string/product_available_from"
                        android:layout_gravity="center"/>

                    <RadioGroup
                        android:layout_width="@dimen/zero_dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <RadioButton
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/radio_btn_text_size"
                            android:layout_weight="1"
                            android:id="@+id/radioBtnFrom"/>

                        <RadioButton
                            android:layout_width="@dimen/zero_dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/only_on"
                            android:textSize="@dimen/radio_btn_text_size"
                            android:id="@+id/radioBtnOnlyOn"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <Spinner
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/spinner_from"/>

                    <TextView
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/thru"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:id="@+id/thru"/>
                    <Spinner
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/spinner_to"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rental_price_layout"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_rental_price_perDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/text_input_layout_padding">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rent_per_day"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:hint="@string/rent_per_day"
                       />
                    </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_rental_price_perWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_input_layout_padding">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rent_per_week"
                        android:inputType="number"
                        android:hint="@string/rent_per_week"
                        android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_rental_price_perMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_input_layout_padding">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:id="@+id/rent_per_month"
                        android:hint="@string/rent_per_month"
                        android:inputType="number"
                       />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_my_product_in"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/edit_product_page_text_size"
                android:padding="@dimen/text_input_layout_padding"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/list_product_in"
                android:focusable="true"
                android:textStyle="bold"
                android:textSize="@dimen/edit_product_page_text_size"
                android:clickable="true"
                android:focusableInTouchMode="true"/>
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height"
                android:background="@color/Black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listing_image"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/textView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/profile_pic_layout">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:src="@drawable/photocamera_add_icon"
                    android:id="@+id/add_image_icon"
                    android:layout_gravity="center"
                   />

                <ImageView
                    android:layout_width="@dimen/group_image_view_width"
                    android:layout_height="@dimen/group_image_view_height"
                    android:padding="@dimen/group_image_view_padding"
                    android:layout_gravity="center"
                    android:id="@+id/product_image"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border"/>


            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:padding="@dimen/btn_padding"
                android:background="@color/colorPrimary"
                android:text="@string/update_listing"
                android:id="@+id/update_listing_btn"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
