<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.GroupInvitationPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_invitation"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/header"/>
    <ListView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:id="@+id/invitation_list"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/no_invitation_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/no_invites_from_frnds"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="@string/create_grp_start_sharing"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@color/colorPrimary"
            android:text="@string/create_group"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:id="@+id/create_group_button"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/White"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
