<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.ProfilePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/page_heading"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/page_heading"
            android:textColor="@color/Black"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_info"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_size"
            android:id="@+id/profile_info"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_picture"
            android:textColor="@color/Black"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_size"
            android:id="@+id/profile_picture"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textColor="@color/Black"
            android:id="@+id/reset_password"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_email"
            android:textColor="@color/Black"
            android:id="@+id/change_email"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_location"
            android:textColor="@color/Black"
            android:id="@+id/change_location"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>

    </LinearLayout>


</RelativeLayout>
