<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.com.neighbourbase.activity.FeedbackActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/feedback"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="@dimen/text_input_layout_padding">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject"
                    android:hint="@string/subject"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_message"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:id="@+id/message"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="@string/message"
                    android:maxLength="2000"
                />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:id="@+id/feedback_submit"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:id="@+id/feedback_cancel"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
