<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:descendantFocusability="blocksDescendants"
    tools:context="info.com.neighbourbase.activity.GroupPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        android:text="@string/group"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/page_heading"
        android:textColor="@color/Black"
        android:padding="@dimen/activity_horizontal_margin"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:id="@+id/group_list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noGroupText"
        android:text="@string/no_group_text"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:textSize="@dimen/no_group_text_size"
        />
</RelativeLayout>
