<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_and_conditions_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.TermsAndConditionsScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:id="@+id/page_heading">
        <ImageView
            android:layout_width="@dimen/header_logo_width"
            android:layout_height="match_parent"

            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:src="@drawable/logo"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="@dimen/group_image_view_padding"
            android:src="@drawable/close_icon2"
            android:id="@+id/closeButton"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_heading"
        android:id="@+id/terms_conditions"/>




</RelativeLayout>
