<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.com.neighbourbase.activity.UsefulContactDetailPage">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="@dimen/back_icon_width"
            android:layout_height="wrap_content"
            android:id="@+id/back_icon"
            android:src="@drawable/back_icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/neighbourbase"
            android:layout_marginLeft="@dimen/toolbar_text_margin_left"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/page_heading"
            android:id="@+id/category_type"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="@dimen/useful_contact_detail_text_size"
            android:textColor="@color/Black"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/useful_contact_detail_text_size"
            android:id="@+id/contact_no"
            android:textColor="@color/Black"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/useful_contact_detail_text_size"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/Black"
            android:id="@+id/address"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textColor="@color/Black"
            android:textSize="@dimen/useful_contact_detail_text_size"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posting_by"
            android:textColor="@color/Black"
            android:textSize="@dimen/useful_contact_detail_text_size"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="2"
            android:id="@+id/detailsEditLayout"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/colorPrimary"
                    android:id="@+id/contact_remove_btn"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:text="@string/remove"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:id="@+id/contact_change_btn"
                    android:textColor="@color/White"
                    android:text="@string/change"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/useful_contact_feedback"
            android:textSize="@dimen/page_heading"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"

            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedback_list"/>
    </LinearLayout>
</LinearLayout>
