<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_name_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="@dimen/activity_horizontal_margin"
    >
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_of_group"
        android:gravity="center"
        android:textSize="@dimen/page_heading"
        android:textStyle="bold"
        android:textColor="@color/Black"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/heading"
        android:id="@+id/group_progress_bar"
        android:visibility="gone"/>
    <ListView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_name_list"
        android:layout_below="@id/heading"
    />
</RelativeLayout>
