<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/White">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_home"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/mapScrollView"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/input_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:paddingTop="@dimen/edittext_label_padding"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_conformPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">

                <EditText
                    android:id="@+id/input_conformPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/conform_password"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">

                <EditText
                    android:id="@+id/input_PhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/phone_no"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">

                <AutoCompleteTextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/area"
                    android:ems="10"
                    android:id="@+id/input_area"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"/>
            </android.support.design.widget.TextInputLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_fragment_height"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:context="net.catzie.maptestpremade.MapsActivity"
                class="info.com.neighbourbase.activity.WorkaroundMapFragment"/>
            <!--class="com.google.android.gms.maps.SupportMapFragment" -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_hint_text"
                android:layout_marginLeft="@dimen/text_input_layout_padding"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/city"/>

            <TextView
                android:id="@+id/input_city"
                android:textSize="@dimen/forgot_password_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/city_input_text_margin_top"
                android:layout_marginLeft="@dimen/text_input_layout_padding"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:hint="@string/city"
               />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/text_input_layout_padding"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/view_margin_top"
                android:background="@color/Black"/>

            <LinearLayout
                android:layout_marginTop="@dimen/logo_top_margin"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/terms_condition"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/logo_top_margin"
                    android:gravity="center"
                    android:id="@+id/i_agree"
                    android:textSize="12sp"
                    android:text="@string/i_agree"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:id="@+id/text_Terms_Conditions"
                    android:text="@string/terms_and_conditions"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_signUp"
                android:text="@string/sign_up"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="#9B9B9B"/>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_account"/>
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/seven_dp"
                    android:id="@+id/btn_login"
                    android:text="@string/log_in"
                    android:textColor="@color/White"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>