<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_location_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.com.neighbourbase.activity.ChangeLocationPage"
    android:layout_margin="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/change_location"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/mapScrollView"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_location"
        android:padding="@dimen/seven_dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_fragment_height"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        tools:context="net.catzie.maptestpremade.MapsActivity"
        class="info.com.neighbourbase.activity.WorkaroundMapFragment"/>
        <!--class="com.google.android.gms.maps.SupportMapFragment" -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:padding="@dimen/seven_dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="@string/change_location"
        android:textColor="@color/White"
        android:id="@+id/change_location_btn"
        android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
