<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.com.neighbourbase.activity.MorePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_icon_text"
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:text="@string/fa_user"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/profile"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/myListing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_listing_icon"
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:text="@string/fa_list_alt"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/myListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/mylisting"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/add_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/new_group_icon"
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:text="@string/fa_users"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/add_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/add_group"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feedback_icon"
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:text="@string/fa_comments"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/feedback"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/terms_condition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/terms_condition_icon"
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:text="@string/fa_file_text"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/terms_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/logout_icon"
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:text="@string/fa_sign_out"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/logout"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray" />

    </LinearLayout>

</RelativeLayout>
