<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unblock_member_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.UnblockMemberPage">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/blocked_members"
       android:gravity="center"
       android:layout_margin="@dimen/activity_horizontal_margin"
       android:id="@+id/page_title"
       android:textColor="@color/Black"
       android:textStyle="bold"
       android:textSize="@dimen/page_heading"/>
   <ListView
       android:layout_below="@+id/page_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/unblock_members_list"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:text="@string/no_unblock_member_text"
       android:textSize="@dimen/text_size"
       android:textStyle="bold"
       android:id="@+id/noUnblock_member_text"
       android:padding="@dimen/activity_horizontal_margin"
       android:gravity="center"/>

</RelativeLayout>
