<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_picture_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.ProfilePicturePage">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/profile_picture"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/profile_pic_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/picture"
                android:textSize="@dimen/textview_size"
                android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:src="@drawable/photocamera_add_icon"
                    android:id="@+id/browse_img_btn"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="@dimen/group_image_view_width"
                    android:layout_height="@dimen/group_image_view_height"
                    android:padding="@dimen/group_image_view_padding"
                    android:layout_gravity="center"
                    android:id="@+id/profile_picture"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border"/>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/text_input_layout_padding">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="@string/about_me"
                android:id="@+id/aboutme_text"
                />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/change"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/profile_pic_change"
                android:background="@color/colorPrimary"
                android:textColor="@color/White"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
