<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_member_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.GroupMemberPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/page_heading"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:id="@+id/total_member"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_list"
        android:layout_below="@+id/total_member"
        />
</RelativeLayout>
