<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_information_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.ProfileInformationPage"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/profile_info"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabel"
               >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_first_name"
                android:imeOptions="actionDone"
                android:id="@+id/profile_first_name"
                android:inputType="text"
                android:textSize="@dimen/edittext_size"
                android:layout_marginTop="@dimen/edit_text_margin_top"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top_textview_textinput_layout"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_last_name"
                    android:id="@+id/profile_last_name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="@dimen/edittext_size"
                    android:layout_marginTop="@dimen/edit_text_margin_top"
                    />

        </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_address"
                android:paddingTop="@dimen/padding_top_textview_textinput_layout"
                android:textColor="#000000"
                android:textSize="@dimen/profile_text_size"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_input_layout_padding"
                android:textSize="@dimen/edittext_size"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:id="@+id/profile_address"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height"
                android:background="@color/Black" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding_top_textview_textinput_layout"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_mobile_number"
                android:inputType="number"
                android:id="@+id/profile_mobile_number"
                android:imeOptions="actionDone"
                android:textSize="@dimen/edittext_size"
                android:layout_marginTop="@dimen/edit_text_margin_top"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_pincode"
                android:paddingTop="@dimen/padding_top_textview_textinput_layout"
                android:textColor="#000000"
                android:textSize="@dimen/profile_text_size"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_input_layout_padding"
                android:textSize="@dimen/edittext_size"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:id="@+id/profile_pincode"

                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height"
                android:background="@color/Black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_area"
                android:paddingTop="@dimen/padding_top_textview_textinput_layout"
                android:textColor="#000000"
                android:textSize="@dimen/profile_text_size"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_input_layout_padding"
                android:textSize="@dimen/edittext_size"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:id="@+id/profile_area"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height"
                android:background="@color/Black" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_searchRadius"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top_textview_textinput_layout"
                android:textColorHint="#000000"
                app:hintTextAppearance="@style/TextLabel">

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="@string/profile_default_search_radius"
                     android:inputType="numberDecimal"
                     android:id="@+id/profile_default_search_radius"
                     android:imeOptions="actionDone"
                     android:textSize="@dimen/edittext_size"
                     android:layout_marginTop="@dimen/edit_text_margin_top"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/profile_change"
                    android:textAllCaps="false"
                    android:id="@+id/profile_change"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/profile_reset"
                    android:textAllCaps="false"
                    android:id="@+id/profile_reset"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
