<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="info.com.neighbourbase.activity.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="@dimen/back_icon_width"
            android:layout_height="wrap_content"
            android:id="@+id/back_icon"
            android:src="@drawable/back_icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/neighbourbase"
            android:layout_marginLeft="@dimen/toolbar_text_margin_left"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_conformPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/text_input_layout_padding">

        <AutoCompleteTextView
            android:hint="@string/search_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>
