<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.com.neighbourbase.activity.DashBoardPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/reminder_layout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:src="@drawable/reminder"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminder"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/reminder"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/unblock_members_layout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:src="@drawable/unblock_member"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unblock_members"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size"
                android:id="@+id/unblock_members"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/group_invitation_layout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/image_icon_height_width"
                android:layout_height="@dimen/image_icon_height_width"
                android:padding="@dimen/five_dp"
                android:src="@drawable/group_invitation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_invitation"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size"
                android:id="@+id/group_invitation"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/view_margin_top"/>



    </LinearLayout>


</RelativeLayout>
