<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_group"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/text_input_layout_padding">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:hint="@string/group_name"
                    android:id="@+id/group_name"
                    android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_group_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/group_details"
                    android:imeOptions="actionDone"
                    android:id="@+id/group_details"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_group_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">
                <AutoCompleteTextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/group_address"
                    android:hint="@string/address"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_group_type"
                android:textSize="@dimen/select_group_type_textview_size"
                android:padding="@dimen/text_input_layout_padding"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_type_spinner"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_apartName_organName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_input_layout_padding">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/apartName_organName"
                    android:hint="@string/apartmentname_organizationname"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_photo"
                android:textSize="@dimen/upload_photo_textview_size"
                android:padding="@dimen/text_input_layout_padding"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:padding="@dimen/group_image_view_padding"
                android:id="@+id/add_image_icon"
                android:src="@drawable/photocamera_add_icon"
                />
            <ImageView
                android:layout_width="@dimen/group_image_view_width"
                android:layout_height="@dimen/group_image_view_height"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="@dimen/group_image_view_padding"
                android:id="@+id/group_image"
                android:background="@drawable/border"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:id="@+id/add_group_submit"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:id="@+id/add_group_cancel"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>