<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_select_checkbox"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:padding="@dimen/seven_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/root_category"
                android:textSize="@dimen/text_size_root_avai_category"
                android:id="@+id/root_category_text"/>
            <TextView
                android:padding="@dimen/seven_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_category"
                android:id="@+id/sub_category_text"
                android:textSize="@dimen/text_size_root_avai_category"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>