<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/chat_message_layout"
        android:layout_marginLeft="@dimen/chat_message_layout_margin_left"
        android:background="@drawable/message_sent_bg"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/chat_message_layout_margin_top"
        android:minWidth="@dimen/chat_message_layout_minWidth"
        >
    <TextView
        android:id="@+id/message_text_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dgfb dgfdbf fjdgfhd fghjdbfmdbfg kjdhgj"
        android:textColor="@color/Black"
        android:padding="@dimen/text_padding"/>

    <TextView
        android:id="@+id/message_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:text="65-52-55"
        android:gravity="right"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/recv_chat_message_layout"
        android:layout_marginRight="@dimen/chat_message_layout_margin_left"
        android:background="@drawable/message_recvd_bg"
        android:gravity="left"
        android:layout_marginTop="@dimen/chat_message_layout_margin_top"
        android:minWidth="@dimen/chat_message_layout_minWidth"

        >
        <TextView
            android:id="@+id/recv_message_text_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dgfb dgfdbf fjdgfhd fghjdbfmdbfg kjdhgj"
            android:textColor="@color/Black"
            android:padding="@dimen/text_padding"/>

        <TextView
            android:id="@+id/recv_message_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="65-52-55"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>
