<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:background="@android:color/transparent"
            android:layout_above="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/head_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:translationX="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetLeft="@dimen/zero_dp"
                    app:contentInsetStart="@dimen/zero_dp"
                    app:contentInsetStartWithNavigation="@dimen/zero_dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimary"
                        android:id="@+id/header"
                        >
                        <LinearLayout
                            android:paddingTop="@dimen/header_layout_padding_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/header_layout_padding_right"
                            android:weightSum="10"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6">
                                <ImageView
                                    android:layout_width="@dimen/logo_image_view_width"
                                    android:layout_height="@dimen/logo_image_view_height"
                                    android:src="@drawable/logo"
                                    />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/notification_layout"
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_fa_bell"
                                    android:layout_marginLeft="@dimen/icon_margin_left"
                                    android:layout_gravity="center"
                                    android:id="@+id/alert"/>

                                <TextView
                                    android:id="@+id/push_message_count"
                                    android:layout_width="wrap_content"
                                    android:minWidth="@dimen/push_msg_count_text_min_height_width"
                                    android:minHeight="@dimen/push_msg_count_text_min_height_width"
                                    android:textSize="@dimen/push_msg_count_text_size"
                                    android:textColor="#ffffffff"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="top"
                                    android:text="1"
                                    android:background="@drawable/rounded_square"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignRight="@+id/alert"
                                    android:layout_alignEnd="@+id/alert" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/delete_layout"
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:visibility="gone">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_action_discard"
                                    android:layout_marginLeft="@dimen/icon_margin_left"
                                    android:id="@+id/delete_icon"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/search_layout"
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_action_search"
                                    android:layout_marginLeft="@dimen/icon_margin_left"
                                    android:id="@+id/search_icon"
                                    />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/message_layout"
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:layout_weight="1.5">

                                <ImageView
                                    android:id="@+id/message_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/icon_margin_left"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_action_email"
                                    />

                                <TextView
                                    android:id="@+id/message_count"
                                    android:layout_width="wrap_content"
                                    android:minWidth="@dimen/push_msg_count_text_min_height_width"
                                    android:minHeight="@dimen/push_msg_count_text_min_height_width"
                                    android:textSize="@dimen/push_msg_count_text_size"
                                    android:textColor="#ffffffff"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="top"
                                    android:text="1"
                                    android:layout_alignTop="@id/message_icon"
                                    android:layout_alignRight="@id/message_icon"
                                    android:background="@drawable/rounded_square"
                                    />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_layout">
                </FrameLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:fabSize="mini"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_action_add_person" />

            </RelativeLayout>


            <ListView
                android:id="@+id/list"
                android:layout_width="@dimen/drawer_listview_width"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:background="@color/White"
                android:layout_marginTop="@dimen/toolbar_height"/>

        </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:paddingTop="@dimen/footer_padding_top"
        android:paddingBottom="@dimen/footer_padding_bottom"
        android:gravity="center"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_product_layout"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_new_label"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_product"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"/>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_group_layout"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_add_group"
                android:id="@+id/add_group_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddGroup"
                android:textSize="12sp"
                android:textColor="@color/White"/>
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/dash_board_layout"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dashboard"
                android:background="@color/gray"
                android:id="@+id/add_group_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash_board"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_white"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/group_layout"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_group"
                android:id="@+id/group_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_of_group"
                android:textColor="@color/White"
                android:textSize="@dimen/footer_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_overflow"
                android:id="@+id/profile_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="@dimen/footer_text_size"
                android:textColor="@color/White"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/back_icon_width_common_header"
        android:layout_height="@dimen/toolbar_height"
        android:src="@mipmap/ic_action_previous_item"
        android:id="@+id/back_icon"
        android:layout_alignTop="@+id/drawer_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/group_footer"
        android:paddingTop="@dimen/footer_padding_top"
        android:visibility="gone"
        android:paddingBottom="@dimen/footer_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:gravity="center"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:id="@+id/member_layout"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_group"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/members"
                android:textColor="@color/White"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:id="@+id/useful_contacts_layout"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/useful_contact_icon1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/useful_contacts"
                android:textColor="@color/White"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:id="@+id/group_home_layout"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/White"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>