<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/feedback_page_text_padding"
        android:textSize="@dimen/useful_contact_feedback_text_size"
        android:gravity="left"
        android:id="@+id/feedback_text"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/feedback_page_text_padding"
        android:textSize="@dimen/useful_contact_feedback_detail_text_size"
        android:id="@+id/detail_text"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"/>

</LinearLayout>