<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_border"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/seven_dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/forgot_password_size"
        android:textColor="@color/Black"
        android:id="@+id/message_text"

        />

    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/button_height"
        android:background="@color/colorPrimary"
        android:layout_gravity="right"
        android:text="@string/alert_msg_ok"
        android:textAllCaps="false"
        android:id="@+id/ok_btn"
        android:textColor="@color/White"
        android:layout_height="@dimen/button_height" />

</LinearLayout>