<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:background="@color/White">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="@dimen/back_icon_width"
            android:layout_height="wrap_content"
            android:id="@+id/back_icon"
            android:src="@drawable/back_icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/neighbourbase"
            android:layout_marginLeft="@dimen/toolbar_text_margin_left"
            android:textSize="@dimen/page_heading"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_location"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/range"
            />

        <EditText
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/radius_edit_text_width"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/radius"
            />
        <ImageView
            android:id="@+id/img_find"
            android:layout_width="@dimen/find_image_width"
            android:layout_height="@dimen/find_image_height"
            android:src="@drawable/radius_search_icon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.catzie.maptestpremade.MapsActivity"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>