<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4.5"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="@dimen/zero_dp"
        android:layout_weight="1.5"
        android:layout_height="@dimen/group_image_height"
        android:padding="@dimen/group_image_view_padding"
        android:id="@+id/group_image"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="@dimen/zero_dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/group_name"
            android:gravity="center"
            android:textSize="@dimen/group_name_text_size"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@id/group_details"/>

    </LinearLayout>
    <Button
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/zero_dp"
        android:layout_weight="1"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:text="@string/edit"
        android:focusable="false"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:id="@+id/group_edit_btn"
        android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>