<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/member_image"
            android:layout_width="@dimen/member_image_width"
            android:layout_height="@dimen/member_image_height"
            android:background="@drawable/border"
            android:padding="@dimen/text_input_layout_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/member_name_text_size" />

            <TextView
                android:id="@+id/member_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exit_network_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="@dimen/text_input_layout_padding"
                    android:paddingRight="@dimen/text_input_layout_padding"
                    android:text="@string/exit_network"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/remove_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/colorPrimary"
                    android:text="@string/remove"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/assign_moderator_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/assign_moderator"
                    android:textAllCaps="false"
                    android:textColor="@color/White" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>