<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/White"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/invite_group_image"
                android:layout_width="match_parent"
                android:padding="@dimen/five_dp"
                android:background="@drawable/border"
                android:layout_height="130dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/invitation_msg_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="right"
                android:paddingTop="5dp"
                android:id="@+id/invitation_date"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:id="@+id/accept_button"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:background="@color/colorPrimary"
                    android:layout_height="@dimen/button_height"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:id="@+id/decline_button"
                    android:text="@string/decline"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:background="@color/colorPrimary"
                    android:layout_height="@dimen/button_height"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>