<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/header_root_layout_padding_bottom">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/toolbar_margin_bottom"
            app:contentInsetLeft="@dimen/zero_dp"
            app:contentInsetStart="@dimen/zero_dp"
            app:contentInsetStartWithNavigation="@dimen/zero_dp"
            android:background="@color/colorPrimary"
            >


            <LinearLayout
                android:layout_marginTop="@dimen/header_layout_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/header_layout_padding_right"
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/header">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <ImageView
                        android:layout_width="@dimen/header_logo_width"
                        android:layout_height="@dimen/header_logo_height"
                        android:src="@drawable/logo"
                        />
                </LinearLayout>

                <!--<RelativeLayout
                    android:id="@+id/pushMessageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/notifyIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_fa_bell"
                        />

                    <TextView
                        android:id="@+id/pushMessageCount"
                        android:layout_width="wrap_content"
                        android:minWidth="14sp"
                        android:minHeight="14sp"
                        android:textSize="11sp"
                        android:textColor="#ffffffff"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:text="1"
                        android:layout_alignTop="@id/notifyIcon"
                        android:layout_alignRight="@id/notifyIcon"
                        android:background="@drawable/rounded_square"
                        />
                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/notification_layout"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_fa_bell"
                        android:layout_marginLeft="@dimen/icon_margin_left"
                        android:layout_gravity="center"
                        android:id="@+id/alert"/>

                    <TextView
                        android:id="@+id/push_message_count"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/push_msg_count_text_min_height_width"
                        android:minHeight="@dimen/push_msg_count_text_min_height_width"
                        android:textSize="@dimen/push_msg_count_text_size"
                        android:textColor="#ffffffff"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:text="1"
                        android:layout_alignTop="@id/alert"
                        android:layout_alignRight="@id/alert"
                        android:background="@drawable/rounded_square"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_search"
                        android:layout_marginLeft="@dimen/icon_margin_left"
                        android:id="@+id/search_icon"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/message_layout"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/icon_margin_left"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_action_email"
                        />

                    <TextView
                        android:id="@+id/message_count"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/push_msg_count_text_min_height_width"
                        android:minHeight="@dimen/push_msg_count_text_min_height_width"
                        android:textSize="@dimen/push_msg_count_text_size"
                        android:textColor="#ffffffff"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:text="1"
                        android:layout_alignTop="@id/message_icon"
                        android:layout_alignRight="@id/message_icon"
                        android:background="@drawable/rounded_square"
                        />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:layout_marginRight="@dimen/location_layout_margin_left"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/location_layout_margin_left"
                >

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/current_location"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="mandaveli"
                    android:paddingLeft="@dimen/location_text_padding_left"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/map_icon_margin_left"
                    android:layout_width="@dimen/map_icon_width_height"
                    android:layout_weight="1"
                    android:layout_height="@dimen/map_icon_width_height"
                    android:id="@+id/map_icon"
                    android:src="@drawable/map_icon"
                    />
            </LinearLayout>

</LinearLayout>