<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabMode="fixed"
        app:tabPaddingStart="-1dp"
        app:tabPaddingEnd="-1dp"
        />
    <!--android:background="@color/colorPrimary"
        app:tabTextColor="@color/White"
        app:tabIndicatorColor="@color/White"
        app:tabIndicatorHeight="3dp"-->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>