<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/White">
    <!--
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardPreventCornerOverlap="false">

-->
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_list"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/text_list"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                 />


        </LinearLayout>

 <!--   </android.support.v7.widget.CardView> -->


</RelativeLayout>