<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/root_linear_layout_margin_bottom"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/pushSNo"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/pushsno_text_size"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/pushMessageName"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:textSize="@dimen/push_msg_name_text_size"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pushDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/push_date_text_size"
        android:gravity="right"
        android:textColor="#969696"/>


    <TextView
        android:id="@+id/pushMsgId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/push_msgid_text_size"
        android:textColor="#000000"
        android:visibility="gone"/>

</LinearLayout>
