<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/sent_message_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/no_message_sent_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/product_name_head"
            android:textStyle="bold"
            android:textColor="#C60007"
            android:text="@string/no_msg_sent"
            android:visibility="gone"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>
