<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/mylisting_product_list_layout_padding"
        android:orientation="horizontal"
        android:id="@+id/product_layout"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/mylisting_product_image_width"
                android:layout_height="@dimen/mylisting_product_image_height"
                android:id="@+id/img_list"
                android:padding="@dimen/group_image_view_padding"
                android:background="@drawable/border"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:padding="@dimen/seven_dp"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productDetail"
                android:layout_marginTop="@dimen/mylisting_product_details_text_margin_top"
                android:textSize="@dimen/mylisting_product_details_textview_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productSellPrice"
                android:layout_marginTop="@dimen/mylisting_product_details_text_margin_top"
                android:textSize="@dimen/mylisting_product_details_textview_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rentPricePerDay"
                android:layout_marginTop="@dimen/mylisting_product_details_text_margin_top"
                android:textSize="@dimen/mylisting_product_details_textview_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rentPricePerWeek"
                android:layout_marginTop="@dimen/mylisting_product_details_text_margin_top"
                android:textSize="@dimen/mylisting_product_details_textview_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rentPricePerMonth"
                android:layout_marginTop="@dimen/mylisting_product_details_text_margin_top"
                android:textSize="@dimen/mylisting_product_details_textview_size"/>



        <LinearLayout
            android:layout_marginTop="@dimen/mylisting_product_details_text_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="@dimen/edit_btn_width"
                android:layout_height="@dimen/edit_btn_height"
                android:background="@color/colorPrimary"
                android:id="@+id/editBtn"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:text="@string/edit"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/imageView_layout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/del_icon_height"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/delete_icon"
                    android:visibility="visible"
                    android:src="@drawable/delete_icon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/inUse_icon_layout"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/in_use_icon_height"
                        android:id="@+id/inUse_icon"
                        android:visibility="visible"
                        android:src="@drawable/inuse_icon"
                   />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pause"
                        android:textSize="9sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/not_inuse_layout"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/not_inuse_icon_height"
                        android:id="@+id/not_inuse"
                        android:visibility="visible"
                        android:src="@drawable/not_inuse_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/release"
                        android:textSize="9sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>