<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mylisting_product_list_layout_padding"
    android:background="@color/White"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@+id/product_layout">

        <ImageView
            android:layout_width="@dimen/product_image_width"
            android:layout_height="@dimen/product_image_height"
            android:id="@+id/img_list"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/product_details_layout_margin_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:textStyle="bold"
                android:textSize="@dimen/product_name_text_size"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productDetail"
                android:layout_marginTop="@dimen/product_details_margin_top"
                android:textSize="@dimen/product_details_text_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productSellPrice"
                android:layout_marginTop="@dimen/product_details_margin_top"
                android:textSize="@dimen/product_details_text_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rentPricePerDay"
                android:layout_marginTop="@dimen/product_details_margin_top"
                android:textSize="@dimen/product_details_text_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rentPricePerWeek"
                android:layout_marginTop="@dimen/product_details_margin_top"
                android:textSize="@dimen/product_details_text_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rentPricePerMonth"
                android:layout_marginTop="@dimen/product_details_margin_top"
                android:textSize="@dimen/product_details_text_size"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>