<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_borrow_product_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="info.com.neighbourbase.activity.ProductList">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_product_available"
        android:textSize="@dimen/no_group_text_size"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:visibility="gone"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/no_product_text"
        android:layout_centerInParent="true"
        />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/gray"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/product_screen"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingBottom="1dp"-->
        <!--android:gravity="center"-->
        <!--android:weightSum="5"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/add_product_layout"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_action_new_label"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="AddProduct"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/White"/>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/add_group_layout"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_action_add_group"-->
                <!--android:id="@+id/add_group_icon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="AddGroup"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/White"/>-->
        <!--</LinearLayout>&ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:id="@+id/add_group_layout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_action_add_group"-->
                <!--android:background="@color/gray"-->
                <!--android:id="@+id/add_group_icon"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="AddGroup"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/White"-->
                 <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/home_layout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_home_white"-->
                <!--android:background="@color/gray" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Home"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/White"-->
                <!--android:id="@+id/textView2" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/group_layout"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_action_group"-->
                <!--android:id="@+id/group_icon"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select Group"-->
                <!--android:textColor="@color/White"-->
                <!--android:textSize="12sp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/profile_layout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_action_person"-->
                <!--android:id="@+id/imageView3" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Profile"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/White"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>
