<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element_recv"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/root_layout_padding_receiver_fb" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:id="@+id/product_detail_layout_recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/product_detail_layout_recv_margin_bottom">

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you"/>

            <TextView
                android:id="@+id/trans_type_recv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/product_image_recv"
                android:layout_width="@dimen/product_image_recv_image_width_height"
                android:layout_height="@dimen/product_image_recv_image_width_height"
                android:src="@drawable/no_image"/>

            <TextView
                android:id="@+id/product_name_recv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/seven_dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/owner_image"
                android:layout_width="@dimen/product_image_recv_image_width_height"
                android:layout_height="@dimen/product_image_recv_image_width_height"
                android:src="@drawable/no_image"
                />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/seven_dp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="@string/if_u_share"
        android:textStyle="bold"
        android:textSize="@dimen/share_heading_text_size"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_sp"
        android:text="@string/rate_owner"
        android:textStyle="bold"
        android:textSize="@dimen/message_text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issuer_rating"
        android:scaleX=".5"
        android:scaleY=".5"
        android:numStars="5"
        android:gravity="center_horizontal"
        android:stepSize="1"
        android:rating="0"
        />

        <TextView
            android:id="@+id/issuer_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            android:textSize="@dimen/borrower_rating_textsize"
            android:padding="@dimen/borrower_rating_text_padding"
            android:text="@string/rate"/>
    </LinearLayout>

    <EditText
        android:id="@+id/issuer_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/your_review_text_padding"
        android:hint="@string/review_issuer"
        android:textSize="@dimen/your_review_textsize"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_sp"
        android:text="@string/rate_product"
        android:textStyle="bold"
        android:textSize="@dimen/message_text"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_rating"
        android:scaleX=".5"
        android:scaleY=".5"
        android:numStars="5"
        android:gravity="center_horizontal"
        android:stepSize="1"
        android:rating="0"

        />

     <TextView
         android:id="@+id/product_rating_count_recv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimaryDark"
         android:textColor="@color/White"
         android:textSize="@dimen/borrower_rating_textsize"
         android:padding="@dimen/borrower_rating_text_padding"
         android:text="@string/rate"/>
</LinearLayout>
    <EditText
        android:id="@+id/product_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/your_review_text_padding"
        android:hint="@string/review_product"
        android:textSize="@dimen/your_review_textsize"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/review_submit"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/ten_dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_sp"
        android:text="@string/reviews_ratings"
        android:textStyle="bold"
        android:textSize="@dimen/share_heading_text_size"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
