<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder"
        android:textColor="@color/White"
        android:background="@color/gray"
        android:textSize="@dimen/page_heading"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="@dimen/seven_dp"/>
    <ScrollView
        android:layout_below="@id/reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_borrowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/input_borrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/borrowed_on"
                android:imeOptions="actionNext"
                android:paddingTop="@dimen/edittext_label_padding"
                android:layout_marginTop="@dimen/seven_dp"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_tobe_returned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/input_tobe_returned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/to_be_returned_on"
                android:imeOptions="actionNext"
                android:paddingTop="@dimen/edittext_label_padding"
                android:layout_marginTop="@dimen/seven_dp"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_returned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/input_returned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/returned_on"
                android:imeOptions="actionGo"
                android:paddingTop="@dimen/edittext_label_padding"
                android:layout_marginTop="@dimen/seven_dp"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/save_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/save_reminder_btn_margintop"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/text_input_layout_padding"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
