<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/logo_top_margin"
        android:background="@color/White"
        android:weightSum="5"
        android:padding="@dimen/logo_top_margin"
        android:id="@+id/message_list_layout">

    <ImageView
        android:id="@+id/requester_image"
        android:layout_width="@dimen/requester_image_height_width_in_received_msg_list"
        android:layout_height="@dimen/requester_image_height_width_in_received_msg_list"
        android:src="@drawable/no_image"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/reveied_msg_list_padding_margin"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/reveied_msg_list_padding_margin">
            <TextView
                android:id="@+id/requester_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textColor="@color/Black"
                android:textSize="@dimen/message_text"
                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="@dimen/message_text"
                android:paddingTop="@dimen/reveied_msg_list_padding_margin"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/request_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="@dimen/message_text"
                android:paddingTop="@dimen/reveied_msg_list_padding_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.3"
                android:layout_marginTop="@dimen/reveied_msg_list_padding_margin"
                android:gravity="left"
                android:layout_gravity="left"
               >
            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="@dimen/date_text"
                android:gravity="left"/>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_marginTop="@dimen/reveied_msg_list_padding_margin"
            android:paddingLeft="@dimen/reveied_msg_list_padding_margin"
            android:visibility="gone">

        <!--<TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="@dimen/date_text"
            android:gravity="center_horizontal"/>
-->
        <TextView
            android:id="@+id/group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="@dimen/date_text"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/reveied_msg_list_padding_margin"/>
        </LinearLayout>

    </LinearLayout>
