<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/root_layout_padding" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/product_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/borrower_image"
                android:layout_width="@dimen/borrower_image_width_height"
                android:layout_height="@dimen/borrower_image_width_height"
                android:src="@drawable/no_image"
                />

            <TextView
                android:id="@+id/borrower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/seven_dp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/trans_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/borrower_image_width_height"
                android:layout_height="@dimen/borrower_image_width_height"
                android:src="@drawable/no_image"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/seven_dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="@dimen/ten_dp"
        android:layout_margin="@dimen/ten_dp">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/if_u_share"
        android:textStyle="bold"
        android:textSize="@dimen/share_heading_text_size"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:text="@string/rate_borrower"
            android:textStyle="bold"
            android:textSize="@dimen/message_text"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buyerRating"
            android:scaleX=".5"
            android:scaleY=".5"
            android:numStars="5"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:stepSize="1"
            android:rating="0"
            />

            <TextView
                android:id="@+id/buyer_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/White"
                android:textSize="@dimen/borrower_rating_textsize"
                android:padding="@dimen/borrower_rating_text_padding"
                android:text="@string/rate"/>

        </LinearLayout>

        <EditText
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/your_review_text_padding"
            android:hint="@string/your_review"
            android:textSize="@dimen/your_review_textsize"
            android:background="@drawable/border"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/review_submit"
        android:layout_marginTop="@dimen/ten_dp"
        android:textAllCaps="false"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_sp"
        android:text="@string/reviews_ratings"
        android:textStyle="bold"
        android:textSize="@dimen/share_heading_text_size"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
