<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="@dimen/mylisting_product_image_width"
            android:layout_height="@dimen/mylisting_product_image_height"
            android:padding="@dimen/group_image_view_padding"
            android:background="@drawable/border"
            android:id="@+id/member_img"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/member_img"
            android:layout_toLeftOf="@+id/unblock_member_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/blocked_member_name_text_size"
                android:id="@+id/block_member_name"/>
            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/block_details"
                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:id="@+id/unblock_member_btn"
            android:textColor="@color/White"
            android:background="@color/colorPrimary"
            android:text="@string/unblock"
            android:textAllCaps="false"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>