<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/green_border"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/seven_dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_feedback"
        android:textSize="@dimen/feedback_popup_heading_text_size"
        android:textColor="@color/Black"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="@dimen/seven_dp"
            android:inputType="text"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:text="@string/post"
            android:id="@+id/post_feedback"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

</LinearLayout>