<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="@dimen/list_text_padding"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:id="@+id/contact_person_category"
            android:textSize="@dimen/useful_contact_page_list_text_size"
            android:textColor="@color/Black"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/list_text_padding"
            android:paddingLeft="@dimen/list_text_padding"
            android:textSize="@dimen/useful_contact_page_list_text_size"
            android:textColor="@color/Black"
            android:id="@+id/contact_person_name"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/zero_dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/useful_contact_page_list_text_size"
            android:layout_height="wrap_content"
            android:id="@+id/contact_person_no"
            android:layout_weight="1.2"/>
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="0.8">
            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="1"
                android:id="@+id/useful_contacts_more"
                android:layout_height="@dimen/useful_contact_page_list_image_height"
                android:src="@drawable/useful_contact_more"/>
            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/useful_contact_page_list_image_height"
                android:layout_weight="1"
                android:id="@+id/write_feedback"
                android:src="@drawable/write_feedback"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>