<!--
  Generated template for the ProfilepicturePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>profilepicture</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-list>

<!--<input type="file" #fileInput id="file" accept="image/*" width="300" height="300" />

<button (click)="upload()">Upload</button>-->
<ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Profile Picture</ion-label>



  <ion-item no-lines >
    <img [src]="imageSrc " *ngIf="shownoImgflg"
    style="width: 200px; height: 200px; margin: auto; display: block; background-color: white;" item-center />
    
    <img [src]="'data:image/JPEG;base64,' + image" *ngIf="!shownoImgflg"
style="width: 200px; height: 200px; margin: auto; display: block; background-color: white;" item-center />
        <ion-icon name="ios-add-circle-outline" icon-right class="addIconCls" (click)="presentActionSheet()"></ion-icon>
</ion-item>
 
  <ion-item style="border: thin solid grey;padding: 10px;" no-lines>
      <ion-textarea type="text"  placeholder="About Me" [(ngModel)]="aboutMe"></ion-textarea>
<!-- <ion-input type="text" placeholder="About Me" [(ngModel)]="aboutMe"></ion-input> -->
  </ion-item>

  <div text-center style="margin: 16px;">
    <button  text-center   ion-button  color="bright"(click)="Change()"  text-capitalize text-center 
  >Change
  </button>
</div>
</ion-list>
</ion-content>
