<!--
  Generated template for the MessageboxPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>messagebox</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content>
  <div  style="padding-top: 10px;padding-bottom: 10px;padding-left: 5px;padding-right: 5px;">
    <ion-segment [(ngModel)]="messageBox" color="bright" class="mainSegCls">
      <ion-segment-button value="requestreceived" (click)="messageRcv()" >
        Request Received
      </ion-segment-button>
    
  
      <ion-segment-button value="requestsent" (click)="messageSnt()">
        Request Sent
      </ion-segment-button>
    </ion-segment>

    
    <div [ngSwitch]="messageBox" class="bodyCntCls1">
      <ion-list text-wrap *ngSwitchCase="'requestreceived'">
        <div  *ngIf="rcvFlg">
         <div *ngFor="let rcvList of receiveList; let i=index;">
          <div  (click)="chatboxRcv(rcvList.productImage, rcvList.requestId)">
  <ion-row>
                <ion-col col-4>
              
                    <img width="80px" height="80px"
                    src= "{{rcvList.productImage!='No Image'?imgUrl+rcvList.productImage:'../assets/imgs/NoImg.png'}}">
          

                </ion-col>
                <ion-col no-padding col-6>
                  
                  <ion-label *ngIf="rcvList.transName=='Lend'">{{rcvList.requesterName}}  wants to Borrow your {{rcvList.productName}}
                  </ion-label>
                   <ion-label *ngIf="rcvList.transName=='Sell'">{{rcvList.requesterName}}  wants to Buy your {{rcvList.productName}}
                  </ion-label>
                   <ion-label *ngIf="rcvList.transName=='Gift'">{{rcvList.requesterName}}  wants to Receive your {{rcvList.productName}}
                  </ion-label>
                   <ion-label *ngIf="rcvList.transName=='Rent'">{{rcvList.requesterName}}  wants to Rent your {{rcvList.productName}}
                  </ion-label>
                  <ion-label>
                    Requested on {{rcvList.createdDateTime | date:'d/M/yy'}}
                    </ion-label>
                
                </ion-col>
                 <ion-col col-2 text-center>
                    <ion-label text-center style="font-size: 14px; margin-top: 10px;margin-left: 0px;margin-right: 0px;">
                      {{rcvList.networkName}}
                    </ion-label>
                </ion-col>
                
              </ion-row>
  
           </div>
          </div>
        </div></ion-list>

          <ion-list text-wrap *ngSwitchCase="'requestsent'">
                <div *ngIf="sntFlg">
                  <div *ngFor="let sntList of sentList; let i=index;">
                    <div  (click)="chatboxSnt(sntList.productImage, sntList.requestId)">
            <ion-row>
            <ion-col col-4>
                  
                <img width="80px" height="80px"
                 src= "{{sntList.productImage!='No Image'?imgUrl+sntList.productImage:'../assets/imgs/NoImg.png'}}">
       
                

            </ion-col>
            <ion-col no-padding col-6>
              
              <ion-label *ngIf="sntList.transName=='Lend'"> I want to Borrow your {{sntList.productName}}
              </ion-label>
               <ion-label *ngIf="sntList.transName=='Sell'"> I want to Buy your {{sntList.productName}}
              </ion-label>
               <ion-label *ngIf="sntList.transName=='Gift'"> I want to Receive your {{sntList.productName}}
              </ion-label>
               <ion-label *ngIf="sntList.transName=='Rent'"> I want to Rent your {{sntList.productName}}
              </ion-label>
            <ion-label>
                 Requested on {{sntList.createdDateTime | date:'d/M/yy'}}
                </ion-label>
            
            </ion-col>
            <ion-col col-2 text-center>
                    <ion-label text-center style="font-size: 14px;  margin: 0px;margin-top: 10px;margin-left: 0px;margin-right: 0px;">
                      {{sntList.networkName}}
                    </ion-label>
                </ion-col>
          </ion-row>
                   </div> </div>
                  </div></ion-list></div>

    </div>
</ion-content>
