<!--
  Generated template for the ManageGroupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
   <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">{{netwrkName}} – Manage Groups</ion-label>
  
    <!-- <ion-item (click)="showProfile()">
      <ion-label>Profile-{{userName}}</ion-label>
      <ion-icon item-start name="ios-contact-outline"></ion-icon>
    </ion-item> -->
    <!-- <ion-item (click)="showMylist()">
      <ion-label>My Listing</ion-label>
      <ion-icon item-start name="ios-list-box-outline"></ion-icon>
    </ion-item> -->
    <ion-item (click)="invite()">
      <ion-label>Invite Members</ion-label>
     
    </ion-item>
    <!-- <ion-item (click)="feedback()">
      <ion-label>Add Post</ion-label>
     
    </ion-item>
    <ion-item (click)="terms()">
      <ion-label>Edit Post</ion-label>
  
    </ion-item>
     <ion-item (click)="feedback()">
      <ion-label>Abuse Resolution</ion-label>
     
    </ion-item> -->
    <ion-item (click)="members()">
      <ion-label>Manage Group Members</ion-label>
     
    </ion-item>

</ion-content>
