<!--
  Generated template for the SelectgroupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>selectgroup</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding text-center>
  <ion-label style="color: black;font-weight: bold;font-size: 16px;" text-center>Select Group</ion-label>
  
  <div *ngIf="showgrpFlg">
  <div *ngFor="let groups of groupList; let i=index;">
    
<ion-row>
 
  <ion-col col-3 text-center>
    
 
      <img width="70px"  height="70px" src= "{{groups.picture!='No Image' && groups.picture!=null?imgUrl+groups.picture:'../assets/imgs/NoImg.png'}}" (click)="myGrpinfo(groups)">
   
</ion-col>
<ion-col col-6 (click)="myGrpinfo(groups)" text-left>
  <div style="margin:auto; align-content: justify;" text-wrap >
<ion-label style="margin: 0px;">{{groups.name}}</ion-label>
<ion-label style="font-size: 13px;color: gray;">{{groups.networkDetails}}</ion-label>
</div>
</ion-col>

<ion-col col-3>
  <button ion-button *ngIf="groups.primaryFlag==1?true:false" (click)="edit(groups.networkId)"> Edit </button>
</ion-col>
</ion-row>

</div>
</div>

<div *ngIf="!showgrpFlg"  text-center>
  <ion-label  text-center style="margin-top: 50%;">There are no Groups in your neighbourhood. Why don’t you start this movement by creating your groups.</ion-label>
          </div>

</ion-content>
