<!--
  Generated template for the EditmylistingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Edit Listing</ion-label>
  <form [formGroup]="addProductForm" >
    <ion-item no-lines>
    
  <ion-label>Select Listing type<a class="mandatory">*</a></ion-label>
     
      <ion-select [(ngModel)]="listType" interface="popover" formControlName="listType" (ionChange)="updatelisttype($event)">
        <ion-option value="1" >Lend</ion-option>
        <ion-option value="2" >Rent</ion-option>
        <ion-option value="3" >Sell</ion-option>
        <ion-option value="4">GiveAway</ion-option>
      </ion-select>
    
    </ion-item>
  
    <ion-item class="Path_11681">
      <ion-label stacked>Product Name<a class="mandatory">*</a></ion-label>
      <ion-input type="text"  formControlName="productName" [(ngModel)]="productName" >
      </ion-input>
     
    </ion-item>
    <div   *ngFor="let validation of validation_messages.productName">
      <p class="danger"
        *ngIf="addProductForm.get('productName').hasError(validation.type) && addProductForm.get('productName').touched">
        * {{validation.message}}</p>
    </div>

     <ion-label stacked>Product Description<a class="mandatory">*</a></ion-label>
  
    <ion-item class="Path_11681" text-wrap style="border: 1px solid gray;" no-lines>
     
      <ion-textarea type="text"  formControlName="productDesc" [(ngModel)]="productDesc" >
      </ion-textarea>
      <div   *ngFor="let validation of validation_messages.productDesc">
        <p class="danger"
          *ngIf="addProductForm.get('productDesc').hasError(validation.type) && addProductForm.get('productDesc').touched">
          * {{validation.message}}</p>
      </div>
    </ion-item>
  
  <ion-list>
    <ion-item no-lines style="margin-top: 10px;">
  <ion-label stacked>Product Category</ion-label>
  
      <ion-select [(ngModel)]="categoryType" 
       placeholder="Select Category" interface="popover" formControlName="categoryType">
       
        <ion-option (ionSelect)="getCategory(category.categoryId,category.categoryName)"
        *ngFor="let category of categoryList; let i=index;" value="{{category.categoryId}}">{{category.categoryName}}</ion-option>
      
      </ion-select>
      <div   *ngFor="let validation of validation_messages.categoryType">
        <p class="danger"
          *ngIf="addProductForm.get('categoryType').hasError(validation.type) && addProductForm.get('categoryType').touched">
          * {{validation.message}}</p>
      </div>
      </ion-item>
      <ion-item no-lines *ngIf="toolsFlg">
  
      <ion-select [(ngModel)]="subCategoryType" placeholder="Select Sub-Category" interface="popover" formControlName="subCategoryType">
       
        <ion-option *ngFor="let subcategory of subCategoryList;let i=index;" (ionSelect)="getsubCategory(subcategory.categoryId)" value="{{subcategory.categoryId}}">{{subcategory.categoryName}}</ion-option>
      </ion-select>
      <div   *ngFor="let validation of validation_messages.subCategoryType">
        <p class="danger"
          *ngIf="addProductForm.get('subCategoryType').hasError(validation.type) && addProductForm.get('subCategoryType').touched">
          * {{validation.message}}</p>
      </div></ion-item>
    
     <div *ngIf="listType == 2 ">
  <ion-row> 
    <ion-col col-4>
    <ion-label stacked style="color:gray">Rental(Rs) <a class="mandatory">*</a></ion-label>
  </ion-col>
    <ion-col col-5>
      <ion-input type="number" style="border: 1px solid gray;padding-left: 10px;padding-right: 10px;" formControlName="rentalDay" [(ngModel)]="rentalDay" ></ion-input>
    </ion-col>
    <ion-col col-3>
      <ion-label style="color:gray">/Day</ion-label>
    </ion-col>
  </ion-row>
</div>

  <div *ngIf="listType == 2 ">
  <ion-row> 
    <ion-col col-4>

    </ion-col>
    <ion-col col-5>
      <ion-input style="border: 1px solid gray;padding-left: 10px;padding-right: 10px;" type="number" formControlName="rentalWeek" [(ngModel)]="rentalWeek" ></ion-input>
    </ion-col>
    <ion-col col-3>
      <ion-label style="color:gray">/Week</ion-label>
    </ion-col>
  </ion-row>
</div>

<div *ngIf="listType == 2 ">
  <ion-row> 
    <ion-col col-4>

    </ion-col>
    <ion-col col-5>
      <ion-input style="border: 1px solid gray;padding-left: 10px;padding-right: 10px;"  type="number" formControlName="rentalMonth" [(ngModel)]="rentalMonth" ></ion-input>
    </ion-col>
    <ion-col col-3>
      <ion-label style="color:gray">/Month</ion-label>
    </ion-col>
  </ion-row>
  <div   *ngFor="let validation of validation_messages.rentalMonth">
    <p class="danger"
      *ngIf="addProductForm.get('rentalMonth').hasError(validation.type) && addProductForm.get('rentalMonth').touched">
      * {{validation.message}}</p>
  </div>
</div>

      <!-- <ion-item class="Path_11681" *ngIf="listType == 2 ">
        <ion-label>/Day</ion-label>
        <ion-input type="number"  formControlName="rentalDay" [(ngModel)]="rentalDay" >
        </ion-input>
      </ion-item>

        <ion-item class="Path_11681" *ngIf="listType == 2 ">
          <ion-label>/Week</ion-label>
          <ion-input type="number"  formControlName="rentalWeek" [(ngModel)]="rentalWeek" >
          </ion-input>
       </ion-item>

          <ion-item class="Path_11681" *ngIf="listType == 2 ">
            <ion-label>/Month</ion-label>
            <ion-input type="number" formControlName="rentalMonth" [(ngModel)]="rentalMonth" >
            </ion-input>
          </ion-item> -->


            <ion-item class="Path_11681" *ngIf="listType == 3 ">
              <ion-label stacked>Sale  Price</ion-label>
              <ion-input type="number" formControlName="salePrice" [(ngModel)]="salePrice" >
              </ion-input>
    </ion-item>
<!--listType == 2-->
    <!-- <ion-row  *ngIf="(listType == 1 )" radio-group hidden="true" formControlName="productAvailableOn" (ionChange)="radioEvent($event)" [(ngModel)]="productAvailableOn">
      <ion-col>
           <ion-item no-lines class="radioCls">
              <ion-label>From</ion-label>
              <ion-radio  item-left value="From" [checked]="(fromToselected == true)?'true':'false'"></ion-radio>
         </ion-item>
       </ion-col>
  
      <ion-col>
          <ion-item no-lines class="radioCls" >
              <ion-label>Only On</ion-label>
              <ion-radio   item-left value="only" [checked]="(toFromselected == true)?'true':'false'"></ion-radio>
         </ion-item>
      </ion-col>
  
  </ion-row>
  
  
  <ion-row *ngIf="(listType == 1 )" hidden="true">
    <ion-col col-5 *ngIf="showdayFrom">
      <ion-item  >
      <ion-select [(ngModel)]="dayFrom"  interface="popover" formControlName="dayFrom" (ionChange)="getdayFrom($event)">
        <ion-option value="1">Sunday</ion-option>
        <ion-option value="2" >Monday</ion-option>
        <ion-option value="3" >Tuesday</ion-option>
        <ion-option value="4" >Wednesday</ion-option>
        <ion-option value="5" >Thursday</ion-option>
        <ion-option value="6" >Friday</ion-option>
        <ion-option value="7" >Saturday</ion-option>
      </ion-select>
      <div   *ngFor="let validation of validation_messages.dayFrom">
        <p class="danger"
          *ngIf="addProductForm.get('dayFrom').hasError(validation.type) && addProductForm.get('dayFrom').touched">
          * {{validation.message}}</p>
      </div>
      </ion-item>
    </ion-col>
    <ion-col col-2 *ngIf="showdayFrom" >
     To
    </ion-col >
    <ion-col  *ngIf="showdayTo">
      <ion-item  >
      <ion-select [(ngModel)]="dayTo"  interface="popover" formControlName="dayTo" (ionChange)="getdayTo($event)">
        <ion-option value="1" >Sunday</ion-option>
        <ion-option value="2" >Monday</ion-option>
        <ion-option value="3" >Tuesday</ion-option>
        <ion-option value="4" >Wednesday</ion-option>
        <ion-option value="5" >Thursday</ion-option>
        <ion-option value="6" >Friday</ion-option>
        <ion-option value="7" >Saturday</ion-option>
      </ion-select>
  
      <div   *ngFor="let validation of validation_messages.dayTo">
        <p class="danger"
          *ngIf="addProductForm.get('dayTo').hasError(validation.type) && addProductForm.get('dayTo').touched">
          * {{validation.message}}</p>
      </div>
    </ion-item>
    </ion-col>
  </ion-row > -->

  <ion-item >
    <ion-label>List  My products in</ion-label>
        <ion-select  [(ngModel)]="networkType" multiple="true" placeholder="Select Network"
        interface="popover" formControlName="networkType" (ionChange)="getnetworkName($event)">
         
          <ion-option [value]="groups.networkId"  *ngFor="let groups of networkList; let i=index;"
   (ionSelect)="getnetworkName($event)" >{{groups.networkName}}</ion-option>
        </ion-select>
        <div   *ngFor="let validation of validation_messages.networkType">
          <p class="danger"
            *ngIf="addProductForm.get('networkType').hasError(validation.type) && addProductForm.get('networkType').touched">
            * {{validation.message}}</p>
        </div>
      </ion-item>
  
        <ion-label text-center>Add Image </ion-label>
       
        <img [src]="productImage"  *ngIf="shownoImgflg"
        style="width: 200px; height: 200px; margin: auto; display: block; background-color: white;"  item-center />
            <ion-icon name="ios-add-circle-outline" icon-right class="addIconCls" (click)="presentActionSheet()"></ion-icon>
   
            <img [src]="'data:image/JPEG;base64,' + image" *ngIf="!shownoImgflg"
            style="width: 200px; height: 200px; margin: auto; display: block; background-color: white;" item-center />
     <ion-item no-lines >
  
      <div text-center >
      <button  text-center ion-button color="bright" (click)="updateproduct()"  text-capitalize text-center 
      type="submit">Update Listing </button>
    </div>
  </ion-item>
    </ion-list>
  </form>
</ion-content>
