<!--
  Generated template for the ManageprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <ion-title>manageprofile</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-content padding>
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Other Options</ion-label>
  
    <!-- <ion-item (click)="showProfile()">
      <ion-label>Profile-{{userName}}</ion-label>
      <ion-icon item-start name="ios-contact-outline"></ion-icon>
    </ion-item> -->
    <!-- <ion-item (click)="showMylist()">
      <ion-label>My Listing</ion-label>
      <ion-icon item-start name="ios-list-box-outline"></ion-icon>
    </ion-item> -->
    <ion-item (click)="createGroup()">
      <ion-label>New Group</ion-label>
      <ion-icon item-start name="ios-person-add-outline"></ion-icon>
    </ion-item>
    <ion-item (click)="feedback()">
      <ion-label>Feedback</ion-label>
      <ion-icon item-start name="ios-chatbubbles-outline"></ion-icon>
    </ion-item>
    <ion-item (click)="terms()">
      <ion-label>Terms and Conditions</ion-label>
      <ion-icon item-start name="ios-cart-outline"></ion-icon>
    </ion-item>

    <!-- <ion-item >
      <ion-label (click)="logout()">Log Out</ion-label>
    <ion-icon item-start name="ios-log-in-outline"></ion-icon>
  </ion-item> -->

  
</ion-content>
