<!--
  Generated template for the ResetpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-list>
  <ion-label style="color: black;font-weight: bold;font-size: 16px;" text-center>Password Change</ion-label>
  <form [formGroup]="resetpwdForm" >
 
     <ion-item class="itemCls">
        <ion-label floating>Old Password <a class="mandatory">*</a></ion-label>
         <ion-input [(ngModel)]="oldPasswrd" formControlName="oldPasswrd" type="password" (ionBlur)="oldPassChk()" ></ion-input>
        </ion-item>  
         <!-- <div *ngFor="let validation of validation_messages.oldPasswrd" class="errorpadding">
            <p class="danger"
              *ngIf="resetpwdForm.get('oldPasswrd').hasError(validation.type) && (resetpwdForm.get('oldPasswrd').invalid &&
              resetpwdForm.get('oldPasswrd').touched)">
              * {{validation.message}}</p>
          </div> -->
    
    
          <ion-item class="itemCls">
             <ion-label floating>New Password <a class="mandatory">*</a></ion-label>
            <ion-input  [(ngModel)]="newPasswrd" formControlName="newPasswrd"   type="password" ></ion-input>
           </ion-item> 
       
     <!-- <div *ngFor="let validation of validation_messages.newPasswrd" class="errorpadding">
            <p class="danger"
              *ngIf="resetpwdForm.get('newPasswrd').hasError(validation.type) && (resetpwdForm.get('newPasswrd').invalid &&
              resetpwdForm.get('newPasswrd').touched)">
              * {{validation.message}}</p>
          </div> -->
       
          <ion-item class="itemCls">
             <ion-label floating>Confirm Password <a class="mandatory">*</a></ion-label>
            <ion-input  [(ngModel)]="confirmPasswrd" formControlName="confirmPasswrd"  type="password" ></ion-input>
           </ion-item> 

      
       <!-- <div *ngFor="let validation of validation_messages.confirmPasswrd" class="errorpadding">
            <p class="danger"
              *ngIf="resetpwdForm.get('confirmPasswrd').hasError(validation.type) && (resetpwdForm.get('confirmPasswrd').invalid &&
              resetpwdForm.get('confirmPasswrd').touched)">
              * {{validation.message}}</p>
          </div>
      -->
  
       <div style="margin-top: 16px;">
        <ion-row>
          <ion-col>
       <button  class="btn3"    ion-button  block  text-center color="bright">
         <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="changePwd() ">Change</span>
       </button>
     </ion-col>
     <!--<ion-col>
       <button  class="btn3"  ion-button  block  text-center color="bright">
         <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="clear()">Clear</span>
       </button>
     </ion-col>-->
     </ion-row>
       </div>
      

     </form>
     </ion-list>
</ion-content>
