
<ion-header  no-border *ngIf="showHeaderFlg">
  <ion-toolbar class="headerCls">
   
   
    
  <ion-buttons left >
 <button ion-button icon-only (click)="goBack()" class="backBtnCls" *ngIf="regBackFlag">
          <ion-icon name="arrow-back" style="color: white;"></ion-icon>
      </button>
    
    </ion-buttons>
  <ion-title *ngIf="!homePageFlg" style="color: white;">
     <img src="assets/imgs/logo_white.png" height="30dp" style="padding-top: 5px;">
  </ion-title>  
   <img *ngIf="homePageFlg" src="assets/imgs/logo_white.png" height="30dp" style="padding-top: 5px;"> 
 
   
   <ion-buttons left >
      <button ion-button menuToggle *ngIf="showMenuFlg"  >
        <ion-icon name="menu" style="color: white;"></ion-icon>
      </button>
    </ion-buttons>

   
    <!--<ion-buttons end >
      <button   color="bright" clear  ion-button icon-only  (click)="notification()">
       <ion-icon name="notifications"></ion-icon>
      </button>
    </ion-buttons>-->
    

    <ion-buttons end *ngIf="showsearchFlg" >
     
        <button  color="white" ion-button fill="clear" (click)="search()"style="background-color: transparent;border: none;">
    <div>
        <!-- <ion-icon name="ios-search" style="font-size: 1.7rem;font-weight: bold;" ></ion-icon> -->
        <img src="assets/imgs/search.png" width="15px" height="16px">
        

        
        <ion-label style="color: white;margin: 0px;font-size: 9px;">Search</ion-label>
       
    </div>
</button>
    </ion-buttons>

    <ion-buttons end *ngIf="showmessageFlg" >
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="messagebox()">
      
         <div>
        <ion-icon name="ios-mail-outline" style="font-size: 1.9rem;font-weight: bold;" ></ion-icon>
        <ion-label style="color: white;margin: 0px;font-size: 9px;">Message</ion-label>
       
    </div>
      </button>
    </ion-buttons>
     <ion-buttons end *ngIf="grpPageFlg">
      <button   color="white" clear  ion-button icon-only style="background-color: transparent;border: none;" (click)="goMembers()">
         <div>
      <ion-icon color="white" name="ios-contacts-outline" style="font-size: 1.9rem;font-weight: bold;"></ion-icon>
   <ion-label style="color: white;margin: 0px;font-size: 9px;">Members</ion-label>
       
    </div>
       
      </button>
    </ion-buttons>
     <ion-buttons end *ngIf="showProfileFlg">
      <button   color="white" clear  ion-button style="background-color: transparent;border: none;"  (click)="profile()">
      
         <div>
        <ion-icon name="ios-contact" style="font-size: 1.9rem;font-weight: bold;" ></ion-icon>
        <ion-label style="color: white;margin: 0px;font-size: 9px;">Profile</ion-label>
       
    </div>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-menu [content]="content" class="menu2" *ngIf="showMenuFlg" #sideMenu  side="left" type="overlay">
 
 
   <ion-content color="dark" padding-top>
  
    <ion-list   class="user-list menu-list">
      <button style="line-height:1.3;" ion-item menuClose  *ngFor="let cat of menuPages" (click)="openPage(cat.catId)">
        <!--<ion-icon item-left [name]="p.icon" color="bright" class="menuiconCls"></ion-icon>-->
        <span  ion-text >{{cat.title}}</span>
      </button>
    
    </ion-list>
     
   </ion-content>
 


</ion-menu>


<ion-nav #myNav [root]="rootPage" #content swipeBackEnabled="false" class="noHdrCntentCls padCntentCls">
</ion-nav>

<ion-footer  *ngIf="showFooterFlg">
  <ion-buttons right class="footerInvitelarger" *ngIf="homeFooterFlag">
    <button   color="bright" clear ion-button icon-only  (click)="invite()">
      <ion-icon  color="bright" name="ios-person-add" style="float: right;padding-right: 20px;" ></ion-icon>
    </button>
  </ion-buttons>
  <ion-toolbar  no-border-top  color="toolbarfooter" >
    <ion-row no-padding justify-content-start align-items-start>
         <ion-col class="colWidthHome" text-center *ngIf="backBtnFlag">
         <ion-buttons>
      <button class="backBtnCls"   color="white" clear ion-button icon-only  (click)="goBack()">
         <div>
       <ion-icon color="white" name="arrow-back" style="font-size: 2.5rem;font-weight: bold;"></ion-icon>
   
       
    </div>
    
      </button>
  
    </ion-buttons>
      </ion-col >
        <ion-col class="colWidthHome" text-center *ngIf="homeFooterFlag">
         <ion-buttons   >
      <button   color="white" clear ion-button icon-only  (click)="addProduct()">
         <div>
       <ion-icon color="white" name="ios-add-circle-outline" style="font-size: 2.5rem;font-weight: bold;"></ion-icon>
   <ion-label style="color: white;margin: 0px;font-size: 8px;">Add Product</ion-label>
       
    </div>
    
      </button>
  
    </ion-buttons>
      </ion-col>
   
       <ion-col class="colWidthHome" text-center *ngIf="homeFooterFlag">
          <ion-buttons>
      <button   color="white" clear ion-button icon-only  (click)="dashboard()">
         <div>
       <ion-icon  color="white" class="addIconCls" name="ios-archive-outline" style="font-size: 2.5rem;font-weight: bold;"></ion-icon>
   <ion-label style="color: white;margin: 0px;font-size: 8px;">Dash board</ion-label>
       
    </div>
          </button>
   
    </ion-buttons>
      </ion-col>
    
       <ion-col class={{homeIconSize}} text-center>
          <ion-buttons style="margin-top: 5px;">
      <button   color="white" clear  ion-button icon-only  (click)="home()">
         <div>
       <ion-icon color="white" name="ios-home-outline" style="font-size: 2.5rem;font-weight: bold;"></ion-icon>
        <ion-label style="color: white;margin: 0px;font-size: 8px;">Home</ion-label>
       
    </div>
       
      </button>
    </ion-buttons>
      </ion-col>
        <ion-col class="colWidthHome" text-center *ngIf="backBtnFlag"></ion-col>
       <ion-col class="colWidthHome" text-center *ngIf="homeFooterFlag">
          <ion-buttons>
      <button   color="white" clear  ion-button icon-only  (click)="selectGroup()">
         <div>
      <ion-icon color="white" name="ios-contacts-outline" style="font-size: 2.5rem;font-weight: bold;"></ion-icon>
   <ion-label style="color: white;margin: 0px;font-size: 8px;">Private Group</ion-label>
       
    </div>
       
      </button>
    </ion-buttons>
      </ion-col>
       <ion-col class="colWidthHome" text-center *ngIf="homeFooterFlag">
           <ion-buttons >
      <button   color="white" clear  ion-button icon-only  (click)="profileInfo()">
         <div>
      <ion-icon color="white" name="md-more" style="font-size: 2.5rem;font-weight: bold;"></ion-icon>
   <ion-label style="color: white;margin: 0px;font-size: 8px;">More</ion-label>
       
    </div>
      
      </button>
    </ion-buttons>
      </ion-col>
      
    </ion-row>
  

   
    <!-- <ion-buttons left class="footerlarger"  >
      <button   color="white" clear ion-button icon-only  (click)="addProduct()">
     <ion-icon color="white" name="ios-add-circle-outline" style="font-size: 3rem;font-weight: bold;"></ion-icon>
      </button>
  
    </ion-buttons>

    <ion-buttons left class="footerlarger" >
      <button   color="white" clear ion-button icon-only  (click)="dashboard()">
        <ion-icon  color="white" class="addIconCls" name="ios-archive-outline" style="font-size: 3rem;font-weight: bold;"></ion-icon>
      </button>
   
    </ion-buttons>

    <ion-buttons left class="footerlarger" >
      <button   color="white" clear  ion-button icon-only  (click)="home()">
        <ion-icon color="white" name="ios-home-outline" style="font-size: 3rem;font-weight: bold;"></ion-icon>
      </button>
    </ion-buttons>

    <ion-buttons left class="footerlarger" >
      <button   color="white" clear  ion-button icon-only  (click)="selectGroup()">
        <ion-icon color="white" name="ios-contacts-outline" style="font-size: 3rem;font-weight: bold;"></ion-icon>
      </button>
    </ion-buttons>

    <ion-buttons left class="footerlarger" >
      <button   color="white" clear  ion-button icon-only  (click)="profileInfo()">
       <ion-icon color="white" name="md-more" style="font-size: 3rem;font-weight: bold;"></ion-icon>
      </button>
    </ion-buttons> -->

  </ion-toolbar>

</ion-footer>
<ion-footer *ngIf="groupFooter">
   <ion-buttons right class="footerInvitelarger" >
    <button   color="bright" clear ion-button icon-only  (click)="invite()">
      <ion-icon  color="bright" name="ios-person-add" style="float: right;padding-right: 20px;" ></ion-icon>
    </button>
  </ion-buttons>
  
  <ion-toolbar  no-border-top  color="toolbarfooter" >
    <ion-row no-padding justify-content-start align-items-start>
         <ion-col class="colWidthHome" text-center >
         <ion-buttons>
      <button class="backBtnCls"   color="white" clear ion-button icon-only  (click)="goBack()">
         <div>
       <ion-icon color="white" name="arrow-back" style="font-size: 2.5rem;"></ion-icon>
   
       
    </div>
    
      </button>
  
    </ion-buttons>
      </ion-col >
       
       <!-- <ion-col class="colWidthHome" text-center>
          <ion-buttons>
      <button   color="white" clear ion-button icon-only  (click)="dashboard()">
         <div>
         <img src="assets/imgs/noticeboard.png" width="20px" height="20px">
   <ion-label style="color: white;margin: 0px;font-size: 8px;">Bulletin board</ion-label>
       
    </div>
          </button>
   
    </ion-buttons>
      </ion-col> -->
      <ion-col class="colWidthHome" text-center>
          <ion-buttons>
      <button   color="white" clear ion-button icon-only  (click)="goMembers()">
         <div>
         <ion-icon color="white" name="ios-contacts-outline" style="font-size: 2.5rem;font-weight: bold;"></ion-icon>
   <ion-label style="color: white;margin: 0px;font-size: 8px;">Members</ion-label>
       
    </div>
          </button>
   
    </ion-buttons>
      </ion-col>
    
       <ion-col class="colWidthHome" text-center>
          <ion-buttons>
      <button   color="white" clear  ion-button icon-only  (click)="home()">
         <div>
       <ion-icon color="white" name="ios-home-outline" style="font-size: 2.5rem;"></ion-icon>
        <ion-label style="color: white;margin: 0px;font-size: 8px;">Home</ion-label>
       
    </div>
       
      </button>
    </ion-buttons>
      </ion-col>
      
        
       <ion-col class="colWidthHome" text-center >
          <ion-buttons>
      <button   color="white" clear  ion-button icon-only (click)="contacts()">
         <div>
     <img src="assets/imgs/contact-book.png" width="20px" height="20px">
   <ion-label style="color: white;margin: 0px;font-size: 8px;">Local Contacts</ion-label>
       
    </div>
       
      </button>
    </ion-buttons>
      </ion-col>
       <ion-col class="colWidthHome" text-center >
           <ion-buttons >
      <button   color="white" clear  ion-button icon-only  (click)="manageGrp()">
         <div>
      <img src="assets/imgs/management.png" width="20px" height="20px">
   <ion-label style="color: white;margin: 0px;font-size: 8px;">Manage Group</ion-label>
       
    </div>
      
      </button>
    </ion-buttons>
      </ion-col>
      
    </ion-row>
  

   
   

  </ion-toolbar>

</ion-footer>