
:not(.padCntentCls).noHdrCntentCls {
  margin-top: 0px !important;
  height: 100% !important;
}

:not(.padCntentCls).noHdrCntentCls .scroll-content {
  padding: 0pc !important;
}

// .padCntentCls {
//   height: calc(100% - 89px) !important;
// }

.toolbar-title-md {
  padding: 0 12px;
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
  
}

.colWidthHome{
  width: 20%;
}
.colWidthOther {
  width: 60%;
}
.backBtnCls {
  margin-left: 10px !important;
}
.menuCls
 {
  width: 20px;
  margin-left: 10px !important;
}
.footercheckMarkCls{
    color:rgba(255, 255, 255, 0.2);
    font-size: 1.8rem !important;
    font-weight:bold;
}
.labelCls{
    letter-spacing:0.1rem;font-size: 1.5rem;
      line-height: 22px;color:rgba(255, 255, 255, 0.2)
}
.sublabelCls{
    font-size: 1.5rem;
    color:rgba(255, 255, 255, 0.2); 
}
.btnCls1{
    width: 100%;
    height: 55px;
    margin-left: 10px;
}
.btnCls3{
    width: 90%;
    height: 55px;
}
.subDivCls{
    background: rgba(0, 0, 0, 0.9) !important;
}
.parCls{
    color:rgba(255, 255, 255, 0.2);   
}
.footerheadings{
    font-weight: bold;
    color: #fff !important;
        letter-spacing: 0;
        line-height: 1.3;
        margin-left:1rem;
    }

    .footerlineCls{
        width:5rem !important;
        height: 0.25rem;
        margin-bottom: 2rem !important;
        margin-top: 1.5rem !important;
       margin-left:1rem;
        border-bottom: 4px solid #15B37A;
          color: #fff;
      }
.footercircle3{
    text-align:center;
    margin: auto;
    height: 50px;
    width: 50px;
    background: rgba(255, 255, 255, 0.2) !important;
   
    border-radius: 50%;
    display:block;
}

.footericonCls{
    line-height: 1.5;
    color: white;
    font-size: 18px;
}

.footer .item-md ion-icon[item-start] + .item-inner, .item-md ion-icon[item-start] + .item-input {
    margin-left: 5px;
   
}

.headerCls .toolbar-background {
 // border-bottom: 1px solid #dadada;
  background: #15B37A;
   
    
  
}


  
.footerlarger{
  font-size: 30px;
  padding: 0px;
  margin-top: -10px;
  width: calc(100% / 5);
  justify-content: center;
  align-items: center;
  }
  
.customModalDialog {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $z-index-overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  contain: strict;
  //background: #00000047;

  .modal-wrapper {

    &,
    .ion-page,
    .ion-page .content,
    .ion-page .content .scroll-content {
      contain: content;
      position: relative;
      top: auto;
      left: auto;
      padding: 1px;
      overflow: inherit;
    }

    z-index: $z-index-overlay-wrapper;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    min-width: 80%;
    max-height: $alert-max-height;
    opacity: 0;
    height: auto;
    max-width: $alert-md-max-width;
   // border-radius: $alert-md-border-radius;
    background-color: $alert-md-background-color;
    box-shadow: $alert-md-box-shadow;
   // border-radius: 25px;
    padding:5px;


    .ion-page .content {
      background-color: #ffffff;
    }
  }

  ion-backdrop {
    visibility: inherit;
  }

  .item-md,
  .item-ios {
    padding: 0px 20px !important;
  }

  //.item-inner {
  //  border-bottom: none !important;
  // }

  .hdrIcon {
    font-size: 3.4rem;
    color: #15B37A;
    font-weight: bold;
  }

  .hdrTxt {
    font-size: 1.4rem;
    color: #15B37A;
    font-weight: bold;
    letter-spacing: 0.1rem;
  }

  .actionItemCls {
    font-size: 1.4rem !important;
  }

  .btnCls {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 3rem;
   // text-transform: uppercase !important;
    font-size: 1.2rem !important;
    line-height: 3rem !important;
    letter-spacing: 0.3rem;
    min-width: 100px;
  }

  /*.iconCls {
    float: right;
    font-size: 1.8rem !important;
  }*/

  ion-toggle {
    float: right;
    padding-right: 0px !important;
  }
//by priyanka
  // ion-label {
  //  // margin: 11px 0px 11px 0 !important;
  //   margin: 1px 0px 11px 0 !important;
  //   white-space: normal !important;
  // }

  .bodyTxtCls {
    text-align: center;
    white-space: normal !important;
  }

  .bodyTxtMainCls {
    padding: 10px 0px;
  }
 
//by priyanka
  .headerDialogCls {
    margin: 1px 0px 11px 0 !important;
   // margin: 11px 0px 11px 0 !important;
  }
}

.customModal1.customHrdTxt1 {
  .hdrTxt {
    font-size: 1.4rem;
    color: #15B37A;
    font-weight: bold;
   // text-transform: capitalize;
    //text-transform: uppercase;
    letter-spacing: 0.35rem;
    padding: 0 !important;
    margin: 5px 0 !important;
  }
}

.labelmainTextextendCls{
  margin: 5px 35px 28px 5px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  height: 45px;
}

.labelmainTextCls{
  color: white;
  margin: 5px 8px 28px 5px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  height: 45px;
  font-weight: bold;
}

.labelmainCls{
  margin:0px 5px 35px 5px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  height: 45px;
}
.scroll-content{
  margin-top: 46px;
}


.background-header {
    background-image: url('../assets/imgs/1920/658_2.jpg')!important; ;
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center center;
   
    }

    .card-background-page {

      
        .card-title {
            padding-left: 2rem;
            position: absolute;
            top: 50%;
            font-size: 1.5rem;
            width: 100%;
            font-weight: bold;
            color: white;
        }
      
        .card-subtitle {
            padding-left: 2rem;
          font-size: 1.0em;
          position: absolute;
          top: 75%;
          width: 100%;
          color: #fff;
        }
      
      }

      .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #15B37A;
        background-color: transparent;
    }

    .select-md .select-placeholder {
        color: #000;
    }

    .menuCls .item-md{
        font-size:1.3rem !important;
        text-align:center !important;
    }
    .select-md .select-icon .select-icon-inner {
      
        color: darkgreen;;
      
    }


   .radio-md .radio-checked {
       border-color: #15B37A;
   }
    // ion-menu[side=left] > .menu-inner {
     
    //     left: 49%;
    // }

    .radio-md .radio-icon {
      
      border-color: #15B37A;
  }
  .profileImgCls {
    padding: 0px;
  }
  .menuProfileIconCls {
    font-size: 85px;
    color: #807d7d;
    line-height: 75px;
  }
  .userNameCls {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 1.8rem;
   // text-transform: capitalize;
  }
  .userNameSubCls {
    font-size: 1.2rem;
    float: left;
    padding-top: 10px;
    width: 100%;
  }

  .closeMenuCls {
    top: 0px;
    border-radius: 0px 80px 0px 0px;
    position: absolute;
    right: 0px;
    width: 62px;
    height: 62px;
    transform: matrix(-1, 0, 0, -1, 0, 0);
    background: transparent linear-gradient(180deg, var(--unnamed-color-0094cd) 0%, var(--unnamed-color-0094cd) 28%, #006FAC 65%, #006FAC 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(180deg, #15B37A 0%, #15B37A 28%, #15B37A 65%, #15B37A 100%) 0% 0% no-repeat padding-box;
    box-shadow: 3px 9px 17px #0094CD3B;
    opacity: 1;
  }

  .toolbar-content-md .closeMenuCls {
    top: -13px;
  }

  .toolbar-ios ion-title {
    padding: 0 0px 1px;
  }

  .closeMenuIconCls {
    top: 23px;
    right: 32px;
    position: absolute;
    color: #FCFCFC;
    opacity: 1;
    font-size: 3rem;
    font-weight: bold;
  }

  .menu1  .menu-inner {
      
        top: 90px;
       
        width: 190px;
        height: 35%;
       
    }
    .menu2  .menu-inner {
      
       
       
        // width: 190px;
        
       
    }


    ion-select {
 
    
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    ion-select {
        .select-placeholder{
          text-align:left;
          font-size:1.3rem !important;
        
      }
    }
    // .closeMenuCls{
    //     text-align:right;
    //     float:right;
    // }

    // .closeMenuIconCls{
    //     color: #15B37A;
    //     font-size: 35px;
    //     line-height: 0.5;
    //     font-weight:bold;
    // }

   .hightlightText {
     color: blue;
     background-color: blue;
   }
    .danger{
      color: red;
    }
    

.customModal{

  .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
   
     height: 0px !important; 
   
}
    .innerTextCls{
        font-size:1.3rem;
        font-weight:bold;
        color:#000;
      }
      
      .actionItemCls{
        font-size:1.2rem;
      }

      .superText{
        font-size: 1.5rem;
    font-weight:bold;
    color: #202428;
    letter-spacing: 0;
    line-height: 1.3;
    display:inline-block;
    margin-left: 0.5rem;
    letter-spacing:0.1rem;
    margin-bottom:0px !important;
     
      }

      .btnCls {
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 3rem;
      //  text-transform: capitalize !important;
        font-size: 1.3rem !important;
        line-height: 3rem !important;
        letter-spacing: 0.3rem;
        min-width: 100px;
      }

      .Rectangle_1075{

        left: 10px;
        position: relative;
       
        padding-left: 2px;
        padding-top: 0px;
        padding-right: 2px;
        width: 90%;
    }
    
     

    .searchbar-md {
       
      padding: 0px !important;
    }

    .labeltextCls{
        font-size: 1.3rem !important; 
    }

    ion-searchbar {
    

        ::placeholder{
            font-size: 1.3rem !important;   
            text-align:center;     
        }
    }
//by priyanka
    .searchbar-clear-icon {
     
      display: none !important;
     
  }
//
    .item.item-md .checkbox-md {
       
        margin: 9px 10px 9px 4px;
    }
   .checkbox-md .checkbox-icon{
    border-color:  #15B37A;
   }

   .mainHeadingCls{
    font-size: 2.5rem !important;   
    text-align:center;  
    font-weight: bold;
    color:#15B37A;
   }

   .toolbar-title-md {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color:#15B37A;
}
.quesIcons {
  font-size: 20px;
  //color: #016484;
}
  }
  .customModal1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: $z-index-overlay;
    display: flex;
    align-items: center;
    justify-content: center;
    contain: strict;
    //background: #00000047;
    
    .modal-wrapper {
      &,
      .ion-page,
      .ion-page .content,
      .ion-page .content .scroll-content {
        contain: content;
        position: relative;
        top: auto;
        left: auto;
        padding:1px;
        overflow: inherit;
      }
    
      z-index: $z-index-overlay-wrapper;
      display: flex;
      overflow: hidden;
      flex-direction: column;
      min-width: 80%;
      max-height: $alert-max-height;
      opacity: 0;
      height: auto;
      max-width: $alert-md-max-width;
      //border-radius: $alert-md-border-radius;
      background-color: $alert-md-background-color;
      box-shadow: $alert-md-box-shadow;
     // border-radius: 25px;
      padding:5px;
      
    
      .ion-page .content {
        background-color: #ffffff;  
      }
    }
    
    ion-backdrop {
      visibility: inherit;
    }
    background-footer{
      color: gray;
    }
    .item-md, .item-ios {
      padding: 0px 20px !important;
    }
    
    .item-inner {
      border-bottom: none !important;
    }
    
    .hdrIcon {
      font-size: 3.4rem;
      color: #30c58f;
      font-weight: bold;
    }
    
    .hdrTxt {
      font-size: 1.4rem;
      color: #30c58f;
      font-weight: bold;
      letter-spacing: 0.1rem;
    }
    
    .actionItemCls {
      font-size: 1.4rem !important;
    }
    
    .btnCls {
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 3rem;
    //  text-transform: uppercase !important;
      font-size: 1.2rem !important;
      line-height: 3rem !important;
      letter-spacing: 0.3rem;
      min-width: 100px;
    }
    
    .iconCls {
      float: right;
      font-size: 1.8rem !important;
    }
    
    ion-toggle {
      float: right;
      padding-right: 0px !important;
    }
    
    // ion-label {
    //   margin: 11px 0px 11px 0 !important;
    // }
    
    .bodyTxtCls {
      text-align: center;
      white-space: normal;
    }
   .bar-button-default-ios,
   .bar-button-default.bar-button-ios-default,
   .bar-button-clear-ios-default {
     color: red;
     background-color: transparent;
   }
    
    .bodyTxtMainCls {
      // padding: 10px 0px;
    }
    
    .headerDialogCls {
      // margin: 11px 0px 11px 0 !important;
    }
    }
   /* .customModal1 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: $z-index-overlay;
        display: flex;
        align-items: center;
        justify-content: center;
        contain: strict;
        //background: #00000047;
        .label-md {
          margin: 13px 0px 13px 0 !important;
        }

        .btnMainCls {
          margin-top: 10px;
        }
        .modal-wrapper {
          &,
          .ion-page,
          .ion-page .content,
          .ion-page .content .scroll-content {
            contain: content;
            position: relative;
            top: auto;
            left: auto;
            padding:1px;
            overflow: scroll;
          }
        
          z-index: $z-index-overlay-wrapper;
          display: flex;
          overflow: hidden;
          flex-direction: column;
          min-width: 80%;
          max-height: $alert-max-height;
          opacity: 0;
          height: auto;
          max-width: $alert-md-max-width;
          border-radius: $alert-md-border-radius;
          background-color: $alert-md-background-color;
          box-shadow: $alert-md-box-shadow;
          border-radius: 25px;
          padding:5px;
          
        
          .ion-page .content {
            background-color: #ffffff;  
          }
        }
   
    }

    .customModal1 .modal-wrapper .ion-page .content .scroll-content {
       
      margin-top: 0px;
      margin-bottom: 20px;
       
    }*/
    .selectCls{
      margin-left:15px!important;
      font-weight: bold;
    }
    .menuiconCls{
      margin-left:0px!important;
      font-weight: normal;
      font-size: 2.5rem !important;
    }
    .menu-content-open ion-pane, .menu-content-open ion-content, .menu-content-open .toolbar {
      pointer-events: revert;
    }

ion-select{
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 1.2rem;
}

.select-text {
  margin-left: 10px;
}

.label-md[stacked], .label-md[floating] {
  margin-bottom: 1rem;
}

ion-list .item-md, ion-list .item-ios {
  padding-left: 10px !important;
}

.item-md, .item-ios {
  padding: 0px 0px !important;
}

.item-md.item-block .item-inner {
  padding-right: 0px !important;
}

html {
  font-size: 67% !important;
}

.labelStyle {
  font-size: 1.2rem !important;
}

// ion-label {
//   font-size: 1.4rem !important;
// }

.bodyTxtCls {
  text-align: center;
  white-space: normal;
  padding: 0px 10px;
}

.bodyTxtMainCls {
  // padding: 10px 0px;
}

.headerDialogCls {
  // margin: 11px 0px 11px 0 !important;
}

.hdr-lable {
  font-weight: normal;
}

ion-select .select-placeholder {
  text-align: left !important;
  font-size: 1.2rem !important;
  padding-left: 10px;
}

// .item-input-has-focus ion-label, .input-has-focus ion-label, .item-input-has-focus ion-label, .input-has-focus ion-label {
//   color: #f75402 !important;
// }

.popover-content {
  margin-top: 43px;
}

.iconCls {
  color: white;
  font-size: 4rem;
  font-weight: normal;
  float: left;
}

.rowHdrCls {
  float: left;
  margin-left: 10px;
  line-height: 1.7rem;
}

.button-md, .button-ios {
//  height: 3.5rem !important;
  font-size: 1.2rem !important;
}

.button-md-bright, .button-ios-bright {
  color: #fff !important;
  background-color:#15B37A !important;
  //background-color: #4CAF50 !important;
}

.button-md-bright:hover, .button-ios-bright:hover {
  background-color: #15B37A !important;
}

.button-margin-10 {
  margin: 2rem 10%;
  width: 80%;
}

.lblCls {
  margin: 0px;
  float: left;
  width: 100%;
}

.menu-list ion-icon {
  margin-left: 10px !important;
}

.menu-list .item-inner {
  margin-left: 10px !important;
}

.button1-cls {
  /*background: none !important;
  color: #15B37A !important;
  box-shadow: none;
  height: auto !important;
  text-align: right !important;
  padding: unset;*/

  width: auto;
  height: 2rem !important;
  font-size: 1.3rem !important;
  margin: auto;
  box-shadow: none
}
.footerInvitelarger{
  float: right; 
    font-weight:bold;
     font-size: 35px;
}
.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
  left: 0;
  bottom: -5px;
  background-position: left 0 top -2px;
  position: absolute;
   width: 0px;
  height: 5px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMVEUAAAAAAAAAAAAAAAAAAABPDueNAAAABXRSTlMUCS0gBIh/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
  background-repeat: repeat-x;
  content: "";
}


.customModal1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $z-index-overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  contain: strict;
  //background: #00000047;
  
  .modal-wrapper {
    &,
    .ion-page,
    .ion-page .content,
    .ion-page .content .scroll-content {
      contain: content;
      position: relative;
      top: auto;
      left: auto;
      padding:1px;
      overflow: inherit;
    }
  
    z-index: $z-index-overlay-wrapper;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    min-width: 80%;
    max-height: $alert-max-height;
    opacity: 0;
    height: auto;
    max-width: $alert-md-max-width;
   // border-radius: $alert-md-border-radius;
    background-color: $alert-md-background-color;
    box-shadow: $alert-md-box-shadow;
   // border-radius: 25px;
    padding:5px;
    
  
    .ion-page .content {
      background-color: #ffffff;  
    }
  }
  
  ion-backdrop {
    visibility: inherit;
  }
  
  .item-md, .item-ios {
    padding: 0px 20px !important;
  }
  
  .item-inner {
    border-bottom: none !important;
  }
  
  .hdrIcon {
    font-size: 3.4rem;
    color: #30c58f;
    font-weight: bold;
  }
  
  .hdrTxt {
    font-size: 1.4rem;
    color: #30c58f;
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
  
  .actionItemCls {
    font-size: 1.4rem !important;
  }
  
  .btnCls {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 3rem;
   // text-transform: uppercase !important;
    font-size: 1.2rem !important;
    line-height: 3rem !important;
    letter-spacing: 0.3rem;
    min-width: 100px;
  }
  button{
   // text-transform: none;
  }
  .iconCls {
    float: right;
    font-size: 1.8rem !important;
  }
  
  ion-toggle {
    float: right;
    padding-right: 0px !important;
  }
  
  // ion-label {
  //   margin: 11px 0px 11px 0 !important;
  // }
  
  .bodyTxtCls {
    text-align: center;
    white-space: normal;
  }
  ion-input {
    font-size: 10px;

}
  
  .bodyTxtMainCls {
    // padding: 10px 0px;
  }
  
  .headerDialogCls {
    // margin: 11px 0px 11px 0 !important;
  }
  .contactIcon {
   // text-transform: capitalize;
      position: relative !important;
      margin: 0 auto !important;
      font-size: 24px !important;
     background: #FFFFFF !important;
     //color:white!important;;
     width: 1.1rem!important;;
     // height: 2.5rem;
  }
  .borderCls{
    border: 2px solid gray;
  }
 ion-searchbar {
     padding: 0px; 
     min-height: 44px; 
     border-top: none;
     border: thin solid grey;
    border-bottom: none; 
    background: white; 
}
  }