<!--
  Generated template for the CnfrmPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>cnfrm</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding  center text-center>

  <div>
    <div>
        <img src="assets/imgs/home.png" width="100dp" height="100dp">
    </div>
    <div style="margin-top: 16dp;">

  <img src="assets/imgs/logo.png">
  </div>
    <ion-list>
    <form [formGroup]="cnfrmForm" class="otpConfirmformcls">
    <ion-row>
     
        <ion-item class="path_2000">
          <ion-label floating>Enter OTP</ion-label>
          <ion-input type="number" maxlength="5" required formControlName="otp"     [(ngModel)]="otp"></ion-input>
        </ion-item>
       
     
      </ion-row>

    
    <div text-center style="margin-top: 16px;">
       <button  class="btn3"  ion-button    (click)='confirm()'>
         <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;font-weight:bold;" >CONFIRM OTP</span>
       </button>
      </div>
    
   
   
  </form>
     </ion-list>
    </div>

     
</ion-content>

