<!--
  Generated template for the ChatboxSentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!-- <ion-header  no-border >
  <ion-toolbar class="headerCls">
    
  <ion-buttons left >
 <button ion-button icon-only (click)="goBack()" class="backBtnCls" >
          <ion-icon name="arrow-back"></ion-icon>
      </button> 
    </ion-buttons>

  <ion-thumbnail >
  <img  class="imgCls" src= "{{reqImage}}">
  </ion-thumbnail>
  
  <ion-title class="titleCls" text-center>
    <div >
      {{requestName}}
    </div></ion-title>    -->
   
    <!--<ion-buttons end *ngIf="showblockFlg">
      <button  ion-button color="bright" icon-only  (click)="block()"> Block
      </button>
    </ion-buttons>

    <ion-buttons end *ngIf="showunblockFlg">
      <button  ion-button color="bright" icon-only  (click)="unblock()"> UnBlock
      </button>
    </ion-buttons>-->
  <!-- </ion-toolbar>
</ion-header> -->


<ion-content padding style="background-color:rgb(237, 235, 235);"> 
  <ion-label text-center style="color: black;font-weight: bold;font-size: 16px;">Messages Received - {{netwrkName}}</ion-label>
  <div text-center>
     <img  class="imgCls" src= "{{proImage}}">
  </div>
   <ion-label text-center>{{proName}}</ion-label>
    
  <div class="divCls">
    <div *ngFor="let msg of notificationlist;let i=index;">
      <div class="divL">
         <div class="divFlgL">
  <div *ngIf="msg.isOwnerMessage==1">
    <ion-label class="labClsLeft" text-wrap>
      <div style="font-size: 14px;">
{{msg.message}}
</div>

<div style="color:gray; padding:5px;font-size: 12px;">
{{msg.createdDateTime}}
</div>
    </ion-label>
    <!--<ion-item no-lines>
      <ion-icon name="ios-alarm-outline" *ngIf="showReminderIconFlg" item-right class="addIconCls" (click)="editReminderIcon()"></ion-icon>
    </ion-item>-->
  </div>
  </div>
</div>

  <div *ngIf="msg.isOwnerMessage==0">
    <div class="divR">
      <div class="divFlgR">
<ion-label class="labClsRight" text-wrap>
  <div style="font-size: 14px;">
{{msg.message}}
</div>

<div style="color:gray; padding:5px;font-size: 12px;">
{{msg.createdDateTime}}
</div>
</ion-label>
</div>
</div>
</div>
</div>
</div>



</ion-content>

<ion-footer style="background-color:rgb(237, 235, 235);" keyboard-attach >
  <form [formGroup]="Form" >
   
    <ion-row  >
      <ion-col col-11 text-center>
      <div text-wrap style="border:thin solid #8d8d8e;margin: 5px;">  
        <ion-textarea style="background-color: white;padding: 5px;" formControlName="inputMsg"
         [(ngModel)]="inputMsg" type="text" placeholder="Type your message"></ion-textarea>
      </div> 
      </ion-col>
    
      <ion-col col-1 text-center no-padding no-margin >
        <ion-label text-center (click)="sendMessage()" style="margin-top: 20px;padding-top: 5px;">
<ion-icon  style="font-size: 3rem;" color="green" name="md-send"></ion-icon>
        </ion-label>

          
    
     
       </ion-col>
    </ion-row>
    <ion-row style="background-color:rgb(237, 235, 235);margin-bottom: 50px;">
  <ion-col  (click)="cancelReq()" text-center col-4 >
    <button ion-button *ngIf="unableservFlg" color="green" text-capitalize>Cancel Request</button> 
  </ion-col>

 
    <ion-col  *ngIf="closeFlg" col-4 text-center>
    <button ion-button  color="green" text-capitalize (click)="close()">Close</button>
    
  </ion-col>
  <ion-col  *ngIf="deleteFlg" col-4 text-center>
    <button ion-button  color="green" text-capitalize (click)="delete()">Close</button>
    
  </ion-col>
 <ion-col *ngIf="showReminderIconFlg" col-4 text-center>
   <ion-label text-center>
       <ion-icon name="ios-alarm-outline"  item-right style="font-size: 3rem;" (click)="editReminderIcon()"></ion-icon>
   </ion-label>
  
  </ion-col>
  

</ion-row>
 
</form>



<!--<div *ngIf="showreceiverPopupFlg">
  <ion-label>If you use this item, tell us your experience. </ion-label>
  <ion-row>
  <ion-label style="font-weight: bold;"> Rate Owner </ion-label>
 <ion-label>
  <ion-icon name="ios-star-outline" *ngIf="ownershowonestarflg"  (click)="ownerrating1()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!ownershowonestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="ownershowtwostarflg"   (click)="ownerrating2()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!ownershowtwostarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="ownershowthreestarflg"   (click)="ownerrating3()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!ownershowthreestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="ownershowfourstarflg"   (click)="ownerrating4()"></ion-icon>
  <ion-icon name="ios-star-outline" *ngIf="!ownershowfourstarflg" style="background-color:red"></ion-icon>
  
  <ion-icon name="ios-star-outline"  *ngIf="ownershowfivestarflg"   (click)="ownerrating5()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!ownershowfivestarflg" style="background-color:red"></ion-icon>
</ion-label>
<ion-item>
  <ion-input [(ngModel)]="ownerfeedback" type="text" [disabled]="ownerfeedflg" placeholder="Review"></ion-input>
</ion-item>
  
</ion-row>

<ion-row>
  <ion-label style="font-weight: bold;"> Rate Product </ion-label>
  <ion-label>
  <ion-icon name="ios-star-outline" *ngIf="showonestarflg" (click)="rating1()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!showonestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="showtwostarflg"   (click)="rating2()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!showtwostarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="showthreestarflg"   (click)="rating3()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!showthreestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="showfourstarflg"  (click)="rating4()"></ion-icon>
  <ion-icon name="ios-star-outline" *ngIf="!showfourstarflg" style="background-color:red"></ion-icon>
  
  <ion-icon name="ios-star-outline"  *ngIf="showfivestarflg"  (click)="rating5()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!showfivestarflg" style="background-color:red"></ion-icon>
</ion-label>

  <ion-item>
    <ion-input [(ngModel)]="productfeedback" [disabled]="prodfeedflg" type="text" placeholder="Review"></ion-input>
  </ion-item>

</ion-row>

<button  class="btn3"  ion-button  block  text-center color="bright" *ngIf="hidesubmitflg">
  <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" (click)="submitfeedback()">Submit</span>
</button>

</div>-->


<!--<div *ngIf="initatePopupWindowflg">
  <ion-label>If you use this item, tell us your experience. </ion-label>
  <ion-row>
  <ion-label style="font-weight: bold;"> Rate Borrower/Buyer </ion-label>
 <ion-label>
  <ion-icon name="ios-star-outline" *ngIf="buyershowonestarflg" (click)="buyerrating1()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!buyershowonestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="buyershowtwostarflg"   (click)="buyerrating2()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!buyershowtwostarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="buyershowthreestarflg"   (click)="buyerrating3()"></ion-icon>
  <ion-icon name="ios-star-outline"  *ngIf="!buyershowthreestarflg" style="background-color:red"></ion-icon>

  <ion-icon name="ios-star-outline"  *ngIf="buyershowfourstarflg"  (click)="buyerrating4()"></ion-icon>
  <ion-icon name="ios-star-outline" *ngIf="!buyershowfourstarflg" style="background-color:red"></ion-icon>
  
  <ion-icon name="ios-star-outline"  *ngIf="buyershowfivestarflg"  (click)="buyerrating5()"></ion-icon>
  <ion-icon name="ios-star-outline"   *ngIf="!buyershowfivestarflg" style="background-color:red"></ion-icon>
</ion-label>
<ion-item>
  <ion-input [(ngModel)]="ratefeedback" type="text" [disabled]="rateFlg" placeholder="Review"></ion-input>
</ion-item>
  
</ion-row>

<button  class="btn3" *ngIf="hidesubmitflg"  ion-button  block  text-center color="bright" (click)="submit()">
  <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" >Submit</span>
</button>
</div>
<div *ngIf="reminderpopFlg">
  <ion-item>
    <ion-label>Shared On:</ion-label>
    <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="sharedOn"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>To be Returned on:</ion-label>
    <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="toReturnOn"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Returned on:</ion-label>
    <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="returnOn"></ion-datetime>
  </ion-item>

  <button  class="btn3"   ion-button  block  text-center color="bright" (click)="save()">
    <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" >Save</span>
  </button>
</div>

<div *ngIf="reminderpopFlg">
  <ion-item>
    <ion-label>Shared On:</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" [disabled]="sharedflg" [(ngModel)]="sharedOn"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>To be Returned on:</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" [disabled]="toReturnflg" [(ngModel)]="toReturnOn"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Returned on:</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" [disabled]="returnOnflg" [(ngModel)]="returnOn"></ion-datetime>
  </ion-item>

  <button  class="btn3" *ngIf="saveReminderflg"  ion-button  block  text-center color="bright" (click)="save()">
    <span text-capitalize  ion-text style="color:rgba(255,255,255,1);font-size:1.4rem;" >Save</span>
  </button>
</div>-->

</ion-footer>


