{
  "name": "icleaf_src",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "^14.2.1",
    "@angular/common": "^14.2.1",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "^14.2.1",
    "@angular/core": "^14.2.1",
    "@angular/forms": "^14.2.1",
    "@angular/platform-browser": "^14.2.1",
    "@angular/platform-browser-dynamic": "^14.2.1",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/contacts": "^4.20.0",
    "@ionic-native/core": "4.20.0",
    "@ionic-native/deeplinks": "^4.20.0",
    "@ionic-native/file-opener": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/http": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/launch-navigator": "^4.20.0",
    "@ionic-native/media": "^4.20.0",
    "@ionic-native/photo-viewer": "^4.20.0",
    "@ionic-native/splash-screen": "4.20.0",
    "@ionic-native/status-bar": "4.20.0",
    "@ionic-native/streaming-media": "^4.20.0",
    "@ionic-native/youtube-video-player": "^4.20.0",
    "@ionic/storage": "^2.2.0",
    "com-sarriaroman-photoviewer": "^1.2.5",
    "cordova-android": "^11.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-advanced-http": "^3.1.0",
    "cordova-plugin-android-permissions": "^1.1.3",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-streaming-media": "^2.3.0",
    "cordova-plugin-youtube-video-player": "^2.4.0",
    "cordova-sqlite-storage": "^6.0.0",
    "cordova.plugins.diagnostic": "^7.1.0",
    "intl": "^1.2.5",
    "ionic-angular": "3.9.9",
    "ionic-plugin-deeplinks": "^1.0.24",
    "ionic2-calendar": "^0.6.9",
    "ionic3-calendar-en": "^1.1.3",
    "ionicons": "3.0.0",
    "moment": "^2.29.1",
    "node": "8.12",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "cordova-plugin-app-version": "~0.1.9",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "typescript": "2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-streaming-media": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-media": {},
      "cordova-plugin-youtube-video-player": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you",
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-inappbrowser": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "infocareer",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "neighbourbase.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-contacts": {},
      "cordova.plugins.diagnostic": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
